'17',209,80000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10230,0,'Yukon Legislative Bldg',0
'20',209,80000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0
'21',209,80000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0
'17',20109,74100,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10500,0,'Yukon Legislative Bldg',0
'20',20109,74100,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10500,0,'Yukon Legislative Bldg',0
'21',20109,74100,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10500,0,'Yukon Legislative Bldg',0
'17',40109,74300,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10030,0,'Yukon Legislative Bldg',0
'20',40109,74300,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0
'21',40109,74300,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0
'17',10100009,71800,0,'Yukon Legislative Bldg',0,3000,0,'Yukon Legislative Bldg',0,7000,0,'Yukon Legislative Bldg',0,3000,0,'Yukon Legislative Bldg',0,7000,0,'Yukon Legislative Bldg',0,3000,0,'Yukon Legislative Bldg',0,7000,0,'Yukon Legislative Bldg',0,3000,0,'Yukon Legislative Bldg',0,7000,0,'Yukon Legislative Bldg',0,3000,0,'Yukon Legislative Bldg',0,7000,0,'Yukon Legislative Bldg',0,3000,0,'Yukon Legislative Bldg',0,7000,0,'Yukon Legislative Bldg',0,3000,0,'Yukon Legislative Bldg',0,7000,0,'Yukon Legislative Bldg',0,3000,0,'Yukon Legislative Bldg',0,7000,0,'Yukon Legislative Bldg',0,3000,0,'Yukon Legislative Bldg',0,7000,0,'Yukon Legislative Bldg',0,3000,0,'Yukon Legislative Bldg',0,7000,0,'Yukon Legislative Bldg',0,3000,0,'Yukon Legislative Bldg',0,7000,0,'Yukon Legislative Bldg',0,3000,0,'Yukon Legislative Bldg',0,7000,0,'Yukon Legislative Bldg',0,3000,0,'Yukon Legislative Bldg',0,7000,0,'Yukon Legislative Bldg',0,3000,0,'Yukon Legislative Bldg',0,7000,0,'Yukon Legislative Bldg',0,3000,0,'Yukon Legislative Bldg',0,5530,0,'Yukon Legislative Bldg',0
'20',10100009,71800,0,'Yukon Legislative Bldg',0,3000,0,'Yukon Legislative Bldg',0,7000,0,'Yukon Legislative Bldg',0,3000,0,'Yukon Legislative Bldg',0,7000,0,'Yukon Legislative Bldg',0,3000,0,'Yukon Legislative Bldg',0,7000,0,'Yukon Legislative Bldg',0,3000,0,'Yukon Legislative Bldg',0,7000,0,'Yukon Legislative Bldg',0,3000,0,'Yukon Legislative Bldg',0,7000,0,'Yukon Legislative Bldg',0,3000,0,'Yukon Legislative Bldg',0,7000,0,'Yukon Legislative Bldg',0,3000,0,'Yukon Legislative Bldg',0,7000,0,'Yukon Legislative Bldg',0,3000,0,'Yukon Legislative Bldg',0,7000,0,'Yukon Legislative Bldg',0,3000,0,'Yukon Legislative Bldg',0,7000,0,'Yukon Legislative Bldg',0,3000,0,'Yukon Legislative Bldg',0,7000,0,'Yukon Legislative Bldg',0,3000,0,'Yukon Legislative Bldg',0,7000,0,'Yukon Legislative Bldg',0,3000,0,'Yukon Legislative Bldg',0,7000,0,'Yukon Legislative Bldg',0,3000,0,'Yukon Legislative Bldg',0
'21',10100009,71800,0,'Yukon Legislative Bldg',0,3000,0,'Yukon Legislative Bldg',0,7000,0,'Yukon Legislative Bldg',0,3000,0,'Yukon Legislative Bldg',0,7000,0,'Yukon Legislative Bldg',0,3000,0,'Yukon Legislative Bldg',0,7000,0,'Yukon Legislative Bldg',0,3000,0,'Yukon Legislative Bldg',0,7000,0,'Yukon Legislative Bldg',0,3000,0,'Yukon Legislative Bldg',0,7000,0,'Yukon Legislative Bldg',0,3000,0,'Yukon Legislative Bldg',0,7000,0,'Yukon Legislative Bldg',0,3000,0,'Yukon Legislative Bldg',0,7000,0,'Yukon Legislative Bldg',0,3000,0,'Yukon Legislative Bldg',0,7000,0,'Yukon Legislative Bldg',0,3000,0,'Yukon Legislative Bldg',0,7000,0,'Yukon Legislative Bldg',0,3000,0,'Yukon Legislative Bldg',0,7000,0,'Yukon Legislative Bldg',0,3000,0,'Yukon Legislative Bldg',0,7000,0,'Yukon Legislative Bldg',0,3000,0,'Yukon Legislative Bldg',0,7000,0,'Yukon Legislative Bldg',0,3000,0,'Yukon Legislative Bldg',0
'17',401230709,74530,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10500,0,'Yukon Legislative Bldg',0
'20',401230709,74530,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10500,0,'Yukon Legislative Bldg',0
'21',401230709,74530,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10000,0,'Yukon Legislative Bldg',0,10500,0,'Yukon Legislative Bldg',0
