'17',209,75000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0
'20',209,75000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0
'21',209,75000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0
'17',509,70600,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0
'20',509,70600,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0
'21',509,70600,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0
'17',20109,73200,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0
'20',20109,73200,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0
'21',20109,73200,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0
'17',40109,73000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0
'20',40109,73000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0
'21',40109,73000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0
'17',10100009,70000,0,'2nd Ave & Hanson St',0,3000,0,'2nd Ave & Hanson St',0,7000,0,'2nd Ave & Hanson St',0,3000,0,'2nd Ave & Hanson St',0,7000,0,'2nd Ave & Hanson St',0,3000,0,'2nd Ave & Hanson St',0,7000,0,'2nd Ave & Hanson St',0,3000,0,'2nd Ave & Hanson St',0,7000,0,'2nd Ave & Hanson St',0,3000,0,'2nd Ave & Hanson St',0,7000,0,'2nd Ave & Hanson St',0,3000,0,'2nd Ave & Hanson St',0,7000,0,'2nd Ave & Hanson St',0,3000,0,'2nd Ave & Hanson St',0,7000,0,'2nd Ave & Hanson St',0,3000,0,'2nd Ave & Hanson St',0,7000,0,'2nd Ave & Hanson St',0,3000,0,'2nd Ave & Hanson St',0,7000,0,'2nd Ave & Hanson St',0,3000,0,'2nd Ave & Hanson St',0,7000,0,'2nd Ave & Hanson St',0,3000,0,'2nd Ave & Hanson St',0,7000,0,'2nd Ave & Hanson St',0,3000,0,'2nd Ave & Hanson St',0,7000,0,'2nd Ave & Hanson St',0,3000,0,'2nd Ave & Hanson St',0,7000,0,'2nd Ave & Hanson St',0,3000,0,'2nd Ave & Hanson St',0,7000,0,'2nd Ave & Hanson St',0,3000,0,'2nd Ave & Hanson St',0,2040,0,'2nd Ave & Hanson St',0
'20',10100009,70000,0,'2nd Ave & Hanson St',0,3000,0,'2nd Ave & Hanson St',0,7000,0,'2nd Ave & Hanson St',0,3000,0,'2nd Ave & Hanson St',0,7000,0,'2nd Ave & Hanson St',0,3000,0,'2nd Ave & Hanson St',0,7000,0,'2nd Ave & Hanson St',0,3000,0,'2nd Ave & Hanson St',0,7000,0,'2nd Ave & Hanson St',0,3000,0,'2nd Ave & Hanson St',0,7000,0,'2nd Ave & Hanson St',0,3000,0,'2nd Ave & Hanson St',0,7000,0,'2nd Ave & Hanson St',0,3000,0,'2nd Ave & Hanson St',0,7000,0,'2nd Ave & Hanson St',0,3000,0,'2nd Ave & Hanson St',0,7000,0,'2nd Ave & Hanson St',0,3000,0,'2nd Ave & Hanson St',0,7000,0,'2nd Ave & Hanson St',0,3000,0,'2nd Ave & Hanson St',0,7000,0,'2nd Ave & Hanson St',0,3000,0,'2nd Ave & Hanson St',0,7000,0,'2nd Ave & Hanson St',0,3000,0,'2nd Ave & Hanson St',0,7000,0,'2nd Ave & Hanson St',0,3000,0,'2nd Ave & Hanson St',0
'21',10100009,70000,0,'2nd Ave & Hanson St',0,3000,0,'2nd Ave & Hanson St',0,7000,0,'2nd Ave & Hanson St',0,3000,0,'2nd Ave & Hanson St',0,7000,0,'2nd Ave & Hanson St',0,3000,0,'2nd Ave & Hanson St',0,7000,0,'2nd Ave & Hanson St',0,3000,0,'2nd Ave & Hanson St',0,7000,0,'2nd Ave & Hanson St',0,3000,0,'2nd Ave & Hanson St',0,7000,0,'2nd Ave & Hanson St',0,3000,0,'2nd Ave & Hanson St',0,7000,0,'2nd Ave & Hanson St',0,3000,0,'2nd Ave & Hanson St',0,7000,0,'2nd Ave & Hanson St',0,3000,0,'2nd Ave & Hanson St',0,7000,0,'2nd Ave & Hanson St',0,3000,0,'2nd Ave & Hanson St',0,7000,0,'2nd Ave & Hanson St',0,3000,0,'2nd Ave & Hanson St',0,7000,0,'2nd Ave & Hanson St',0,3000,0,'2nd Ave & Hanson St',0,7000,0,'2nd Ave & Hanson St',0,3000,0,'2nd Ave & Hanson St',0,7000,0,'2nd Ave & Hanson St',0,3000,0,'2nd Ave & Hanson St',0
'17',401230709,72700,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0
'20',401230709,72700,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0
'21',401230709,72700,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0
