'17',209,75140,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0
'20',209,75140,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0
'21',209,75140,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0
'17',309,71600,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0
'20',309,71600,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0
'21',309,71600,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0
'17',509,70650,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0
'20',509,70650,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0
'21',509,70650,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0
'11',709,72550,0,'2nd Ave & Rogers St',0,9550,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,20000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,20000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,20000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0
'17',20109,73340,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0
'20',20109,73340,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0
'21',20109,73340,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0
'17',40109,73200,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0
'20',40109,73200,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0
'21',40109,73200,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0
'17',2230709,70600,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0
'20',2230709,70600,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0
'21',2230709,70600,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0
'17',10100009,70100,0,'2nd Ave & Rogers St',0,3000,0,'2nd Ave & Rogers St',0,7000,0,'2nd Ave & Rogers St',0,3000,0,'2nd Ave & Rogers St',0,7000,0,'2nd Ave & Rogers St',0,3000,0,'2nd Ave & Rogers St',0,7000,0,'2nd Ave & Rogers St',0,3000,0,'2nd Ave & Rogers St',0,7000,0,'2nd Ave & Rogers St',0,3000,0,'2nd Ave & Rogers St',0,7000,0,'2nd Ave & Rogers St',0,3000,0,'2nd Ave & Rogers St',0,7000,0,'2nd Ave & Rogers St',0,3000,0,'2nd Ave & Rogers St',0,7000,0,'2nd Ave & Rogers St',0,3000,0,'2nd Ave & Rogers St',0,7000,0,'2nd Ave & Rogers St',0,3000,0,'2nd Ave & Rogers St',0,7000,0,'2nd Ave & Rogers St',0,3000,0,'2nd Ave & Rogers St',0,7000,0,'2nd Ave & Rogers St',0,3000,0,'2nd Ave & Rogers St',0,7000,0,'2nd Ave & Rogers St',0,3000,0,'2nd Ave & Rogers St',0,7000,0,'2nd Ave & Rogers St',0,3000,0,'2nd Ave & Rogers St',0,7000,0,'2nd Ave & Rogers St',0,3000,0,'2nd Ave & Rogers St',0,7000,0,'2nd Ave & Rogers St',0,3000,0,'2nd Ave & Rogers St',0,2030,0,'2nd Ave & Rogers St',0
'20',10100009,70100,0,'2nd Ave & Rogers St',0,3000,0,'2nd Ave & Rogers St',0,7000,0,'2nd Ave & Rogers St',0,3000,0,'2nd Ave & Rogers St',0,7000,0,'2nd Ave & Rogers St',0,3000,0,'2nd Ave & Rogers St',0,7000,0,'2nd Ave & Rogers St',0,3000,0,'2nd Ave & Rogers St',0,7000,0,'2nd Ave & Rogers St',0,3000,0,'2nd Ave & Rogers St',0,7000,0,'2nd Ave & Rogers St',0,3000,0,'2nd Ave & Rogers St',0,7000,0,'2nd Ave & Rogers St',0,3000,0,'2nd Ave & Rogers St',0,7000,0,'2nd Ave & Rogers St',0,3000,0,'2nd Ave & Rogers St',0,7000,0,'2nd Ave & Rogers St',0,3000,0,'2nd Ave & Rogers St',0,7000,0,'2nd Ave & Rogers St',0,3000,0,'2nd Ave & Rogers St',0,7000,0,'2nd Ave & Rogers St',0,3000,0,'2nd Ave & Rogers St',0,7000,0,'2nd Ave & Rogers St',0,3000,0,'2nd Ave & Rogers St',0,7000,0,'2nd Ave & Rogers St',0,3000,0,'2nd Ave & Rogers St',0
'21',10100009,70100,0,'2nd Ave & Rogers St',0,3000,0,'2nd Ave & Rogers St',0,7000,0,'2nd Ave & Rogers St',0,3000,0,'2nd Ave & Rogers St',0,7000,0,'2nd Ave & Rogers St',0,3000,0,'2nd Ave & Rogers St',0,7000,0,'2nd Ave & Rogers St',0,3000,0,'2nd Ave & Rogers St',0,7000,0,'2nd Ave & Rogers St',0,3000,0,'2nd Ave & Rogers St',0,7000,0,'2nd Ave & Rogers St',0,3000,0,'2nd Ave & Rogers St',0,7000,0,'2nd Ave & Rogers St',0,3000,0,'2nd Ave & Rogers St',0,7000,0,'2nd Ave & Rogers St',0,3000,0,'2nd Ave & Rogers St',0,7000,0,'2nd Ave & Rogers St',0,3000,0,'2nd Ave & Rogers St',0,7000,0,'2nd Ave & Rogers St',0,3000,0,'2nd Ave & Rogers St',0,7000,0,'2nd Ave & Rogers St',0,3000,0,'2nd Ave & Rogers St',0,7000,0,'2nd Ave & Rogers St',0,3000,0,'2nd Ave & Rogers St',0,7000,0,'2nd Ave & Rogers St',0,3000,0,'2nd Ave & Rogers St',0
'17',401230709,72820,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0
'20',401230709,72820,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0
'21',401230709,72820,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0
