'MonFri',109,64340,0,'Quartz Rd & Ind Rd (NB)',10000,0,'Quartz Rd & Ind Rd (NB)',10000,0,'Quartz Rd & Ind Rd (NB)',10000,0,'Quartz Rd & Ind Rd (NB)',10000,0,'Quartz Rd & Ind Rd (NB)',10000,0,'Quartz Rd & Ind Rd (NB)',10000,0,'Quartz Rd & Ind Rd (NB)',10000,0,'Quartz Rd & Ind Rd (NB)',10000,0,'Quartz Rd & Ind Rd (NB)',10000,0,'Quartz Rd & Ind Rd (NB)',10000,0,'Quartz Rd & Ind Rd (NB)',10000,0,'Quartz Rd & Ind Rd (NB)',10000,0,'Quartz Rd & Ind Rd (NB)'
'MonFri',209,72500,0,'Ind Rd & Jasper Rd (SB)',2000,0,'Ind Rd & Jasper Rd (SB)',8000,0,'Ind Rd & Jasper Rd (SB)',1110,0,'Ind Rd & Jasper Rd (SB)',8890,0,'Ind Rd & Jasper Rd (SB)',10000,0,'Ind Rd & Jasper Rd (SB)',10000,0,'Ind Rd & Jasper Rd (SB)',10000,0,'Ind Rd & Jasper Rd (SB)',10000,0,'Ind Rd & Jasper Rd (SB)',10000,0,'Ind Rd & Jasper Rd (SB)',10000,0,'Ind Rd & Jasper Rd (SB)',1110,0,'Ind Rd & Jasper Rd (SB)',8890,0,'Ind Rd & Jasper Rd (SB)',10000,0,'Ind Rd & Jasper Rd (SB)',10000,0,'Ind Rd & Jasper Rd (SB)',10000,0,'Ind Rd & Jasper Rd (SB)',10000,0,'Ind Rd & Jasper Rd (SB)',10000,0,'Ind Rd & Jasper Rd (SB)',9110,0,'Ind Rd & Jasper Rd (SB)'
'SatSun',209,72500,0,'Ind Rd & Jasper Rd (SB)',10000,0,'Ind Rd & Jasper Rd (SB)',10000,0,'Ind Rd & Jasper Rd (SB)',10000,0,'Ind Rd & Jasper Rd (SB)',10000,0,'Ind Rd & Jasper Rd (SB)',10000,0,'Ind Rd & Jasper Rd (SB)',10000,0,'Ind Rd & Jasper Rd (SB)',10000,0,'Ind Rd & Jasper Rd (SB)',10000,0,'Ind Rd & Jasper Rd (SB)',10000,0,'Ind Rd & Jasper Rd (SB)',10000,0,'Ind Rd & Jasper Rd (SB)',10000,0,'Ind Rd & Jasper Rd (SB)',10000,0,'Ind Rd & Jasper Rd (SB)'
'MonFri',309,65950,0,'Ind Rd & Jasper Rd (SB)',10000,0,'Ind Rd & Jasper Rd (SB)',10000,0,'Ind Rd & Jasper Rd (SB)',10000,0,'Ind Rd & Jasper Rd (SB)',10000,0,'Ind Rd & Jasper Rd (SB)',10000,0,'Ind Rd & Jasper Rd (SB)',10000,0,'Ind Rd & Jasper Rd (SB)',10000,0,'Ind Rd & Jasper Rd (SB)',10000,0,'Ind Rd & Jasper Rd (SB)',10000,0,'Ind Rd & Jasper Rd (SB)',10000,0,'Ind Rd & Jasper Rd (SB)',10000,0,'Ind Rd & Jasper Rd (SB)',10000,0,'Ind Rd & Jasper Rd (SB)',10000,0,'Ind Rd & Jasper Rd (SB)',10000,0,'Ind Rd & Jasper Rd (SB)',7770,0,'Ind Rd & Jasper Rd (SB)'
'SatSun',309,65950,0,'Ind Rd & Jasper Rd (SB)',10000,0,'Ind Rd & Jasper Rd (SB)',10000,0,'Ind Rd & Jasper Rd (SB)',10000,0,'Ind Rd & Jasper Rd (SB)',10000,0,'Ind Rd & Jasper Rd (SB)',10000,0,'Ind Rd & Jasper Rd (SB)',10000,0,'Ind Rd & Jasper Rd (SB)',10000,0,'Ind Rd & Jasper Rd (SB)',10000,0,'Ind Rd & Jasper Rd (SB)',10000,0,'Ind Rd & Jasper Rd (SB)',10000,0,'Ind Rd & Jasper Rd (SB)',10000,0,'Ind Rd & Jasper Rd (SB)',10000,0,'Ind Rd & Jasper Rd (SB)',7700,0,'Ind Rd & Jasper Rd (SB)'
'MonFri',409,70340,0,'Quartz Rd & Ind Rd (NB)',10000,0,'Quartz Rd & Ind Rd (NB)',10000,0,'Quartz Rd & Ind Rd (NB)',10000,0,'Quartz Rd & Ind Rd (NB)',10000,0,'Quartz Rd & Ind Rd (NB)',10000,0,'Quartz Rd & Ind Rd (NB)',10000,0,'Quartz Rd & Ind Rd (NB)',10000,0,'Quartz Rd & Ind Rd (NB)',10000,0,'Quartz Rd & Ind Rd (NB)',10000,0,'Quartz Rd & Ind Rd (NB)',10000,0,'Quartz Rd & Ind Rd (NB)',10000,0,'Quartz Rd & Ind Rd (NB)',10000,0,'Quartz Rd & Ind Rd (NB)',10000,0,'Quartz Rd & Ind Rd (NB)',10000,0,'Quartz Rd & Ind Rd (NB)',4180,0,'Quartz Rd & Ind Rd (NB)'
'SatSun',409,70340,0,'Quartz Rd & Ind Rd (NB)',10000,0,'Quartz Rd & Ind Rd (NB)',10000,0,'Quartz Rd & Ind Rd (NB)',10000,0,'Quartz Rd & Ind Rd (NB)',10000,0,'Quartz Rd & Ind Rd (NB)',10000,0,'Quartz Rd & Ind Rd (NB)',10000,0,'Quartz Rd & Ind Rd (NB)',10000,0,'Quartz Rd & Ind Rd (NB)',10000,0,'Quartz Rd & Ind Rd (NB)',10000,0,'Quartz Rd & Ind Rd (NB)',10000,0,'Quartz Rd & Ind Rd (NB)',10000,0,'Quartz Rd & Ind Rd (NB)',10000,0,'Quartz Rd & Ind Rd (NB)',4180,0,'Quartz Rd & Ind Rd (NB)'
'SatSun',709,74340,0,'Quartz Rd & Ind Rd (NB)',10000,0,'Quartz Rd & Ind Rd (NB)',10000,0,'Quartz Rd & Ind Rd (NB)',20000,0,'Quartz Rd & Ind Rd (NB)',10000,0,'Quartz Rd & Ind Rd (NB)',20000,0,'Quartz Rd & Ind Rd (NB)',10000,0,'Quartz Rd & Ind Rd (NB)',20000,0,'Quartz Rd & Ind Rd (NB)',10000,0,'Quartz Rd & Ind Rd (NB)'
'MonFri',200509,71340,0,'Ind Rd & Jasper Rd (SB)',3000,0,'Ind Rd & Jasper Rd (SB)',7000,0,'Ind Rd & Jasper Rd (SB)',3000,0,'Ind Rd & Jasper Rd (SB)',7000,0,'Ind Rd & Jasper Rd (SB)',3000,0,'Ind Rd & Jasper Rd (SB)',7000,0,'Ind Rd & Jasper Rd (SB)',10000,0,'Ind Rd & Jasper Rd (SB)',10000,0,'Ind Rd & Jasper Rd (SB)',10000,0,'Ind Rd & Jasper Rd (SB)',10000,0,'Ind Rd & Jasper Rd (SB)',10000,0,'Ind Rd & Jasper Rd (SB)',3000,0,'Ind Rd & Jasper Rd (SB)',7000,0,'Ind Rd & Jasper Rd (SB)',3000,0,'Ind Rd & Jasper Rd (SB)',7000,0,'Ind Rd & Jasper Rd (SB)',3000,0,'Ind Rd & Jasper Rd (SB)',7000,0,'Ind Rd & Jasper Rd (SB)',3000,0,'Ind Rd & Jasper Rd (SB)',7000,0,'Ind Rd & Jasper Rd (SB)',10000,0,'Ind Rd & Jasper Rd (SB)',10000,0,'Ind Rd & Jasper Rd (SB)',3000,0,'Ind Rd & Jasper Rd (SB)'
'SatSun',200509,81340,0,'Ind Rd & Jasper Rd (SB)',10000,0,'Ind Rd & Jasper Rd (SB)',10000,0,'Ind Rd & Jasper Rd (SB)',10000,0,'Ind Rd & Jasper Rd (SB)',10000,0,'Ind Rd & Jasper Rd (SB)',10000,0,'Ind Rd & Jasper Rd (SB)',10000,0,'Ind Rd & Jasper Rd (SB)',10000,0,'Ind Rd & Jasper Rd (SB)',10000,0,'Ind Rd & Jasper Rd (SB)',10000,0,'Ind Rd & Jasper Rd (SB)',10000,0,'Ind Rd & Jasper Rd (SB)',10000,0,'Ind Rd & Jasper Rd (SB)'
