'10',109,62000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0
'10',209,70000,0,'2nd Ave & Hanson St',0,2000,0,'2nd Ave & Hanson St',0,8000,0,'2nd Ave & Hanson St',0,2000,0,'2nd Ave & Hanson St',0,8000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,2000,0,'2nd Ave & Hanson St',0,8000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0
'11',209,70000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0
'7',209,70000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0
'10',309,64000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,9100,0,'2nd Ave & Hanson St',0
'11',309,64000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,9100,0,'2nd Ave & Hanson St',0
'7',309,64000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,9100,0,'2nd Ave & Hanson St',0
'11',709,72500,0,'2nd Ave & Hanson St',0,9500,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,20000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,20000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,20000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0
'7',709,72500,0,'2nd Ave & Hanson St',0,9500,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,20000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,20000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,20000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0
'10',100509,64000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,7000,0,'2nd Ave & Hanson St',0,3000,0,'2nd Ave & Hanson St',0,7000,0,'2nd Ave & Hanson St',0,3000,0,'2nd Ave & Hanson St',0,7000,0,'2nd Ave & Hanson St',0,3000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,7000,0,'2nd Ave & Hanson St',0,3000,0,'2nd Ave & Hanson St',0,7000,0,'2nd Ave & Hanson St',0,3000,0,'2nd Ave & Hanson St',0,7000,0,'2nd Ave & Hanson St',0,3000,0,'2nd Ave & Hanson St',0,7000,0,'2nd Ave & Hanson St',0,3000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,18000,0,'2nd Ave & Hanson St',0
'11',100509,74000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0
'7',100509,74000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0
'10',200509,73200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,8600,4,'',0
'11',200509,83200,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'7',200509,83200,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
