'11',409,73400,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,2150,0,'Copper Rd & Tlingit St (SB)',0
'11',709,80600,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,20000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,20000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,20000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0
'17',20109,72240,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0
'20',20109,72240,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0
'21',20109,72240,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0
'17',40109,72200,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0
'20',40109,72200,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0
'21',40109,72200,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0
'17',401230709,72000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0
'20',401230709,72000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0
'21',401230709,72000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0
