'17',209,72040,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0
'20',209,72040,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0
'21',209,72040,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0
'17',509,71930,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0
'20',509,71930,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0
'21',509,71930,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0
'17',40209,65200,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0
'20',40209,65200,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0
'21',40209,65200,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0
'17',2230709,74110,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0
'20',2230709,74110,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0
'21',2230709,74110,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0,10000,0,'Falcon Dr & Finch Cr',0
