'10',209,72700,0,'Canada Games Ctr',0,2000,0,'Canada Games Ctr',0,8000,0,'Canada Games Ctr',0,930,0,'Canada Games Ctr',0,9070,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,930,0,'Canada Games Ctr',0,9070,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,8930,0,'Canada Games Ctr',0
'11',209,72700,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0
'7',209,72700,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0
'10',309,70130,0,'Alaska Hwy & Two Mile Hl Rd',0,10000,0,'Alaska Hwy & Two Mile Hl Rd',0,10000,0,'Alaska Hwy & Two Mile Hl Rd',0,10000,0,'Alaska Hwy & Two Mile Hl Rd',0,10000,0,'Alaska Hwy & Two Mile Hl Rd',0,10000,0,'Alaska Hwy & Two Mile Hl Rd',0,10000,0,'Alaska Hwy & Two Mile Hl Rd',0,10000,0,'Alaska Hwy & Two Mile Hl Rd',0,10000,0,'Alaska Hwy & Two Mile Hl Rd',0,10000,0,'Alaska Hwy & Two Mile Hl Rd',0,10000,0,'Alaska Hwy & Two Mile Hl Rd',0,10000,0,'Alaska Hwy & Two Mile Hl Rd',0,10000,0,'Alaska Hwy & Two Mile Hl Rd',0,10000,0,'Alaska Hwy & Two Mile Hl Rd',0,10000,0,'Alaska Hwy & Two Mile Hl Rd',0,3610,0,'Alaska Hwy & Two Mile Hl Rd',0
'11',309,70130,0,'Alaska Hwy & Two Mile Hl Rd',0,10000,0,'Alaska Hwy & Two Mile Hl Rd',0,10000,0,'Alaska Hwy & Two Mile Hl Rd',0,10000,0,'Alaska Hwy & Two Mile Hl Rd',0,10000,0,'Alaska Hwy & Two Mile Hl Rd',0,10000,0,'Alaska Hwy & Two Mile Hl Rd',0,10000,0,'Alaska Hwy & Two Mile Hl Rd',0,10000,0,'Alaska Hwy & Two Mile Hl Rd',0,10000,0,'Alaska Hwy & Two Mile Hl Rd',0,10000,0,'Alaska Hwy & Two Mile Hl Rd',0,10000,0,'Alaska Hwy & Two Mile Hl Rd',0,10000,0,'Alaska Hwy & Two Mile Hl Rd',0,10000,0,'Alaska Hwy & Two Mile Hl Rd',0,3580,0,'Alaska Hwy & Two Mile Hl Rd',0
'7',309,70130,0,'Alaska Hwy & Two Mile Hl Rd',0,10000,0,'Alaska Hwy & Two Mile Hl Rd',0,10000,0,'Alaska Hwy & Two Mile Hl Rd',0,10000,0,'Alaska Hwy & Two Mile Hl Rd',0,10000,0,'Alaska Hwy & Two Mile Hl Rd',0,10000,0,'Alaska Hwy & Two Mile Hl Rd',0,10000,0,'Alaska Hwy & Two Mile Hl Rd',0,10000,0,'Alaska Hwy & Two Mile Hl Rd',0,10000,0,'Alaska Hwy & Two Mile Hl Rd',0,10000,0,'Alaska Hwy & Two Mile Hl Rd',0,10000,0,'Alaska Hwy & Two Mile Hl Rd',0,10000,0,'Alaska Hwy & Two Mile Hl Rd',0,10000,0,'Alaska Hwy & Two Mile Hl Rd',0,3580,0,'Alaska Hwy & Two Mile Hl Rd',0
'10',609,62700,0,'Hamilton Blvd & Canada Games Ctr',0,10000,0,'Hamilton Blvd & Canada Games Ctr',0,10000,0,'Hamilton Blvd & Canada Games Ctr',0,10000,0,'Hamilton Blvd & Canada Games Ctr',0,10000,0,'Hamilton Blvd & Canada Games Ctr',0,10000,0,'Hamilton Blvd & Canada Games Ctr',0,10000,0,'Hamilton Blvd & Canada Games Ctr',0,10000,0,'Hamilton Blvd & Canada Games Ctr',0,10000,0,'Hamilton Blvd & Canada Games Ctr',0,10000,0,'Hamilton Blvd & Canada Games Ctr',0,10000,0,'Hamilton Blvd & Canada Games Ctr',0,10000,0,'Hamilton Blvd & Canada Games Ctr',0,10000,0,'Hamilton Blvd & Canada Games Ctr',0,10000,0,'Hamilton Blvd & Canada Games Ctr',0
'10',200509,71420,0,'Range Rd & Normandy Rd',0,3000,0,'Range Rd & Normandy Rd',0,7000,0,'Range Rd & Normandy Rd',0,3000,0,'Range Rd & Normandy Rd',0,7000,0,'Range Rd & Normandy Rd',0,3000,0,'Range Rd & Normandy Rd',0,7000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,3000,0,'Range Rd & Normandy Rd',0,7000,0,'Range Rd & Normandy Rd',0,3000,0,'Range Rd & Normandy Rd',0,7000,0,'Range Rd & Normandy Rd',0,3000,0,'Range Rd & Normandy Rd',0,7000,0,'Range Rd & Normandy Rd',0,3000,0,'Range Rd & Normandy Rd',0,7000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,3000,0,'Range Rd & Normandy Rd',0
'11',200509,81420,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0
'7',200509,81420,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0
