'17',209,71320,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0
'20',209,71320,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0
'21',209,71320,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0
'17',309,74240,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0
'20',309,74240,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0
'21',309,74240,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0
'17',509,64540,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0
'20',509,64540,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0
'21',509,64540,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0
'17',2230709,73630,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0
'20',2230709,73630,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0
'21',2230709,73630,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0,10000,0,'Canada Games Ctr',0
