'11',409,70410,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,4130,0,'Copper Rd (NB)',0
'11',709,74410,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,20000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,20000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,20000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0
'17',20109,65100,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0
'20',20109,65100,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0
'21',20109,65100,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0
'17',40109,65400,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0
'20',40109,65400,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0
'21',40109,65400,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0
'17',401230709,65600,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0
'20',401230709,65600,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0
'21',401230709,65600,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0,10000,0,'Copper Rd (NB)',0
