'MonFri',109,63800,0,'Porter Crk',10000,0,'Porter Crk',10000,0,'Porter Crk',10000,0,'Porter Crk',10000,0,'Porter Crk',10000,0,'Porter Crk',10000,0,'Porter Crk',10000,0,'Porter Crk',10000,0,'Porter Crk',10000,0,'Porter Crk',10000,0,'Porter Crk',10000,0,'Porter Crk',10000,0,'Porter Crk'
'MonFri',209,73750,0,'Copper Rdg<>Granger',9570,0,'Copper Rdg<>Granger',70000,0,'Copper Rdg<>Granger',48430,0,'Copper Rdg<>Granger',10000,0,'Copper Rdg<>Granger',10000,0,'Copper Rdg<>Granger'
'MonSat',209,71750,0,'Copper Rdg<>Granger',10000,0,'Copper Rdg<>Granger',10000,0,'Copper Rdg<>Granger',10000,0,'Copper Rdg<>Granger',10000,0,'Copper Rdg<>Granger',10000,0,'Copper Rdg<>Granger',10000,0,'Copper Rdg<>Granger',10000,0,'Copper Rdg<>Granger',10000,0,'Copper Rdg<>Granger',10000,0,'Copper Rdg<>Granger',10000,0,'Copper Rdg<>Granger',10000,0,'Copper Rdg<>Granger',10000,0,'Copper Rdg<>Granger'
'MonFri',309,65340,0,'RR<>McIntyre<>Hillcrest'
'MonSat',309,75340,0,'Riverdale N',10000,0,'RR<>McIntyre<>Hillcrest',10000,0,'RR<>McIntyre<>Hillcrest',10000,0,'RR<>McIntyre<>Hillcrest',10000,0,'RR<>McIntyre<>Hillcrest',10000,0,'RR<>McIntyre<>Hillcrest',10000,0,'RR<>McIntyre<>Hillcrest',10000,0,'RR<>McIntyre<>Hillcrest',10000,0,'RR<>McIntyre<>Hillcrest',10000,0,'RR<>McIntyre<>Hillcrest',10000,0,'RR<>McIntyre<>Hillcrest',10000,0,'RR<>McIntyre<>Hillcrest',10000,0,'RR<>McIntyre<>Hillcrest',10000,0,'RR<>McIntyre<>Hillcrest'
'MonFri',409,204320,0,'Porter Crk<>Crestview',10000,0,'Porter Crk<>Crestview'
'MonSat',409,74320,0,'Porter Crk<>Crestview',10000,0,'Porter Crk<>Crestview',10000,0,'Porter Crk<>Crestview',10000,0,'Porter Crk<>Crestview',10000,0,'Porter Crk<>Crestview',10000,0,'Porter Crk<>Crestview',10000,0,'Porter Crk<>Crestview',10000,0,'Porter Crk<>Crestview',10000,0,'Porter Crk<>Crestview',10000,0,'Porter Crk<>Crestview',10000,0,'Porter Crk<>Crestview',10000,0,'Porter Crk<>Crestview',10000,0,'Porter Crk<>Crestview'
'MonFri',509,70800,0,'Takhihi',12620,0,'Takhihi',10000,0,'Takhihi',10000,0,'Takhihi',60000,0,'Takhihi',10000,0,'Takhihi',10000,0,'Takhihi',10000,0,'Takhihi',7380,0,'Takhihi',10000,0,'Takhihi'
'MonSat',509,80800,0,'Takhihi',10000,0,'Takhihi',10000,0,'Takhihi',10000,0,'Takhihi',10000,0,'Takhihi',10000,0,'Takhihi',10000,0,'Takhihi',10000,0,'Takhihi',10000,0,'Takhihi',10000,0,'Takhihi',10000,0,'Takhihi',10000,0,'Takhihi'
'Saturday',709,83800,0,'Whistle Bend<>Riverdale N',10000,0,'Whistle Bend<>Riverdale N',10000,0,'Whistle Bend<>Riverdale N',10000,0,'Whistle Bend<>Riverdale N',10000,0,'Whistle Bend<>Riverdale N',10000,0,'Whistle Bend<>Riverdale N',10000,0,'Whistle Bend<>Riverdale N',10000,0,'Whistle Bend<>Riverdale N',10000,0,'Whistle Bend<>Riverdale N',10000,0,'Whistle Bend<>Riverdale N',10000,0,'Whistle Bend<>Riverdale N'
