'17',209,74700,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0
'20',209,74700,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0
'21',209,74700,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0
'17',309,80820,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10180,0,'2nd Ave & Shipyards Pk (SB)',0
'20',309,80820,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10180,0,'2nd Ave & Shipyards Pk (SB)',0
'21',309,80820,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10180,0,'2nd Ave & Shipyards Pk (SB)',0
'11',409,73740,0,'Yukon Inn Plz',0,10000,0,'Yukon Inn Plz',0,10000,0,'Yukon Inn Plz',0,10000,0,'Yukon Inn Plz',0,10000,0,'Yukon Inn Plz',0,10000,0,'Yukon Inn Plz',0,10000,0,'Yukon Inn Plz',0,10000,0,'Yukon Inn Plz',0,10000,0,'Yukon Inn Plz',0,10000,0,'Yukon Inn Plz',0,10000,0,'Yukon Inn Plz',0,10000,0,'Yukon Inn Plz',0,10000,0,'Yukon Inn Plz',0,1990,0,'Yukon Inn Plz',0
'17',509,70220,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0
'20',509,70220,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0
'21',509,70220,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0
'11',709,81240,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,20000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,20000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,20000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0
'17',20109,72800,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0
'20',20109,72800,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0
'21',20109,72800,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0
'17',20209,74520,0,'Yukon Inn Plz',0,10000,0,'Yukon Inn Plz',0,10000,0,'Yukon Inn Plz',0,10000,0,'Yukon Inn Plz',0,10000,0,'Yukon Inn Plz',0,10000,0,'Yukon Inn Plz',0,10000,0,'Yukon Inn Plz',0,10000,0,'Yukon Inn Plz',0,10000,0,'Yukon Inn Plz',0,10000,0,'Yukon Inn Plz',0,10000,0,'Yukon Inn Plz',0,10000,0,'Yukon Inn Plz',0,10000,0,'Yukon Inn Plz',0,10000,0,'Yukon Inn Plz',0,10000,0,'Yukon Inn Plz',0
'20',20209,74520,0,'Yukon Inn Plz',0,10000,0,'Yukon Inn Plz',0,10000,0,'Yukon Inn Plz',0,10000,0,'Yukon Inn Plz',0,10000,0,'Yukon Inn Plz',0,10000,0,'Yukon Inn Plz',0,10000,0,'Yukon Inn Plz',0,10000,0,'Yukon Inn Plz',0,10000,0,'Yukon Inn Plz',0,10000,0,'Yukon Inn Plz',0,10000,0,'Yukon Inn Plz',0,10000,0,'Yukon Inn Plz',0,10000,0,'Yukon Inn Plz',0,10000,0,'Yukon Inn Plz',0,10000,0,'Yukon Inn Plz',0
'21',20209,74520,0,'Yukon Inn Plz',0,10000,0,'Yukon Inn Plz',0,10000,0,'Yukon Inn Plz',0,10000,0,'Yukon Inn Plz',0,10000,0,'Yukon Inn Plz',0,10000,0,'Yukon Inn Plz',0,10000,0,'Yukon Inn Plz',0,10000,0,'Yukon Inn Plz',0,10000,0,'Yukon Inn Plz',0,10000,0,'Yukon Inn Plz',0,10000,0,'Yukon Inn Plz',0,10000,0,'Yukon Inn Plz',0,10000,0,'Yukon Inn Plz',0,10000,0,'Yukon Inn Plz',0,10000,0,'Yukon Inn Plz',0
'17',40109,72700,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0
'20',40109,72700,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0
'21',40109,72700,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0
'17',2230709,80020,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10320,0,'2nd Ave & Shipyards Pk (SB)',0
'20',2230709,80020,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10320,0,'2nd Ave & Shipyards Pk (SB)',0
'21',2230709,80020,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10320,0,'2nd Ave & Shipyards Pk (SB)',0
'17',401230709,72400,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0
'20',401230709,72400,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0
'21',401230709,72400,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0
