'MonFri',103,72000,0,'Riverdale North Hosp',10000,0,'Riverdale North Hosp',10000,0,'Riverdale North Hosp',10000,0,'Riverdale North Hosp',10000,0,'Riverdale North Hosp',10000,0,'Riverdale North Hosp',10000,0,'Riverdale North Hosp',10000,0,'Riverdale North Hosp',10000,0,'Riverdale North Hosp',10000,0,'Riverdale North Hosp',10000,0,'Riverdale North Hosp',10000,0,'Riverdale North Hosp',10000,0,'Riverdale North Hosp'
'MonFri',104,62000,0,'Riverdale North Hosp',10000,0,'Riverdale North Hosp',10000,0,'Riverdale North Hosp',10000,0,'Riverdale North Hosp',10000,0,'Riverdale North Hosp',10000,0,'Riverdale North Hosp',10000,0,'Riverdale North Hosp',10000,0,'Riverdale North Hosp',10000,0,'Riverdale North Hosp',10000,0,'Riverdale North Hosp',10000,0,'Riverdale North Hosp',10000,0,'Riverdale North Hosp',10000,0,'Riverdale North Hosp'
'MonFri',203,81100,0,'Riverdale South Hosp',124000,0,'Riverdale South Hosp',10000,0,'Riverdale South Hosp'
'MonFri',204,72000,0,'Riverdale South Hosp',10000,0,'Riverdale South Hosp',70000,0,'Riverdale South Hosp',48000,0,'Riverdale South Hosp',10000,0,'Riverdale South Hosp',10000,0,'Riverdale South Hosp'
'MonSat',203,80000,0,'Riverdale South Hosp',10000,0,'Riverdale South Hosp',10000,0,'Riverdale South Hosp',10000,0,'Riverdale South Hosp',10000,0,'Riverdale South Hosp',10000,0,'Riverdale South Hosp',10000,0,'Riverdale South Hosp',10000,0,'Riverdale South Hosp',10000,0,'Riverdale South Hosp',10000,0,'Riverdale South Hosp',10000,0,'Riverdale South Hosp',10000,0,'Riverdale South Hosp',5100,0,'Riverdale South Hosp'
'MonSat',204,70000,0,'Riverdale South Hosp',10000,0,'Riverdale South Hosp',10000,0,'Riverdale South Hosp',10000,0,'Riverdale South Hosp',10000,0,'Riverdale South Hosp',10000,0,'Riverdale South Hosp',10000,0,'Riverdale South Hosp',10000,0,'Riverdale South Hosp',10000,0,'Riverdale South Hosp',10000,0,'Riverdale South Hosp',10000,0,'Riverdale South Hosp',10000,0,'Riverdale South Hosp',10000,0,'Riverdale South Hosp'
'MonFri',304,64000,,''
'MonSat',303,83100,0,'Riverdale North',10000,0,'Riverdale North',10000,0,'Riverdale North',10000,0,'Riverdale North',10000,0,'Riverdale North',10000,0,'Riverdale North',10000,0,'Riverdale North',10000,0,'Riverdale North',10000,0,'Riverdale North',10000,0,'Riverdale North',10000,0,'Riverdale North',10000,0,'Riverdale North',10000,0,'Riverdale North',10000,0,'Riverdale North'
'MonSat',304,74000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'MonFri',503,73200,0,'Lobird - Copper Rdg Express',7800,0,'Lobird - Copper Rdg Express',10000,0,'Lobird - Copper Rdg Express',10000,0,'Lobird - Copper Rdg Express',60000,0,'Lobird - Copper Rdg Express',10000,0,'Lobird - Copper Rdg Express',10000,0,'Lobird - Copper Rdg Express',10000,0,'Lobird - Copper Rdg Express',12200,0,'Lobird - Copper Rdg Express',10000,0,'Takhihi',8600,0,'Lobird - Copper Rdg Express'
'MonFri',504,64000,,'',17000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,''
'MonSat',503,83200,0,'Lobird - Copper Rdg Express',10000,0,'Lobird - Copper Rdg Express',10000,0,'Lobird - Copper Rdg Express',10000,0,'Lobird - Copper Rdg Express',10000,0,'Lobird - Copper Rdg Express',10000,0,'Lobird - Copper Rdg Express',10000,0,'Lobird - Copper Rdg Express',10000,0,'Lobird - Copper Rdg Express',10000,0,'Lobird - Copper Rdg Express',10000,0,'Lobird - Copper Rdg Express',10000,0,'Lobird - Copper Rdg Express',10000,0,'Lobird - Copper Rdg Express'
'MonSat',504,74000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
