'10',109,71240,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10500,0,'2nd Ave & Shipyards Pk (SB)',0
'10',209,75240,0,'2nd Ave & Shipyards Pk (SB)',0,6000,0,'2nd Ave & Shipyards Pk (SB)',0,3670,0,'2nd Ave & Shipyards Pk (SB)',0,330,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,9670,0,'2nd Ave & Shipyards Pk (SB)',0,330,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,7670,0,'2nd Ave & Shipyards Pk (SB)',0
'11',209,75240,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0
'7',209,75240,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0
'10',309,73200,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,9700,0,'2nd Ave & Shipyards Pk (SB)',0,1620,0,'2nd Ave & Shipyards Pk (SB)',0
'11',309,73200,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,9700,0,'2nd Ave & Shipyards Pk (SB)',0,1530,0,'2nd Ave & Shipyards Pk (SB)',0
'7',309,73200,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,9700,0,'2nd Ave & Shipyards Pk (SB)',0,1530,0,'2nd Ave & Shipyards Pk (SB)',0
'10',409,73740,0,'4th Ave & Baxter St',0,10000,0,'4th Ave & Baxter St',0,10000,0,'4th Ave & Baxter St',0,10000,0,'4th Ave & Baxter St',0,10000,0,'4th Ave & Baxter St',0,10000,0,'4th Ave & Baxter St',0,10000,0,'4th Ave & Baxter St',0,10000,0,'4th Ave & Baxter St',0,10000,0,'4th Ave & Baxter St',0,10000,0,'4th Ave & Baxter St',0,10000,0,'4th Ave & Baxter St',0,10000,0,'4th Ave & Baxter St',0,10000,0,'4th Ave & Baxter St',0,10000,0,'4th Ave & Baxter St',0,10000,0,'4th Ave & Baxter St',0,1990,0,'4th Ave & Baxter St',0
'11',409,73740,0,'4th Ave & Baxter St',0,10000,0,'4th Ave & Baxter St',0,10000,0,'4th Ave & Baxter St',0,10000,0,'4th Ave & Baxter St',0,10000,0,'4th Ave & Baxter St',0,10000,0,'4th Ave & Baxter St',0,10000,0,'4th Ave & Baxter St',0,10000,0,'4th Ave & Baxter St',0,10000,0,'4th Ave & Baxter St',0,10000,0,'4th Ave & Baxter St',0,10000,0,'4th Ave & Baxter St',0,10000,0,'4th Ave & Baxter St',0,10000,0,'4th Ave & Baxter St',0,1990,0,'4th Ave & Baxter St',0
'7',409,73740,0,'4th Ave & Baxter St',0,10000,0,'4th Ave & Baxter St',0,10000,0,'4th Ave & Baxter St',0,10000,0,'4th Ave & Baxter St',0,10000,0,'4th Ave & Baxter St',0,10000,0,'4th Ave & Baxter St',0,10000,0,'4th Ave & Baxter St',0,10000,0,'4th Ave & Baxter St',0,10000,0,'4th Ave & Baxter St',0,10000,0,'4th Ave & Baxter St',0,10000,0,'4th Ave & Baxter St',0,10000,0,'4th Ave & Baxter St',0,10000,0,'4th Ave & Baxter St',0,1990,0,'4th Ave & Baxter St',0
'11',709,81240,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,20000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,20000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,20000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0
'7',709,81240,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,20000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,20000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0,20000,0,'2nd Ave & Shipyards Pk (SB)',0,10000,0,'2nd Ave & Shipyards Pk (SB)',0
'10',200509,73030,0,'2nd Ave & Ogilvie St',0,7000,0,'2nd Ave & Ogilvie St',0,3000,0,'2nd Ave & Ogilvie St',0,7000,0,'2nd Ave & Ogilvie St',0,3000,0,'2nd Ave & Ogilvie St',0,7000,0,'2nd Ave & Ogilvie St',0,3000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,7000,0,'2nd Ave & Ogilvie St',0,3000,0,'2nd Ave & Ogilvie St',0,7000,0,'2nd Ave & Ogilvie St',0,3000,0,'2nd Ave & Ogilvie St',0,7000,0,'2nd Ave & Ogilvie St',0,3000,0,'2nd Ave & Ogilvie St',0,7000,0,'2nd Ave & Ogilvie St',0,3000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,8600,0,'2nd Ave & Ogilvie St',0
'11',200509,83030,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0
'7',200509,83030,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0
