'11',709,75300,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,20000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,20000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,20000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0
'17',40109,70640,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0
'20',40109,70640,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0
'21',40109,70640,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0
'17',40209,72700,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0
'20',40209,72700,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0
'21',40209,72700,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0
'17',401230709,70600,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0
'20',401230709,70600,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0
'21',401230709,70600,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0,10000,0,'Keno Way & Casca Blvd',0
