'11',709,75100,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,20000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,20000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,20000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0
'17',40109,70410,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0
'20',40109,70410,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0
'21',40109,70410,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0
'17',40209,72500,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0
'20',40209,72500,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0
'21',40209,72500,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0
'17',401230709,70400,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0
'20',401230709,70400,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0
'21',401230709,70400,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0,10000,0,'Casca Blvd & Sybil Cir',0
