'11',409,72950,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,2550,0,'Hickory St & Chestnut Pl',0
'17',20109,71930,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0
'20',20109,71930,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0
'21',20109,71930,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0
'17',20209,71600,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0
'20',20209,71600,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0
'21',20209,71600,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0,10000,0,'Hickory St & Chestnut Pl',0
'17',40209,72140,0,'Casca Blvd & Aksala Dr',0,10000,0,'Casca Blvd & Aksala Dr',0,10000,0,'Casca Blvd & Aksala Dr',0,10000,0,'Casca Blvd & Aksala Dr',0,10000,0,'Casca Blvd & Aksala Dr',0,10000,0,'Casca Blvd & Aksala Dr',0,10000,0,'Casca Blvd & Aksala Dr',0,10000,0,'Casca Blvd & Aksala Dr',0,10000,0,'Casca Blvd & Aksala Dr',0,10000,0,'Casca Blvd & Aksala Dr',0,10000,0,'Casca Blvd & Aksala Dr',0,10000,0,'Casca Blvd & Aksala Dr',0,10000,0,'Casca Blvd & Aksala Dr',0,10000,0,'Casca Blvd & Aksala Dr',0,10000,0,'Casca Blvd & Aksala Dr',0
'20',40209,72140,0,'Casca Blvd & Aksala Dr',0,10000,0,'Casca Blvd & Aksala Dr',0,10000,0,'Casca Blvd & Aksala Dr',0,10000,0,'Casca Blvd & Aksala Dr',0,10000,0,'Casca Blvd & Aksala Dr',0,10000,0,'Casca Blvd & Aksala Dr',0,10000,0,'Casca Blvd & Aksala Dr',0,10000,0,'Casca Blvd & Aksala Dr',0,10000,0,'Casca Blvd & Aksala Dr',0,10000,0,'Casca Blvd & Aksala Dr',0,10000,0,'Casca Blvd & Aksala Dr',0,10000,0,'Casca Blvd & Aksala Dr',0,10000,0,'Casca Blvd & Aksala Dr',0,10000,0,'Casca Blvd & Aksala Dr',0,10000,0,'Casca Blvd & Aksala Dr',0
'21',40209,72140,0,'Casca Blvd & Aksala Dr',0,10000,0,'Casca Blvd & Aksala Dr',0,10000,0,'Casca Blvd & Aksala Dr',0,10000,0,'Casca Blvd & Aksala Dr',0,10000,0,'Casca Blvd & Aksala Dr',0,10000,0,'Casca Blvd & Aksala Dr',0,10000,0,'Casca Blvd & Aksala Dr',0,10000,0,'Casca Blvd & Aksala Dr',0,10000,0,'Casca Blvd & Aksala Dr',0,10000,0,'Casca Blvd & Aksala Dr',0,10000,0,'Casca Blvd & Aksala Dr',0,10000,0,'Casca Blvd & Aksala Dr',0,10000,0,'Casca Blvd & Aksala Dr',0,10000,0,'Casca Blvd & Aksala Dr',0,10000,0,'Casca Blvd & Aksala Dr',0
