'MonFri',109,63800,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St'
'MonFri',209,71750,0,'2nd Ave & Steele St',2000,0,'2nd Ave & Steele St',8000,0,'2nd Ave & Steele St',1570,0,'2nd Ave & Steele St',8430,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',1570,0,'2nd Ave & Steele St',8430,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',9570,0,'2nd Ave & Steele St'
'SatSun',209,71750,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St'
'MonFri',309,65340,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',8190,0,'2nd Ave & Steele St'
'SatSun',309,65340,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',8170,0,'2nd Ave & Steele St'
'MonFri',409,80000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',4400,0,'2nd Ave & Steele St',5600,0,'2nd Ave & Steele St'
'SatSun',409,80000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',4400,0,'2nd Ave & Steele St',5600,0,'2nd Ave & Steele St'
'SatSun',709,73910,0,'2nd Ave & Steele St',9890,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',20000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',20000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',20000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St'
'MonFri',100509,70420,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',21310,,''
'SatSun',100509,80420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
