'17',509,64000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0
'20',509,64000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0
'21',509,64000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0
'17',20109,64500,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0
'20',20109,64500,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0
'21',20109,64500,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0
'17',20209,75300,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0
'20',20209,75300,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0
'21',20209,75300,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0
'17',40109,65000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0
'20',40109,65000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0
'21',40109,65000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0
'17',10100009,64500,0,'Yukon Courts Bldg',0,7500,0,'Yukon Courts Bldg',0,3000,0,'Yukon Courts Bldg',0,7000,0,'Yukon Courts Bldg',0,3000,0,'Yukon Courts Bldg',0,7000,0,'Yukon Courts Bldg',0,3000,0,'Yukon Courts Bldg',0,7000,0,'Yukon Courts Bldg',0,3000,0,'Yukon Courts Bldg',0,7000,0,'Yukon Courts Bldg',0,3000,0,'Yukon Courts Bldg',0,7000,0,'Yukon Courts Bldg',0,3000,0,'Yukon Courts Bldg',0,7000,0,'Yukon Courts Bldg',0,3000,0,'Yukon Courts Bldg',0,7000,0,'Yukon Courts Bldg',0,3000,0,'Yukon Courts Bldg',0,7000,0,'Yukon Courts Bldg',0,3000,0,'Yukon Courts Bldg',0,7000,0,'Yukon Courts Bldg',0,3000,0,'Yukon Courts Bldg',0,7000,0,'Yukon Courts Bldg',0,3000,0,'Yukon Courts Bldg',0,7000,0,'Yukon Courts Bldg',0,3000,0,'Yukon Courts Bldg',0,7000,0,'Yukon Courts Bldg',0,3000,0,'Yukon Courts Bldg',0,7000,0,'Yukon Courts Bldg',0,3000,0,'Yukon Courts Bldg',0,7000,0,'Yukon Courts Bldg',0,3000,0,'Yukon Courts Bldg',0
'20',10100009,64500,0,'Yukon Courts Bldg',0,7500,0,'Yukon Courts Bldg',0,3000,0,'Yukon Courts Bldg',0,7000,0,'Yukon Courts Bldg',0,3000,0,'Yukon Courts Bldg',0,7000,0,'Yukon Courts Bldg',0,3000,0,'Yukon Courts Bldg',0,7000,0,'Yukon Courts Bldg',0,3000,0,'Yukon Courts Bldg',0,7000,0,'Yukon Courts Bldg',0,3000,0,'Yukon Courts Bldg',0,7000,0,'Yukon Courts Bldg',0,3000,0,'Yukon Courts Bldg',0,7000,0,'Yukon Courts Bldg',0,3000,0,'Yukon Courts Bldg',0,7000,0,'Yukon Courts Bldg',0,3000,0,'Yukon Courts Bldg',0,7000,0,'Yukon Courts Bldg',0,3000,0,'Yukon Courts Bldg',0,7000,0,'Yukon Courts Bldg',0,3000,0,'Yukon Courts Bldg',0,7000,0,'Yukon Courts Bldg',0,3000,0,'Yukon Courts Bldg',0,7000,0,'Yukon Courts Bldg',0,3000,0,'Yukon Courts Bldg',0,7000,0,'Yukon Courts Bldg',0
'21',10100009,64500,0,'Yukon Courts Bldg',0,7500,0,'Yukon Courts Bldg',0,3000,0,'Yukon Courts Bldg',0,7000,0,'Yukon Courts Bldg',0,3000,0,'Yukon Courts Bldg',0,7000,0,'Yukon Courts Bldg',0,3000,0,'Yukon Courts Bldg',0,7000,0,'Yukon Courts Bldg',0,3000,0,'Yukon Courts Bldg',0,7000,0,'Yukon Courts Bldg',0,3000,0,'Yukon Courts Bldg',0,7000,0,'Yukon Courts Bldg',0,3000,0,'Yukon Courts Bldg',0,7000,0,'Yukon Courts Bldg',0,3000,0,'Yukon Courts Bldg',0,7000,0,'Yukon Courts Bldg',0,3000,0,'Yukon Courts Bldg',0,7000,0,'Yukon Courts Bldg',0,3000,0,'Yukon Courts Bldg',0,7000,0,'Yukon Courts Bldg',0,3000,0,'Yukon Courts Bldg',0,7000,0,'Yukon Courts Bldg',0,3000,0,'Yukon Courts Bldg',0,7000,0,'Yukon Courts Bldg',0,3000,0,'Yukon Courts Bldg',0,7000,0,'Yukon Courts Bldg',0
'17',401230709,65000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0
'20',401230709,65000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0
'21',401230709,65000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0
