'17',209,70550,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0
'20',209,70550,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0
'21',209,70550,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0
'17',309,73650,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0
'20',309,73650,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0
'21',309,73650,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0
'11',409,70050,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,4370,0,'2nd Ave & Keish St',0
'17',509,64050,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0
'20',509,64050,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0
'21',509,64050,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0
'11',709,74050,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,20000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,20000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,20000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0
'17',20109,64600,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0
'20',20109,64600,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0
'21',20109,64600,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0
'17',20209,75400,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0
'20',20209,75400,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0
'21',20209,75400,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0
'17',40109,65050,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0
'20',40109,65050,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0
'21',40109,65050,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0
'17',300509,64020,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,7000,0,'2nd Ave & Keish St',0,3000,0,'2nd Ave & Keish St',0,7000,0,'2nd Ave & Keish St',0,3000,0,'2nd Ave & Keish St',0,7000,0,'2nd Ave & Keish St',0,3000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,7000,0,'2nd Ave & Keish St',0,3000,0,'2nd Ave & Keish St',0,7000,0,'2nd Ave & Keish St',0,3000,0,'2nd Ave & Keish St',0,7000,0,'2nd Ave & Keish St',0,3000,0,'2nd Ave & Keish St',0,7000,0,'2nd Ave & Keish St',0,3000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0
'20',300509,64020,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,7000,0,'2nd Ave & Keish St',0,3000,0,'2nd Ave & Keish St',0,7000,0,'2nd Ave & Keish St',0,3000,0,'2nd Ave & Keish St',0,7000,0,'2nd Ave & Keish St',0,3000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,7000,0,'2nd Ave & Keish St',0,3000,0,'2nd Ave & Keish St',0,7000,0,'2nd Ave & Keish St',0,3000,0,'2nd Ave & Keish St',0,7000,0,'2nd Ave & Keish St',0,3000,0,'2nd Ave & Keish St',0,7000,0,'2nd Ave & Keish St',0,3000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0
'21',300509,64020,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,7000,0,'2nd Ave & Keish St',0,3000,0,'2nd Ave & Keish St',0,7000,0,'2nd Ave & Keish St',0,3000,0,'2nd Ave & Keish St',0,7000,0,'2nd Ave & Keish St',0,3000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,7000,0,'2nd Ave & Keish St',0,3000,0,'2nd Ave & Keish St',0,7000,0,'2nd Ave & Keish St',0,3000,0,'2nd Ave & Keish St',0,7000,0,'2nd Ave & Keish St',0,3000,0,'2nd Ave & Keish St',0,7000,0,'2nd Ave & Keish St',0,3000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0
'17',2230709,72950,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0
'20',2230709,72950,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0
'21',2230709,72950,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0
'17',401230709,65050,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0
'20',401230709,65050,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0
'21',401230709,65050,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0
