'MonFri',109,63600,0,'Porter Crk',10000,0,'Porter Crk',10000,0,'Porter Crk',10000,0,'Porter Crk',10000,0,'Porter Crk',10000,0,'Porter Crk',10000,0,'Porter Crk',10000,0,'Porter Crk',10000,0,'Porter Crk',10000,0,'Porter Crk',10000,0,'Porter Crk',10000,0,'Porter Crk',10000,0,'Porter Crk'
'MonFri',209,73530,0,'Copper Rdg<>Granger',9700,0,'Copper Rdg<>Granger',70000,0,'Copper Rdg<>Granger',48300,0,'Copper Rdg<>Granger',10000,0,'Copper Rdg<>Granger',10000,0,'Copper Rdg<>Granger'
'MonSat',209,71530,0,'Copper Rdg<>Granger',10000,0,'Copper Rdg<>Granger',10000,0,'Copper Rdg<>Granger',10000,0,'Copper Rdg<>Granger',10000,0,'Copper Rdg<>Granger',10000,0,'Copper Rdg<>Granger',10000,0,'Copper Rdg<>Granger',10000,0,'Copper Rdg<>Granger',10000,0,'Copper Rdg<>Granger',10000,0,'Copper Rdg<>Granger',10000,0,'Copper Rdg<>Granger',10000,0,'Copper Rdg<>Granger',10000,0,'Copper Rdg<>Granger'
'MonFri',309,65220,0,'RR<>McIntyre<>Hillcrest'
'MonSat',309,75220,0,'Riverdale N',10000,0,'RR<>McIntyre<>Hillcrest',10000,0,'RR<>McIntyre<>Hillcrest',10000,0,'RR<>McIntyre<>Hillcrest',10000,0,'RR<>McIntyre<>Hillcrest',10000,0,'RR<>McIntyre<>Hillcrest',10000,0,'RR<>McIntyre<>Hillcrest',10000,0,'RR<>McIntyre<>Hillcrest',10000,0,'RR<>McIntyre<>Hillcrest',10000,0,'RR<>McIntyre<>Hillcrest',10000,0,'RR<>McIntyre<>Hillcrest',10000,0,'RR<>McIntyre<>Hillcrest',10000,0,'RR<>McIntyre<>Hillcrest',10000,0,'RR<>McIntyre<>Hillcrest'
'MonFri',409,204240,0,'Porter Crk<>Crestview',10000,0,'Porter Crk<>Crestview'
'MonSat',409,74240,0,'Porter Crk<>Crestview',10000,0,'Porter Crk<>Crestview',10000,0,'Porter Crk<>Crestview',10000,0,'Porter Crk<>Crestview',10000,0,'Porter Crk<>Crestview',10000,0,'Porter Crk<>Crestview',10000,0,'Porter Crk<>Crestview',10000,0,'Porter Crk<>Crestview',10000,0,'Porter Crk<>Crestview',10000,0,'Porter Crk<>Crestview',10000,0,'Porter Crk<>Crestview',10000,0,'Porter Crk<>Crestview',10000,0,'Porter Crk<>Crestview'
'MonFri',509,70600,0,'Takhihi',12730,0,'Takhihi',10000,0,'Takhihi',10000,0,'Takhihi',60000,0,'Takhihi',10000,0,'Takhihi',10000,0,'Takhihi',10000,0,'Takhihi',7270,0,'Takhihi',10000,0,'Takhihi'
'MonSat',509,80600,0,'Takhihi',10000,0,'Takhihi',10000,0,'Takhihi',10000,0,'Takhihi',10000,0,'Takhihi',10000,0,'Takhihi',10000,0,'Takhihi',10000,0,'Takhihi',10000,0,'Takhihi',10000,0,'Takhihi',10000,0,'Takhihi',10000,0,'Takhihi'
'Saturday',709,83600,0,'Whistle Bend<>Riverdale N',10000,0,'Whistle Bend<>Riverdale N',10000,0,'Whistle Bend<>Riverdale N',10000,0,'Whistle Bend<>Riverdale N',10000,0,'Whistle Bend<>Riverdale N',10000,0,'Whistle Bend<>Riverdale N',10000,0,'Whistle Bend<>Riverdale N',10000,0,'Whistle Bend<>Riverdale N',10000,0,'Whistle Bend<>Riverdale N',10000,0,'Whistle Bend<>Riverdale N',10000,0,'Whistle Bend<>Riverdale N'
