'MonFri',109,64000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St'
'MonFri',209,72000,0,'2nd Ave & Front St',2000,0,'2nd Ave & Front St',8000,0,'2nd Ave & Front St',1400,0,'2nd Ave & Front St',8600,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',1400,0,'2nd Ave & Front St',8600,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',9400,0,'2nd Ave & Front St'
'SatSun',209,72000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St'
'MonFri',309,65500,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',8050,0,'2nd Ave & Front St'
'SatSun',309,65500,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',8030,0,'2nd Ave & Front St'
'MonFri',409,70000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',4400,0,'2nd Ave & Front St'
'SatSun',409,70000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',4400,0,'2nd Ave & Front St'
'SatSun',709,74000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',20000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',20000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',20000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St'
'MonFri',100509,70500,0,'2nd Ave & Wood St',10000,0,'2nd Ave & Wood St',3000,0,'2nd Ave & Wood St',7000,0,'2nd Ave & Wood St',3000,0,'2nd Ave & Wood St',7000,0,'2nd Ave & Wood St',3000,0,'2nd Ave & Wood St',7000,0,'2nd Ave & Wood St',10000,0,'2nd Ave & Wood St',10000,0,'2nd Ave & Wood St',10000,0,'2nd Ave & Wood St',10000,0,'2nd Ave & Wood St',10000,0,'2nd Ave & Wood St',3000,0,'2nd Ave & Wood St',7000,0,'2nd Ave & Wood St',3000,0,'2nd Ave & Wood St',7000,0,'2nd Ave & Wood St',3000,0,'2nd Ave & Wood St',7000,0,'2nd Ave & Wood St',3000,0,'2nd Ave & Wood St',7000,0,'2nd Ave & Wood St',10000,0,'2nd Ave & Wood St',21500,0,'2nd Ave & Wood St'
'SatSun',100509,80500,0,'2nd Ave & Wood St',10000,0,'2nd Ave & Wood St',10000,0,'2nd Ave & Wood St',10000,0,'2nd Ave & Wood St',10000,0,'2nd Ave & Wood St',10000,0,'2nd Ave & Wood St',10000,0,'2nd Ave & Wood St',10000,0,'2nd Ave & Wood St',10000,0,'2nd Ave & Wood St',10000,0,'2nd Ave & Wood St',10000,0,'2nd Ave & Wood St',10000,0,'2nd Ave & Wood St'
'MonFri',200509,71000,0,'2nd Ave & Front St',3000,0,'2nd Ave & Front St',7000,0,'2nd Ave & Front St',3000,0,'2nd Ave & Front St',7000,0,'2nd Ave & Front St',3000,0,'2nd Ave & Front St',7000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',3000,0,'2nd Ave & Front St',7000,0,'2nd Ave & Front St',3000,0,'2nd Ave & Front St',7000,0,'2nd Ave & Front St',3000,0,'2nd Ave & Front St',7000,0,'2nd Ave & Front St',3000,0,'2nd Ave & Front St',7000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',3000,0,'2nd Ave & Front St'
'SatSun',200509,81000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St'
