'10',109,63600,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0
'10',209,71530,0,'2nd Ave & Lambert St',0,2000,0,'2nd Ave & Lambert St',0,8000,0,'2nd Ave & Lambert St',0,1700,0,'2nd Ave & Lambert St',0,8300,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,1700,0,'2nd Ave & Lambert St',0,8300,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,9700,0,'2nd Ave & Lambert St',0
'11',209,71530,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0
'7',209,71530,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0
'10',309,65220,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,8290,0,'2nd Ave & Lambert St',0
'11',309,65220,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,8280,0,'2nd Ave & Lambert St',0
'7',309,65220,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,8280,0,'2nd Ave & Lambert St',0
'10',409,75600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8710,,'',0,1630,,'',0
'11',409,75600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8710,,'',0,1630,,'',0
'7',409,75600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8710,,'',0,1630,,'',0
'11',709,73820,0,'2nd Ave & Lambert St',0,9780,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,20000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,20000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,20000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0
'7',709,73820,0,'2nd Ave & Lambert St',0,9780,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,20000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,20000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,20000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0
'10',100509,70330,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,3000,0,'2nd Ave & Lambert St',0,7000,0,'2nd Ave & Lambert St',0,3000,0,'2nd Ave & Lambert St',0,7000,0,'2nd Ave & Lambert St',0,3000,0,'2nd Ave & Lambert St',0,7000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,3000,0,'2nd Ave & Lambert St',0,7000,0,'2nd Ave & Lambert St',0,3000,0,'2nd Ave & Lambert St',0,7000,0,'2nd Ave & Lambert St',0,3000,0,'2nd Ave & Lambert St',0,7000,0,'2nd Ave & Lambert St',0,3000,0,'2nd Ave & Lambert St',0,7000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,14400,0,'2nd Ave & Lambert St',0
'11',100509,80330,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0
'7',100509,80330,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0
