'11',409,73550,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,2090,0,'Quartz Rd & Chilkoot Ctr (SB)',0
'17',509,65850,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0
'20',509,65850,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0
'21',509,65850,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0
'11',709,80750,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,20000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,20000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,20000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0
'17',20109,72600,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0
'20',20109,72600,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0
'21',20109,72600,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0
'17',40109,72500,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0
'20',40109,72500,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0
'21',40109,72500,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0
'17',401230709,72200,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0
'20',401230709,72200,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0
'21',401230709,72200,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0
