'17',209,72200,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0
'20',209,72200,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0
'21',209,72200,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0
'17',509,72000,0,'Falcon Dr & Moonstone Ln',0,10000,0,'Falcon Dr & Moonstone Ln',0,10000,0,'Falcon Dr & Moonstone Ln',0,10000,0,'Falcon Dr & Moonstone Ln',0,10000,0,'Falcon Dr & Moonstone Ln',0,10000,0,'Falcon Dr & Moonstone Ln',0,10000,0,'Falcon Dr & Moonstone Ln',0,10000,0,'Falcon Dr & Moonstone Ln',0,10000,0,'Falcon Dr & Moonstone Ln',0,10000,0,'Falcon Dr & Moonstone Ln',0,10000,0,'Falcon Dr & Moonstone Ln',0,10000,0,'Falcon Dr & Moonstone Ln',0,10000,0,'Falcon Dr & Moonstone Ln',0,10000,0,'Falcon Dr & Moonstone Ln',0,10000,0,'Falcon Dr & Moonstone Ln',0
'20',509,72000,0,'Falcon Dr & Moonstone Ln',0,10000,0,'Falcon Dr & Moonstone Ln',0,10000,0,'Falcon Dr & Moonstone Ln',0,10000,0,'Falcon Dr & Moonstone Ln',0,10000,0,'Falcon Dr & Moonstone Ln',0,10000,0,'Falcon Dr & Moonstone Ln',0,10000,0,'Falcon Dr & Moonstone Ln',0,10000,0,'Falcon Dr & Moonstone Ln',0,10000,0,'Falcon Dr & Moonstone Ln',0,10000,0,'Falcon Dr & Moonstone Ln',0,10000,0,'Falcon Dr & Moonstone Ln',0,10000,0,'Falcon Dr & Moonstone Ln',0,10000,0,'Falcon Dr & Moonstone Ln',0,10000,0,'Falcon Dr & Moonstone Ln',0,10000,0,'Falcon Dr & Moonstone Ln',0
'21',509,72000,0,'Falcon Dr & Moonstone Ln',0,10000,0,'Falcon Dr & Moonstone Ln',0,10000,0,'Falcon Dr & Moonstone Ln',0,10000,0,'Falcon Dr & Moonstone Ln',0,10000,0,'Falcon Dr & Moonstone Ln',0,10000,0,'Falcon Dr & Moonstone Ln',0,10000,0,'Falcon Dr & Moonstone Ln',0,10000,0,'Falcon Dr & Moonstone Ln',0,10000,0,'Falcon Dr & Moonstone Ln',0,10000,0,'Falcon Dr & Moonstone Ln',0,10000,0,'Falcon Dr & Moonstone Ln',0,10000,0,'Falcon Dr & Moonstone Ln',0,10000,0,'Falcon Dr & Moonstone Ln',0,10000,0,'Falcon Dr & Moonstone Ln',0,10000,0,'Falcon Dr & Moonstone Ln',0
'17',40209,65250,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0
'20',40209,65250,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0
'21',40209,65250,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0
'17',2230709,74200,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0
'20',2230709,74200,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0
'21',2230709,74200,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0,10000,0,'Emerald Trl & Moonstone Ln',0
