172,'','2nd Ave & Wood St',60.7213708,-135.0537674
173,'','2nd Ave & Hanson St',60.7175318,-135.0508002
174,'','2nd Ave & Rogers St',60.7162054,-135.0497759
175,'','Lewes Blvd & FH Collins SS (SB)',60.7106252,-135.0386904
176,'','Alsek Rd & Donjek Rd',60.7100371,-135.0309113
177,'','Alsek Rd & Aishihik Rd',60.7107102,-135.0259235
178,'','Alsek Rd & Teslin Rd',60.7093116,-135.018964
179,'','Alsek Rd',60.7071434,-135.0168974
180,'','Alsek Rd & Peel Rd',60.7040853,-135.019903
181,'','Lewes Blvd & Ketza Rd',60.7023965,-135.0225487
182,'','Lewes Blvd & Klondike Rd',60.7045927,-135.0293747
183,'','Lewes Blvd & Teslin Rd',60.7057971,-135.0331168
184,'','Lewes Blvd & MCSS',60.7101995,-135.037435
185,'','Whitehorse General Hosp',60.7186792,-135.0440436
186,'','Hosp Rd & Wickstrom Rd',60.7151696,-135.0411082
187,'','Lewes Blvd & Dept Of Education',60.7134441,-135.042237
188,'','Yukon Legislative Bldg',60.7165816,-135.0496287
189,'','2nd Ave & Lambert St',60.7178335,-135.0506397
190,'','2nd Ave & Steele St',60.7203585,-135.0525835
191,'','2nd Ave & Front St',60.7237432,-135.0551938
192,'','2nd Ave & Keish St',60.725783,-135.0567944
193,'','2nd Ave & Shipyards Pk (NB)',60.7283039,-135.0587245
194,'','Quartz Rd & Chilkoot Way (NB)',60.7322679,-135.0670548
195,'','Quartz Rd & Chilkoot Ctr (NB)',60.7342283,-135.0685508
196,'','Quartz Rd & Ind Rd (NB)',60.7371683,-135.0763968
197,'','Copper Rd (NB)',60.7387706,-135.0802191
198,'','Copper Rd & Tlingit St (NB)',60.7412954,-135.0821869
199,'','Mtn Vw Dr & Range Rd (NB)',60.7508625,-135.090609
200,'','12th Ave & Hemlock St',60.7670217,-135.1198583
201,'','12th Ave & Spruce St',60.7661117,-135.123463
202,'','12th Ave & Elm St',60.7629284,-135.136285
203,'','Centennial St & 12th Ave',60.7635575,-135.1397306
204,'','Centennial St & 15th Ave',60.7655428,-135.1428733
205,'','Centennial St & Wann Rd',60.7716316,-135.1483238
206,'','Centennial St',60.7743679,-135.1489831
207,'','Centennial St & MacDonald Rd',60.7763035,-135.1523534
208,'','Squanga Ave & Dezadeash Rd',60.7876185,-135.1684355
209,'','Squanga Ave & Kusawa Rd',60.7855456,-135.1675283
210,'','Squanga Ave & Rainbow Rd',60.7841004,-135.1667135
211,'','Klukshu Ave & Rainbow Rd',60.7829911,-135.1688514
212,'','Klukshu Ave & Azure Rd',60.781003,-135.1685624
213,'','Azure Rd & Prospector Pl',60.779247,-135.1630421
214,'','Wann Rd & Holly St',60.7747333,-135.1383272
215,'','Wann Rd & Boxwood Cr',60.7757143,-135.1317208
216,'','Wann Rd & Hickory St',60.7759628,-135.1269922
217,'','Hickory St & Evergreen Cr',60.7743003,-135.1243648
218,'','Hickory St & Chestnut Pl',60.7724528,-135.120146
219,'','Porter Crk S',60.768853,-135.119433
220,'','Mtn Vw Dr & Range Rd (SB)',60.7491177,-135.0911032
221,'','Copper Rd & Tlingit St (SB)',60.740991,-135.0823139
222,'','Copper Rd & Quartz Rd',60.7376124,-135.0792437
223,'','Quartz Rd & Ind Rd (SB)',60.7363406,-135.073242
224,'','Quartz Rd & Chilkoot Ctr (SB)',60.7335576,-135.0684595
225,'','Quartz Rd & Chilkoot Way (SB)',60.7317438,-135.0670419
226,'','Quartz Rd & 2nd Ave',60.7299455,-135.065651
227,'','2nd Ave & Shipyards Pk (SB)',60.727936,-135.0588379
228,'','2nd Ave & Ogilvie St',60.7255527,-135.0570037
229,'','Lewes Blvd & Selkirk ES',60.708108,-135.0354282
230,'','Lewes Blvd & Nisutlin Dr',60.7057824,-135.0337311
231,'','Lewes Blvd & Tummel Rd',60.7040391,-135.028282
232,'','Duke Rd & Grn Cr',60.7011641,-135.0284548
233,'','Alsek Rd & Blanchard Rd',60.700622,-135.0335841
234,'','Alsek Rd & Bell Cresent',60.7004302,-135.0388806
235,'','Nisutlin Dr & Blanchard Rd',60.702625,-135.0391851
236,'','Nisutlin Dr & Christ The King S',60.7056963,-135.0348885
237,'','Ind Rd & Jasper Rd (SB)',60.7351207,-135.0771452
238,'','Canada Games Ctr',60.7300173,-135.0985573
239,'','Hamilton Blvd & Canada Games Ctr',60.7290177,-135.0984493
240,'','Hamilton Blvd & McIntyre Dr (SB)',60.7131342,-135.104272
241,'','Hamilton Blvd & McIntyre (SB)',60.7211009,-135.0978112
242,'','Heron Dr & Ptarmigan Pl',60.7108122,-135.1075834
243,'','Heron Dr & Sandpiper Dr',60.7085517,-135.1120339
244,'','Falcon Dr & Heron Dr',60.7075289,-135.1119574
245,'','Falcon Dr & Finch Cr',60.7055122,-135.1161253
246,'','Emerald Trl & Moonstone Ln',60.7032698,-135.1131223
247,'','Emerald Trl & Zircon Ln',60.7028211,-135.1087507
248,'','Copper Rdg Pl',60.6998639,-135.1110449
249,'','Falcon Dr & Aquamarine Pl',60.6994775,-135.116171
250,'','Falcon Dr & Ruby Ln',60.6974597,-135.1154904
251,'','North Star Dr & Falcon Dr',60.6953994,-135.1136285
252,'','North Star Dr & Iron Horse Dr',60.6928848,-135.1122719
253,'','North Star Dr & Keewanaw Dr',60.6923296,-135.1047364
254,'','North Star Dr & Grafter Pl',60.6955828,-135.1018396
255,'','Falcon Dr & North Star Dr',60.6974619,-135.1058831
256,'','Falcon Dr & Diamond Way',60.6996487,-135.1052935
257,'','Hamilton Blvd & Thompson Rd',60.7019681,-135.102645
258,'','Thompson Rd & Wilson Dr',60.7039033,-135.1024386
259,'','Thompson Rd & Turner Cr',60.7081787,-135.1011934
260,'','Thompson Rd & Bowen Pl',60.7103843,-135.1030073
261,'','Hamilton Blvd & McIntyre Dr (NB)',60.7137585,-135.101696
262,'','Hamilton Blvd & Vly Vw Walkway',60.7290574,-135.0977286
263,'','Ind Rd & Jasper Rd (NB)',60.7350713,-135.0768346
264,'','Alaska Hwy & Two Mile Hl Rd',60.7365645,-135.0981327
265,'','Raven''s Rdg',60.7436145,-135.1366798
266,'','Alaska Hwy & Kopper King',60.7419416,-135.1134085
267,'','McIntyre Dr & Johnston Rd',60.7212196,-135.0995932
268,'','McIntyre Dr & McClimon Cr',60.7189864,-135.107358
269,'','McIntyre Dr & McCrimmon Cr',60.7158046,-135.106348
270,'','McIntyre Dr & McCandless Cr',60.7144546,-135.1044368
271,'','Burns Rd & Wasson Pl',60.7161495,-135.0849084
272,'','Burns Rd & Roundel Rd',60.7135891,-135.0845329
273,'','Sunset Dr North & Summit Rd',60.713479,-135.0904881
274,'','Sunset Dr North',60.7121537,-135.0949113
275,'','Sunset Dr North & Pk Ln',60.7112005,-135.0966118
276,'','Pk Ln & Hillcrest Dr',60.7095434,-135.0940663
277,'','Hillcrest Dr & Dalton Trl',60.7107391,-135.0895665
278,'','Hillcrest Dr & Burns Rd',60.7121336,-135.0845895
279,'','Whitehorse International Airport',60.7143305,-135.0772408
280,'','Whitehorse Op Bldg',60.7292313,-135.087451
281,'','Whitehorse Public Safety Bldg',60.7329356,-135.0898785
282,'','Pine St & Walnut Cr',60.7621399,-135.1225646
283,'','Ponderosa Dr (North End)',60.7597853,-135.1188135
284,'','Ponderosa Dr & Locust Pl',60.7574611,-135.1185014
285,'','Grv St (NB)',60.7581917,-135.1241385
286,'','Grv St & 9th Ave',60.7611878,-135.1257817
287,'','11th Ave & Grv St',60.763274,-135.128674
288,'','Fir St & 11th Ave',60.7630861,-135.1320678
289,'','Jack Hulland ES',60.7653614,-135.1355085
290,'','14th Ave & Elm St',60.7656192,-135.1395076
291,'','Sycamore St & Aspen Pl',60.7761786,-135.1415802
292,'','Sycamore St & Maple St',60.7779966,-135.1430569
293,'','Beech St',60.7800011,-135.1420826
294,'','Larch Rd & Maple St',60.7807996,-135.1377179
295,'','Redwood St',60.7781175,-135.1375601
296,'','Redwood St & Wann Rd',60.7763164,-135.137883
297,'','4th Ave & Baxter St',60.7272503,-135.0654259
298,'','4th Ave & Cook St',60.7246055,-135.0617409
299,'','4th Ave & Strickland St',60.7217249,-135.058542
300,'','4th Ave & Elliot St',60.7183112,-135.0559413
301,'','4th Ave & Hanson St',60.716251,-135.054371
302,'','4th Ave & Lowe St',60.7138921,-135.0525563
303,'','Robert Service Way & 4th (SB)',60.7132925,-135.0496688
304,'','Robert Service Way & 4th (NB)',60.7133799,-135.0500202
305,'','Robert Service Ballpark',60.7007149,-135.0476311
306,'','Robert Service Way & Miles Canyon Rd (SB)',60.6945802,-135.0472199
307,'','Hamilton Blvd South Access & Alaska Hwy (West)',60.6848245,-135.0608363
308,'','Lobird Roundabout',60.6839985,-135.0728051
309,'','Falcon Dr & Emerald Trl',60.7026678,-135.1142629
310,'','Falcon Dr & Iron Horse Dr',60.6957961,-135.110216
311,'','Lobird Trailer Pk',60.683944,-135.0781592
312,'','Hamilton Blvd South Access & Alaska Hwy (East)',60.6844469,-135.0612266
313,'','Robert Service Way & Miles Canyon Rd (NB)',60.6950201,-135.0470231
314,'','Robert Service Campground',60.7011416,-135.047451
315,'','Range Rd & Normandy Rd',60.735265,-135.0900935
316,'','Range Rd & Rhine Way',60.7377681,-135.0903783
317,'','Range Rd & Vimy Pl',60.7416041,-135.0908505
318,'','University Dr & Range Rd',60.7442785,-135.0920399
319,'','Yukon U',60.7500441,-135.0971768
320,'','Range Rd & Mountainview Dr',60.7488103,-135.0916897
321,'','Range Rd & Takhini Trailer Court',60.7513205,-135.088672
322,'','Range Rd & Crow St',60.7537941,-135.0875757
323,'','Range Rd & Mtn Vw Pl North',60.7581696,-135.0904369
324,'','Range Rd & River Rdg Ln',60.7559922,-135.0892388
325,'','Mallard Way & Goldeneye St',60.7120762,-135.1110695
326,'','Mallard Way & Goldeneye Pl',60.7097492,-135.1147952
327,'','Casca Blvd & Aksala Dr',60.772527,-135.102918
328,'','Casca Blvd & Skookum Dr',60.7764015,-135.0984361
329,'','Casca Blvd & Sybil Cir',60.7822899,-135.1021074
330,'','Casca Blvd & Leota St',60.7812278,-135.1102395
331,'','Keno Way & Casca Blvd',60.7773108,-135.10984
332,'','Whistle Bend Care Facility',60.775401,-135.1032365
333,'','Casca Blvd & Tarahne Way',60.7717685,-135.1056327
334,'','12th Ave & Grv St',60.7642961,-135.1306774
