'17',209,74900,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0
'20',209,74900,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0
'21',209,74900,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0
'17',309,81500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10500,4,'',0
'20',309,81500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10500,4,'',0
'21',309,81500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10500,4,'',0
'17',509,70450,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0
'20',509,70450,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0
'21',509,70450,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0
'11',709,82000,4,'',0,10000,4,'',0,10000,4,'',0,20000,4,'',0,10000,4,'',0,20000,4,'',0,10000,4,'',0,20000,4,'',0,10000,4,'',0
'17',20109,73040,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0
'20',20109,73040,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0
'21',20109,73040,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0
'17',40109,72900,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0
'20',40109,72900,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0
'21',40109,72900,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0
'17',300509,70730,0,'2nd Ave & Wood St',0,10000,0,'2nd Ave & Wood St',0,3000,0,'2nd Ave & Wood St',0,7000,0,'2nd Ave & Wood St',0,3000,0,'2nd Ave & Wood St',0,7000,0,'2nd Ave & Wood St',0,3000,0,'2nd Ave & Wood St',0,7000,0,'2nd Ave & Wood St',0,10000,0,'2nd Ave & Wood St',0,10000,0,'2nd Ave & Wood St',0,10000,0,'2nd Ave & Wood St',0,10000,0,'2nd Ave & Wood St',0,10000,0,'2nd Ave & Wood St',0,3000,0,'2nd Ave & Wood St',0,7000,0,'2nd Ave & Wood St',0,3000,0,'2nd Ave & Wood St',0,7000,0,'2nd Ave & Wood St',0,3000,0,'2nd Ave & Wood St',0,7000,0,'2nd Ave & Wood St',0,3000,0,'2nd Ave & Wood St',0,7000,0,'2nd Ave & Wood St',0,10000,0,'2nd Ave & Wood St',0
'20',300509,70730,0,'2nd Ave & Wood St',0,10000,0,'2nd Ave & Wood St',0,3000,0,'2nd Ave & Wood St',0,7000,0,'2nd Ave & Wood St',0,3000,0,'2nd Ave & Wood St',0,7000,0,'2nd Ave & Wood St',0,3000,0,'2nd Ave & Wood St',0,7000,0,'2nd Ave & Wood St',0,10000,0,'2nd Ave & Wood St',0,10000,0,'2nd Ave & Wood St',0,10000,0,'2nd Ave & Wood St',0,10000,0,'2nd Ave & Wood St',0,10000,0,'2nd Ave & Wood St',0,3000,0,'2nd Ave & Wood St',0,7000,0,'2nd Ave & Wood St',0,3000,0,'2nd Ave & Wood St',0,7000,0,'2nd Ave & Wood St',0,3000,0,'2nd Ave & Wood St',0,7000,0,'2nd Ave & Wood St',0,3000,0,'2nd Ave & Wood St',0,7000,0,'2nd Ave & Wood St',0,10000,0,'2nd Ave & Wood St',0
'21',300509,70730,0,'2nd Ave & Wood St',0,10000,0,'2nd Ave & Wood St',0,3000,0,'2nd Ave & Wood St',0,7000,0,'2nd Ave & Wood St',0,3000,0,'2nd Ave & Wood St',0,7000,0,'2nd Ave & Wood St',0,3000,0,'2nd Ave & Wood St',0,7000,0,'2nd Ave & Wood St',0,10000,0,'2nd Ave & Wood St',0,10000,0,'2nd Ave & Wood St',0,10000,0,'2nd Ave & Wood St',0,10000,0,'2nd Ave & Wood St',0,10000,0,'2nd Ave & Wood St',0,3000,0,'2nd Ave & Wood St',0,7000,0,'2nd Ave & Wood St',0,3000,0,'2nd Ave & Wood St',0,7000,0,'2nd Ave & Wood St',0,3000,0,'2nd Ave & Wood St',0,7000,0,'2nd Ave & Wood St',0,3000,0,'2nd Ave & Wood St',0,7000,0,'2nd Ave & Wood St',0,10000,0,'2nd Ave & Wood St',0
'17',2230709,80500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,11000,4,'',0
'20',2230709,80500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,11000,4,'',0
'21',2230709,80500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,11000,4,'',0
'17',401230709,72600,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0
'20',401230709,72600,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0
'21',401230709,72600,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0,10000,0,'Yukon Courts Bldg',0
