'MonFri',109,63600,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St'
'MonFri',209,71530,0,'2nd Ave & Lambert St',2000,0,'2nd Ave & Lambert St',8000,0,'2nd Ave & Lambert St',1700,0,'2nd Ave & Lambert St',8300,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',1700,0,'2nd Ave & Lambert St',8300,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',9700,0,'2nd Ave & Lambert St'
'SatSun',209,71530,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St'
'MonFri',309,65220,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',8290,0,'2nd Ave & Lambert St'
'SatSun',309,65220,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',8280,0,'2nd Ave & Lambert St'
'MonFri',409,75600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8710,,'',1630,,''
'SatSun',409,75600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8710,,'',1630,,''
'SatSun',709,73820,0,'2nd Ave & Lambert St',9780,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',20000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',20000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',20000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St'
'MonFri',100509,70330,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',3000,0,'2nd Ave & Lambert St',7000,0,'2nd Ave & Lambert St',3000,0,'2nd Ave & Lambert St',7000,0,'2nd Ave & Lambert St',3000,0,'2nd Ave & Lambert St',7000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',3000,0,'2nd Ave & Lambert St',7000,0,'2nd Ave & Lambert St',3000,0,'2nd Ave & Lambert St',7000,0,'2nd Ave & Lambert St',3000,0,'2nd Ave & Lambert St',7000,0,'2nd Ave & Lambert St',3000,0,'2nd Ave & Lambert St',7000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',21170,0,'2nd Ave & Lambert St'
'SatSun',100509,80330,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St'
