'17',209,74600,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0
'20',209,74600,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0
'21',209,74600,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0
'17',309,80500,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0
'20',309,80500,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0
'21',309,80500,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0
'11',409,73700,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,2010,0,'Quartz Rd & 2nd Ave',0
'17',509,70100,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0
'20',509,70100,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0
'21',509,70100,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0
'11',709,80900,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,20000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,20000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,20000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0
'17',20109,72730,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0
'20',20109,72730,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0
'21',20109,72730,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0
'17',20209,74440,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0
'20',20209,74440,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0
'21',20209,74440,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0
'17',40109,72600,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0
'20',40109,72600,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0
'21',40109,72600,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0
'17',2230709,75800,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0
'20',2230709,75800,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0
'21',2230709,75800,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0
'17',401230709,72300,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0
'20',401230709,72300,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0
'21',401230709,72300,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0
