'17',209,70950,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0
'20',209,70950,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0
'21',209,70950,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0
'17',309,74000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0
'20',309,74000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0
'21',309,74000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0
'11',409,70340,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,4180,0,'Quartz Rd & Ind Rd (NB)',0
'17',509,64420,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0
'20',509,64420,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0
'21',509,64420,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0
'11',709,74340,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,20000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,20000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,20000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0
'17',20109,64940,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0
'20',20109,64940,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0
'21',20109,64940,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0
'17',40109,65330,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0
'20',40109,65330,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0
'21',40109,65330,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0
'17',2230709,73330,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0
'20',2230709,73330,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0
'21',2230709,73330,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0,10000,0,'Quartz Rd & Ind Rd',0
'17',401230709,65430,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0
'20',401230709,65430,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0
'21',401230709,65430,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0
