'5',109,64050,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St'
'5',209,72050,0,'2nd Ave & Keish St',2000,0,'2nd Ave & Keish St',8000,0,'2nd Ave & Keish St',1380,0,'2nd Ave & Keish St',8620,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',1380,0,'2nd Ave & Keish St',8620,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',9380,0,'2nd Ave & Keish St'
'6',209,72050,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St'
'5',309,65550,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',8060,0,'2nd Ave & Keish St'
'6',309,65550,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',8000,0,'2nd Ave & Keish St'
'5',409,70050,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',4370,0,'2nd Ave & Keish St'
'6',409,70050,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',4370,0,'2nd Ave & Keish St'
'6',709,74050,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',20000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',20000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',20000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St'
'5',200509,71050,0,'2nd Ave & Keish St',3000,0,'2nd Ave & Keish St',7000,0,'2nd Ave & Keish St',3000,0,'2nd Ave & Keish St',7000,0,'2nd Ave & Keish St',3000,0,'2nd Ave & Keish St',7000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',3000,0,'2nd Ave & Keish St',7000,0,'2nd Ave & Keish St',3000,0,'2nd Ave & Keish St',7000,0,'2nd Ave & Keish St',3000,0,'2nd Ave & Keish St',7000,0,'2nd Ave & Keish St',3000,0,'2nd Ave & Keish St',7000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',3000,0,'2nd Ave & Keish St'
'6',200509,81050,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St',10000,0,'2nd Ave & Keish St'
