'17',209,75730,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10120,0,'Lewes Blvd & Dept Of Education',0
'20',209,75730,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0
'21',209,75730,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0
'11',709,73640,0,'Lewes Blvd & Dept Of Education',0,9560,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,20000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,20000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,20000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0
'17',20109,73900,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10230,0,'Lewes Blvd & Dept Of Education',0
'20',20109,73900,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10230,0,'Lewes Blvd & Dept Of Education',0
'21',20109,73900,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10230,0,'Lewes Blvd & Dept Of Education',0
'17',40109,73930,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10020,0,'Lewes Blvd & Dept Of Education',0
'20',40109,73930,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0
'21',40109,73930,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0
'17',10100009,71700,0,'Lewes Blvd & Dept Of Education',0,3000,0,'Lewes Blvd & Dept Of Education',0,7000,0,'Lewes Blvd & Dept Of Education',0,3000,0,'Lewes Blvd & Dept Of Education',0,7000,0,'Lewes Blvd & Dept Of Education',0,3000,0,'Lewes Blvd & Dept Of Education',0,7000,0,'Lewes Blvd & Dept Of Education',0,3000,0,'Lewes Blvd & Dept Of Education',0,7000,0,'Lewes Blvd & Dept Of Education',0,3000,0,'Lewes Blvd & Dept Of Education',0,7000,0,'Lewes Blvd & Dept Of Education',0,3000,0,'Lewes Blvd & Dept Of Education',0,7000,0,'Lewes Blvd & Dept Of Education',0,3000,0,'Lewes Blvd & Dept Of Education',0,7000,0,'Lewes Blvd & Dept Of Education',0,3000,0,'Lewes Blvd & Dept Of Education',0,7000,0,'Lewes Blvd & Dept Of Education',0,3000,0,'Lewes Blvd & Dept Of Education',0,7000,0,'Lewes Blvd & Dept Of Education',0,3000,0,'Lewes Blvd & Dept Of Education',0,7000,0,'Lewes Blvd & Dept Of Education',0,3000,0,'Lewes Blvd & Dept Of Education',0,7000,0,'Lewes Blvd & Dept Of Education',0,3000,0,'Lewes Blvd & Dept Of Education',0,7000,0,'Lewes Blvd & Dept Of Education',0,3000,0,'Lewes Blvd & Dept Of Education',0,7000,0,'Lewes Blvd & Dept Of Education',0,3000,0,'Lewes Blvd & Dept Of Education',0,7000,0,'Lewes Blvd & Dept Of Education',0,3000,0,'Lewes Blvd & Dept Of Education',0,5550,0,'Lewes Blvd & Dept Of Education',0
'20',10100009,71700,0,'Lewes Blvd & Dept Of Education',0,3000,0,'Lewes Blvd & Dept Of Education',0,7000,0,'Lewes Blvd & Dept Of Education',0,3000,0,'Lewes Blvd & Dept Of Education',0,7000,0,'Lewes Blvd & Dept Of Education',0,3000,0,'Lewes Blvd & Dept Of Education',0,7000,0,'Lewes Blvd & Dept Of Education',0,3000,0,'Lewes Blvd & Dept Of Education',0,7000,0,'Lewes Blvd & Dept Of Education',0,3000,0,'Lewes Blvd & Dept Of Education',0,7000,0,'Lewes Blvd & Dept Of Education',0,3000,0,'Lewes Blvd & Dept Of Education',0,7000,0,'Lewes Blvd & Dept Of Education',0,3000,0,'Lewes Blvd & Dept Of Education',0,7000,0,'Lewes Blvd & Dept Of Education',0,3000,0,'Lewes Blvd & Dept Of Education',0,7000,0,'Lewes Blvd & Dept Of Education',0,3000,0,'Lewes Blvd & Dept Of Education',0,7000,0,'Lewes Blvd & Dept Of Education',0,3000,0,'Lewes Blvd & Dept Of Education',0,7000,0,'Lewes Blvd & Dept Of Education',0,3000,0,'Lewes Blvd & Dept Of Education',0,7000,0,'Lewes Blvd & Dept Of Education',0,3000,0,'Lewes Blvd & Dept Of Education',0,7000,0,'Lewes Blvd & Dept Of Education',0,3000,0,'Lewes Blvd & Dept Of Education',0
'21',10100009,71700,0,'Lewes Blvd & Dept Of Education',0,3000,0,'Lewes Blvd & Dept Of Education',0,7000,0,'Lewes Blvd & Dept Of Education',0,3000,0,'Lewes Blvd & Dept Of Education',0,7000,0,'Lewes Blvd & Dept Of Education',0,3000,0,'Lewes Blvd & Dept Of Education',0,7000,0,'Lewes Blvd & Dept Of Education',0,3000,0,'Lewes Blvd & Dept Of Education',0,7000,0,'Lewes Blvd & Dept Of Education',0,3000,0,'Lewes Blvd & Dept Of Education',0,7000,0,'Lewes Blvd & Dept Of Education',0,3000,0,'Lewes Blvd & Dept Of Education',0,7000,0,'Lewes Blvd & Dept Of Education',0,3000,0,'Lewes Blvd & Dept Of Education',0,7000,0,'Lewes Blvd & Dept Of Education',0,3000,0,'Lewes Blvd & Dept Of Education',0,7000,0,'Lewes Blvd & Dept Of Education',0,3000,0,'Lewes Blvd & Dept Of Education',0,7000,0,'Lewes Blvd & Dept Of Education',0,3000,0,'Lewes Blvd & Dept Of Education',0,7000,0,'Lewes Blvd & Dept Of Education',0,3000,0,'Lewes Blvd & Dept Of Education',0,7000,0,'Lewes Blvd & Dept Of Education',0,3000,0,'Lewes Blvd & Dept Of Education',0,7000,0,'Lewes Blvd & Dept Of Education',0,3000,0,'Lewes Blvd & Dept Of Education',0
'17',401230709,74320,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10230,0,'Lewes Blvd & Dept Of Education',0
'20',401230709,74320,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10230,0,'Lewes Blvd & Dept Of Education',0
'21',401230709,74320,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10000,0,'Lewes Blvd & Dept Of Education',0,10230,0,'Lewes Blvd & Dept Of Education',0
