'11',709,75200,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,20000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,20000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,20000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0
'17',40109,70520,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0
'20',40109,70520,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0
'21',40109,70520,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0
'17',40209,72600,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0
'20',40209,72600,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0
'21',40209,72600,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0
'17',401230709,70500,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0
'20',401230709,70500,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0
'21',401230709,70500,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0,10000,0,'Casca Blvd & Leota St',0
