'MonFri',109,71240,0,'2nd Ave & Shipyards Pk (SB)',10000,0,'2nd Ave & Shipyards Pk (SB)',10000,0,'2nd Ave & Shipyards Pk (SB)',10000,0,'2nd Ave & Shipyards Pk (SB)',10000,0,'2nd Ave & Shipyards Pk (SB)',10000,0,'2nd Ave & Shipyards Pk (SB)',10000,0,'2nd Ave & Shipyards Pk (SB)',10000,0,'2nd Ave & Shipyards Pk (SB)',10000,0,'2nd Ave & Shipyards Pk (SB)',10000,0,'2nd Ave & Shipyards Pk (SB)',10000,0,'2nd Ave & Shipyards Pk (SB)',10000,0,'2nd Ave & Shipyards Pk (SB)',10500,0,'2nd Ave & Shipyards Pk (SB)'
'MonFri',209,75240,0,'2nd Ave & Shipyards Pk (SB)',6000,0,'2nd Ave & Shipyards Pk (SB)',3670,0,'2nd Ave & Shipyards Pk (SB)',330,0,'2nd Ave & Shipyards Pk (SB)',10000,0,'2nd Ave & Shipyards Pk (SB)',10000,0,'2nd Ave & Shipyards Pk (SB)',10000,0,'2nd Ave & Shipyards Pk (SB)',10000,0,'2nd Ave & Shipyards Pk (SB)',10000,0,'2nd Ave & Shipyards Pk (SB)',10000,0,'2nd Ave & Shipyards Pk (SB)',9670,0,'2nd Ave & Shipyards Pk (SB)',330,0,'2nd Ave & Shipyards Pk (SB)',10000,0,'2nd Ave & Shipyards Pk (SB)',10000,0,'2nd Ave & Shipyards Pk (SB)',10000,0,'2nd Ave & Shipyards Pk (SB)',10000,0,'2nd Ave & Shipyards Pk (SB)',10000,0,'2nd Ave & Shipyards Pk (SB)',10000,0,'2nd Ave & Shipyards Pk (SB)',7670,0,'2nd Ave & Shipyards Pk (SB)'
'SatSun',209,75240,0,'2nd Ave & Shipyards Pk (SB)',10000,0,'2nd Ave & Shipyards Pk (SB)',10000,0,'2nd Ave & Shipyards Pk (SB)',10000,0,'2nd Ave & Shipyards Pk (SB)',10000,0,'2nd Ave & Shipyards Pk (SB)',10000,0,'2nd Ave & Shipyards Pk (SB)',10000,0,'2nd Ave & Shipyards Pk (SB)',10000,0,'2nd Ave & Shipyards Pk (SB)',10000,0,'2nd Ave & Shipyards Pk (SB)',10000,0,'2nd Ave & Shipyards Pk (SB)',10000,0,'2nd Ave & Shipyards Pk (SB)',10000,0,'2nd Ave & Shipyards Pk (SB)',10000,0,'2nd Ave & Shipyards Pk (SB)'
'MonFri',309,73200,0,'2nd Ave & Shipyards Pk (SB)',10000,0,'2nd Ave & Shipyards Pk (SB)',10000,0,'2nd Ave & Shipyards Pk (SB)',10000,0,'2nd Ave & Shipyards Pk (SB)',10000,0,'2nd Ave & Shipyards Pk (SB)',10000,0,'2nd Ave & Shipyards Pk (SB)',10000,0,'2nd Ave & Shipyards Pk (SB)',10000,0,'2nd Ave & Shipyards Pk (SB)',10000,0,'2nd Ave & Shipyards Pk (SB)',10000,0,'2nd Ave & Shipyards Pk (SB)',10000,0,'2nd Ave & Shipyards Pk (SB)',10000,0,'2nd Ave & Shipyards Pk (SB)',10000,0,'2nd Ave & Shipyards Pk (SB)',10000,0,'2nd Ave & Shipyards Pk (SB)',9700,0,'2nd Ave & Shipyards Pk (SB)',1620,0,'2nd Ave & Shipyards Pk (SB)'
'SatSun',309,73200,0,'2nd Ave & Shipyards Pk (SB)',10000,0,'2nd Ave & Shipyards Pk (SB)',10000,0,'2nd Ave & Shipyards Pk (SB)',10000,0,'2nd Ave & Shipyards Pk (SB)',10000,0,'2nd Ave & Shipyards Pk (SB)',10000,0,'2nd Ave & Shipyards Pk (SB)',10000,0,'2nd Ave & Shipyards Pk (SB)',10000,0,'2nd Ave & Shipyards Pk (SB)',10000,0,'2nd Ave & Shipyards Pk (SB)',10000,0,'2nd Ave & Shipyards Pk (SB)',10000,0,'2nd Ave & Shipyards Pk (SB)',10000,0,'2nd Ave & Shipyards Pk (SB)',9700,0,'2nd Ave & Shipyards Pk (SB)',1530,0,'2nd Ave & Shipyards Pk (SB)'
'MonFri',409,73740,0,'4th Ave & Baxter St',10000,0,'4th Ave & Baxter St',10000,0,'4th Ave & Baxter St',10000,0,'4th Ave & Baxter St',10000,0,'4th Ave & Baxter St',10000,0,'4th Ave & Baxter St',10000,0,'4th Ave & Baxter St',10000,0,'4th Ave & Baxter St',10000,0,'4th Ave & Baxter St',10000,0,'4th Ave & Baxter St',10000,0,'4th Ave & Baxter St',10000,0,'4th Ave & Baxter St',10000,0,'4th Ave & Baxter St',10000,0,'4th Ave & Baxter St',10000,0,'4th Ave & Baxter St',1990,0,'4th Ave & Baxter St'
'SatSun',409,73740,0,'4th Ave & Baxter St',10000,0,'4th Ave & Baxter St',10000,0,'4th Ave & Baxter St',10000,0,'4th Ave & Baxter St',10000,0,'4th Ave & Baxter St',10000,0,'4th Ave & Baxter St',10000,0,'4th Ave & Baxter St',10000,0,'4th Ave & Baxter St',10000,0,'4th Ave & Baxter St',10000,0,'4th Ave & Baxter St',10000,0,'4th Ave & Baxter St',10000,0,'4th Ave & Baxter St',10000,0,'4th Ave & Baxter St',1990,0,'4th Ave & Baxter St'
'SatSun',709,81240,0,'2nd Ave & Shipyards Pk (SB)',10000,0,'2nd Ave & Shipyards Pk (SB)',10000,0,'2nd Ave & Shipyards Pk (SB)',20000,0,'2nd Ave & Shipyards Pk (SB)',10000,0,'2nd Ave & Shipyards Pk (SB)',20000,0,'2nd Ave & Shipyards Pk (SB)',10000,0,'2nd Ave & Shipyards Pk (SB)',20000,0,'2nd Ave & Shipyards Pk (SB)',10000,0,'2nd Ave & Shipyards Pk (SB)'
'MonFri',200509,73030,0,'2nd Ave & Ogilvie St',7000,0,'2nd Ave & Ogilvie St',3000,0,'2nd Ave & Ogilvie St',7000,0,'2nd Ave & Ogilvie St',3000,0,'2nd Ave & Ogilvie St',7000,0,'2nd Ave & Ogilvie St',3000,0,'2nd Ave & Ogilvie St',10000,0,'2nd Ave & Ogilvie St',10000,0,'2nd Ave & Ogilvie St',10000,0,'2nd Ave & Ogilvie St',10000,0,'2nd Ave & Ogilvie St',10000,0,'2nd Ave & Ogilvie St',7000,0,'2nd Ave & Ogilvie St',3000,0,'2nd Ave & Ogilvie St',7000,0,'2nd Ave & Ogilvie St',3000,0,'2nd Ave & Ogilvie St',7000,0,'2nd Ave & Ogilvie St',3000,0,'2nd Ave & Ogilvie St',7000,0,'2nd Ave & Ogilvie St',3000,0,'2nd Ave & Ogilvie St',10000,0,'2nd Ave & Ogilvie St',10000,0,'2nd Ave & Ogilvie St',8600,0,'2nd Ave & Ogilvie St'
'SatSun',200509,83030,0,'2nd Ave & Ogilvie St',10000,0,'2nd Ave & Ogilvie St',10000,0,'2nd Ave & Ogilvie St',10000,0,'2nd Ave & Ogilvie St',10000,0,'2nd Ave & Ogilvie St',10000,0,'2nd Ave & Ogilvie St',10000,0,'2nd Ave & Ogilvie St',10000,0,'2nd Ave & Ogilvie St',10000,0,'2nd Ave & Ogilvie St',10000,0,'2nd Ave & Ogilvie St',10000,0,'2nd Ave & Ogilvie St',10000,0,'2nd Ave & Ogilvie St'
