'11',409,73510,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,2110,0,'Quartz Rd & Ind Rd (SB)',0
'17',509,65930,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0
'20',509,65930,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0
'21',509,65930,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0
'11',709,80710,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,20000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,20000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,20000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0
'17',20109,72630,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0
'20',20109,72630,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0
'21',20109,72630,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0
'17',40109,72520,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0
'20',40109,72520,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0
'21',40109,72520,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0
'17',401230709,72220,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0
'20',401230709,72220,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0
'21',401230709,72220,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0,10000,0,'Quartz Rd & Chilkoot Ctr (SB)',0
