'5',109,64000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St'
'5',209,72000,0,'2nd Ave & Front St',2000,0,'2nd Ave & Front St',8000,0,'2nd Ave & Front St',1400,0,'2nd Ave & Front St',8600,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',1400,0,'2nd Ave & Front St',8600,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',9400,0,'2nd Ave & Front St'
'6',209,72000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St'
'5',309,65500,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',8050,0,'2nd Ave & Front St'
'6',309,65500,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',8030,0,'2nd Ave & Front St'
'5',409,70000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',4400,0,'2nd Ave & Front St'
'6',409,70000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',4400,0,'2nd Ave & Front St'
'6',709,74000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',20000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',20000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',20000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St'
'5',100509,70500,0,'2nd Ave & Wood St',10000,0,'2nd Ave & Wood St',3000,0,'2nd Ave & Wood St',7000,0,'2nd Ave & Wood St',3000,0,'2nd Ave & Wood St',7000,0,'2nd Ave & Wood St',3000,0,'2nd Ave & Wood St',7000,0,'2nd Ave & Wood St',10000,0,'2nd Ave & Wood St',10000,0,'2nd Ave & Wood St',10000,0,'2nd Ave & Wood St',10000,0,'2nd Ave & Wood St',10000,0,'2nd Ave & Wood St',3000,0,'2nd Ave & Wood St',7000,0,'2nd Ave & Wood St',3000,0,'2nd Ave & Wood St',7000,0,'2nd Ave & Wood St',3000,0,'2nd Ave & Wood St',7000,0,'2nd Ave & Wood St',3000,0,'2nd Ave & Wood St',7000,0,'2nd Ave & Wood St',10000,0,'2nd Ave & Wood St',19500,0,'2nd Ave & Wood St'
'6',100509,80500,0,'2nd Ave & Wood St',10000,0,'2nd Ave & Wood St',10000,0,'2nd Ave & Wood St',10000,0,'2nd Ave & Wood St',10000,0,'2nd Ave & Wood St',10000,0,'2nd Ave & Wood St',10000,0,'2nd Ave & Wood St',10000,0,'2nd Ave & Wood St',10000,0,'2nd Ave & Wood St',10000,0,'2nd Ave & Wood St',10000,0,'2nd Ave & Wood St',10000,0,'2nd Ave & Wood St'
'5',200509,71000,0,'2nd Ave & Front St',3000,0,'2nd Ave & Front St',7000,0,'2nd Ave & Front St',3000,0,'2nd Ave & Front St',7000,0,'2nd Ave & Front St',3000,0,'2nd Ave & Front St',7000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',3000,0,'2nd Ave & Front St',7000,0,'2nd Ave & Front St',3000,0,'2nd Ave & Front St',7000,0,'2nd Ave & Front St',3000,0,'2nd Ave & Front St',7000,0,'2nd Ave & Front St',3000,0,'2nd Ave & Front St',7000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',3000,0,'2nd Ave & Front St'
'6',200509,81000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St',10000,0,'2nd Ave & Front St'
