'17',209,70630,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0
'20',209,70630,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0
'21',209,70630,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0
'17',309,73740,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0
'20',309,73740,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0
'21',309,73740,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0
'11',409,70130,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,4300,0,'2nd Ave & Shipyards Pk (NB)',0
'17',509,64130,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0
'20',509,64130,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0
'21',509,64130,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0
'11',709,74130,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,20000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,20000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,20000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0
'17',20109,64700,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0
'20',20109,64700,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0
'21',20109,64700,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0
'17',20209,75500,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0
'20',20209,75500,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0
'21',20209,75500,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0
'17',40109,65130,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0
'20',40109,65130,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0
'21',40109,65130,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0
'17',300509,64040,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,7000,0,'2nd Ave & Shipyards Pk (NB)',0,3000,0,'2nd Ave & Shipyards Pk (NB)',0,7000,0,'2nd Ave & Shipyards Pk (NB)',0,3000,0,'2nd Ave & Shipyards Pk (NB)',0,7000,0,'2nd Ave & Shipyards Pk (NB)',0,3000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,7000,0,'2nd Ave & Shipyards Pk (NB)',0,3000,0,'2nd Ave & Shipyards Pk (NB)',0,7000,0,'2nd Ave & Shipyards Pk (NB)',0,3000,0,'2nd Ave & Shipyards Pk (NB)',0,7000,0,'2nd Ave & Shipyards Pk (NB)',0,3000,0,'2nd Ave & Shipyards Pk (NB)',0,7000,0,'2nd Ave & Shipyards Pk (NB)',0,3000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0
'20',300509,64040,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,7000,0,'2nd Ave & Shipyards Pk (NB)',0,3000,0,'2nd Ave & Shipyards Pk (NB)',0,7000,0,'2nd Ave & Shipyards Pk (NB)',0,3000,0,'2nd Ave & Shipyards Pk (NB)',0,7000,0,'2nd Ave & Shipyards Pk (NB)',0,3000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,7000,0,'2nd Ave & Shipyards Pk (NB)',0,3000,0,'2nd Ave & Shipyards Pk (NB)',0,7000,0,'2nd Ave & Shipyards Pk (NB)',0,3000,0,'2nd Ave & Shipyards Pk (NB)',0,7000,0,'2nd Ave & Shipyards Pk (NB)',0,3000,0,'2nd Ave & Shipyards Pk (NB)',0,7000,0,'2nd Ave & Shipyards Pk (NB)',0,3000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0
'21',300509,64040,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,7000,0,'2nd Ave & Shipyards Pk (NB)',0,3000,0,'2nd Ave & Shipyards Pk (NB)',0,7000,0,'2nd Ave & Shipyards Pk (NB)',0,3000,0,'2nd Ave & Shipyards Pk (NB)',0,7000,0,'2nd Ave & Shipyards Pk (NB)',0,3000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,7000,0,'2nd Ave & Shipyards Pk (NB)',0,3000,0,'2nd Ave & Shipyards Pk (NB)',0,7000,0,'2nd Ave & Shipyards Pk (NB)',0,3000,0,'2nd Ave & Shipyards Pk (NB)',0,7000,0,'2nd Ave & Shipyards Pk (NB)',0,3000,0,'2nd Ave & Shipyards Pk (NB)',0,7000,0,'2nd Ave & Shipyards Pk (NB)',0,3000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0
'17',2230709,73030,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0
'20',2230709,73030,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0
'21',2230709,73030,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0
'17',401230709,65130,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0
'20',401230709,65130,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0
'21',401230709,65130,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0
