'17',209,73350,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0
'20',209,73350,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0
'21',209,73350,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0
'17',509,72520,0,'Lobird Ests',0,10000,0,'Lobird Ests',0,10000,0,'Lobird Ests',0,10000,0,'Lobird Ests',0,10000,0,'Lobird Ests',0,10000,0,'Lobird Ests',0,10000,0,'Lobird Ests',0,10000,0,'Lobird Ests',0,10000,0,'Lobird Ests',0,10000,0,'Lobird Ests',0,10000,0,'Lobird Ests',0,10000,0,'Lobird Ests',0,10000,0,'Lobird Ests',0,10000,0,'Lobird Ests',0,10000,0,'Lobird Ests',0
'20',509,72520,0,'Lobird Ests',0,10000,0,'Lobird Ests',0,10000,0,'Lobird Ests',0,10000,0,'Lobird Ests',0,10000,0,'Lobird Ests',0,10000,0,'Lobird Ests',0,10000,0,'Lobird Ests',0,10000,0,'Lobird Ests',0,10000,0,'Lobird Ests',0,10000,0,'Lobird Ests',0,10000,0,'Lobird Ests',0,10000,0,'Lobird Ests',0,10000,0,'Lobird Ests',0,10000,0,'Lobird Ests',0,10000,0,'Lobird Ests',0
'21',509,72520,0,'Lobird Ests',0,10000,0,'Lobird Ests',0,10000,0,'Lobird Ests',0,10000,0,'Lobird Ests',0,10000,0,'Lobird Ests',0,10000,0,'Lobird Ests',0,10000,0,'Lobird Ests',0,10000,0,'Lobird Ests',0,10000,0,'Lobird Ests',0,10000,0,'Lobird Ests',0,10000,0,'Lobird Ests',0,10000,0,'Lobird Ests',0,10000,0,'Lobird Ests',0,10000,0,'Lobird Ests',0,10000,0,'Lobird Ests',0
'17',40209,70000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0
'20',40209,70000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0
'21',40209,70000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0
'17',2230709,74830,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0
'20',2230709,74830,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0
'21',2230709,74830,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0,10000,0,'Hamilton Blvd & Thompson Rd',0
