'10',109,70710,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0
'10',409,73510,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,2110,0,'Quartz Rd & Ind Rd (SB)',0
'11',409,73510,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,2110,0,'Quartz Rd & Ind Rd (SB)',0
'7',409,73510,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,2110,0,'Quartz Rd & Ind Rd (SB)',0
'10',609,72700,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,7800,4,'',0
'11',709,80710,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,20000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,20000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,20000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0
'7',709,80710,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,20000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,20000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,20000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0
'10',200509,72730,0,'Quartz Rd & Ind Rd (SB)',0,3000,0,'Quartz Rd & Ind Rd (SB)',0,7000,0,'Quartz Rd & Ind Rd (SB)',0,3000,0,'Quartz Rd & Ind Rd (SB)',0,7000,0,'Quartz Rd & Ind Rd (SB)',0,3000,0,'Quartz Rd & Ind Rd (SB)',0,7000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,3000,0,'Quartz Rd & Ind Rd (SB)',0,7000,0,'Quartz Rd & Ind Rd (SB)',0,3000,0,'Quartz Rd & Ind Rd (SB)',0,7000,0,'Quartz Rd & Ind Rd (SB)',0,3000,0,'Quartz Rd & Ind Rd (SB)',0,7000,0,'Quartz Rd & Ind Rd (SB)',0,3000,0,'Quartz Rd & Ind Rd (SB)',0,7000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,8470,0,'Quartz Rd & Ind Rd (SB)',0
'11',200509,82730,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0
'7',200509,82730,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0,10000,0,'Quartz Rd & Ind Rd (SB)',0
