'10',109,70900,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0
'10',209,74900,0,'Quartz Rd & 2nd Ave',0,6000,0,'Quartz Rd & 2nd Ave',0,3940,0,'Quartz Rd & 2nd Ave',0,60,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,9940,0,'Quartz Rd & 2nd Ave',0,60,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,7940,0,'Quartz Rd & 2nd Ave',0
'11',209,74900,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0
'7',209,74900,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0
'10',309,72800,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,1710,0,'Quartz Rd & 2nd Ave',0
'11',309,72800,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,1610,0,'Quartz Rd & 2nd Ave',0
'7',309,72800,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,1610,0,'Quartz Rd & 2nd Ave',0
'10',409,73700,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,2010,0,'Quartz Rd & 2nd Ave',0
'11',409,73700,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,2010,0,'Quartz Rd & 2nd Ave',0
'7',409,73700,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,2010,0,'Quartz Rd & 2nd Ave',0
'11',709,80900,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,20000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,20000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,20000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0
'7',709,80900,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,20000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,20000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,20000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0
'10',200509,72950,0,'Quartz Rd & 2nd Ave',0,3000,0,'Quartz Rd & 2nd Ave',0,7000,0,'Quartz Rd & 2nd Ave',0,3000,0,'Quartz Rd & 2nd Ave',0,7000,0,'Quartz Rd & 2nd Ave',0,3000,0,'Quartz Rd & 2nd Ave',0,7000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,3000,0,'Quartz Rd & 2nd Ave',0,7000,0,'Quartz Rd & 2nd Ave',0,3000,0,'Quartz Rd & 2nd Ave',0,7000,0,'Quartz Rd & 2nd Ave',0,3000,0,'Quartz Rd & 2nd Ave',0,7000,0,'Quartz Rd & 2nd Ave',0,3000,0,'Quartz Rd & 2nd Ave',0,7000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,8600,0,'Quartz Rd & 2nd Ave',0
'11',200509,82950,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0
'7',200509,82950,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0,10000,0,'Quartz Rd & 2nd Ave',0
