'10',109,64000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0
'10',209,72000,0,'2nd Ave & Front St',0,2000,0,'2nd Ave & Front St',0,8000,0,'2nd Ave & Front St',0,1400,0,'2nd Ave & Front St',0,8600,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,1400,0,'2nd Ave & Front St',0,8600,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,9400,0,'2nd Ave & Front St',0
'11',209,72000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0
'7',209,72000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0
'10',309,65500,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,8050,0,'2nd Ave & Front St',0
'11',309,65500,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,8030,0,'2nd Ave & Front St',0
'7',309,65500,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,8030,0,'2nd Ave & Front St',0
'10',409,70000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,4400,0,'2nd Ave & Front St',0
'11',409,70000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,4400,0,'2nd Ave & Front St',0
'7',409,70000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,4400,0,'2nd Ave & Front St',0
'11',709,74000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,20000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,20000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,20000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0
'7',709,74000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,20000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,20000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,20000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0
'10',100509,70500,4,'',0,10000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,10000,4,'',0,14500,4,'',0
'11',100509,80500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'7',100509,80500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'10',200509,71000,0,'2nd Ave & Front St',0,3000,0,'2nd Ave & Front St',0,7000,0,'2nd Ave & Front St',0,3000,0,'2nd Ave & Front St',0,7000,0,'2nd Ave & Front St',0,3000,0,'2nd Ave & Front St',0,7000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,3000,0,'2nd Ave & Front St',0,7000,0,'2nd Ave & Front St',0,3000,0,'2nd Ave & Front St',0,7000,0,'2nd Ave & Front St',0,3000,0,'2nd Ave & Front St',0,7000,0,'2nd Ave & Front St',0,3000,0,'2nd Ave & Front St',0,7000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,3000,0,'2nd Ave & Front St',0
'11',200509,81000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0
'7',200509,81000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0
