'MonFri',109,62000,0,'2nd Ave & Hanson St',10000,0,'2nd Ave & Hanson St',10000,0,'2nd Ave & Hanson St',10000,0,'2nd Ave & Hanson St',10000,0,'2nd Ave & Hanson St',10000,0,'2nd Ave & Hanson St',10000,0,'2nd Ave & Hanson St',10000,0,'2nd Ave & Hanson St',10000,0,'2nd Ave & Hanson St',10000,0,'2nd Ave & Hanson St',10000,0,'2nd Ave & Hanson St',10000,0,'2nd Ave & Hanson St',10000,0,'2nd Ave & Hanson St'
'MonFri',209,70000,0,'2nd Ave & Hanson St',2000,0,'2nd Ave & Hanson St',8000,0,'2nd Ave & Hanson St',2000,0,'2nd Ave & Hanson St',8000,0,'2nd Ave & Hanson St',10000,0,'2nd Ave & Hanson St',10000,0,'2nd Ave & Hanson St',10000,0,'2nd Ave & Hanson St',10000,0,'2nd Ave & Hanson St',10000,0,'2nd Ave & Hanson St',10000,0,'2nd Ave & Hanson St',2000,0,'2nd Ave & Hanson St',8000,0,'2nd Ave & Hanson St',10000,0,'2nd Ave & Hanson St',10000,0,'2nd Ave & Hanson St',10000,0,'2nd Ave & Hanson St',10000,0,'2nd Ave & Hanson St',10000,0,'2nd Ave & Hanson St',10000,0,'2nd Ave & Hanson St'
'SatSun',209,70000,0,'2nd Ave & Hanson St',10000,0,'2nd Ave & Hanson St',10000,0,'2nd Ave & Hanson St',10000,0,'2nd Ave & Hanson St',10000,0,'2nd Ave & Hanson St',10000,0,'2nd Ave & Hanson St',10000,0,'2nd Ave & Hanson St',10000,0,'2nd Ave & Hanson St',10000,0,'2nd Ave & Hanson St',10000,0,'2nd Ave & Hanson St',10000,0,'2nd Ave & Hanson St',10000,0,'2nd Ave & Hanson St',10000,0,'2nd Ave & Hanson St'
'MonFri',309,64000,0,'2nd Ave & Hanson St',10000,0,'2nd Ave & Hanson St',10000,0,'2nd Ave & Hanson St',10000,0,'2nd Ave & Hanson St',10000,0,'2nd Ave & Hanson St',10000,0,'2nd Ave & Hanson St',10000,0,'2nd Ave & Hanson St',10000,0,'2nd Ave & Hanson St',10000,0,'2nd Ave & Hanson St',10000,0,'2nd Ave & Hanson St',10000,0,'2nd Ave & Hanson St',10000,0,'2nd Ave & Hanson St',10000,0,'2nd Ave & Hanson St',10000,0,'2nd Ave & Hanson St',10000,0,'2nd Ave & Hanson St',9100,0,'2nd Ave & Hanson St'
'SatSun',309,64000,0,'2nd Ave & Hanson St',10000,0,'2nd Ave & Hanson St',10000,0,'2nd Ave & Hanson St',10000,0,'2nd Ave & Hanson St',10000,0,'2nd Ave & Hanson St',10000,0,'2nd Ave & Hanson St',10000,0,'2nd Ave & Hanson St',10000,0,'2nd Ave & Hanson St',10000,0,'2nd Ave & Hanson St',10000,0,'2nd Ave & Hanson St',10000,0,'2nd Ave & Hanson St',10000,0,'2nd Ave & Hanson St',10000,0,'2nd Ave & Hanson St',9100,0,'2nd Ave & Hanson St'
'SatSun',709,72500,0,'2nd Ave & Hanson St',9500,0,'2nd Ave & Hanson St',10000,0,'2nd Ave & Hanson St',20000,0,'2nd Ave & Hanson St',10000,0,'2nd Ave & Hanson St',20000,0,'2nd Ave & Hanson St',10000,0,'2nd Ave & Hanson St',20000,0,'2nd Ave & Hanson St',10000,0,'2nd Ave & Hanson St'
'MonFri',100509,64000,0,'2nd Ave & Hanson St',10000,0,'2nd Ave & Hanson St',7000,0,'2nd Ave & Hanson St',3000,0,'2nd Ave & Hanson St',7000,0,'2nd Ave & Hanson St',3000,0,'2nd Ave & Hanson St',7000,0,'2nd Ave & Hanson St',3000,0,'2nd Ave & Hanson St',10000,0,'2nd Ave & Hanson St',10000,0,'2nd Ave & Hanson St',10000,0,'2nd Ave & Hanson St',10000,0,'2nd Ave & Hanson St',10000,0,'2nd Ave & Hanson St',7000,0,'2nd Ave & Hanson St',3000,0,'2nd Ave & Hanson St',7000,0,'2nd Ave & Hanson St',3000,0,'2nd Ave & Hanson St',7000,0,'2nd Ave & Hanson St',3000,0,'2nd Ave & Hanson St',7000,0,'2nd Ave & Hanson St',3000,0,'2nd Ave & Hanson St',10000,0,'2nd Ave & Hanson St',18000,0,'2nd Ave & Hanson St'
'SatSun',100509,74000,0,'2nd Ave & Hanson St',10000,0,'2nd Ave & Hanson St',10000,0,'2nd Ave & Hanson St',10000,0,'2nd Ave & Hanson St',10000,0,'2nd Ave & Hanson St',10000,0,'2nd Ave & Hanson St',10000,0,'2nd Ave & Hanson St',10000,0,'2nd Ave & Hanson St',10000,0,'2nd Ave & Hanson St',10000,0,'2nd Ave & Hanson St',10000,0,'2nd Ave & Hanson St',10000,0,'2nd Ave & Hanson St'
'MonFri',200509,73200,0,'2nd Ave & Steele St',7000,0,'2nd Ave & Steele St',3000,0,'2nd Ave & Steele St',7000,0,'2nd Ave & Steele St',3000,0,'2nd Ave & Steele St',7000,0,'2nd Ave & Steele St',3000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',7000,0,'2nd Ave & Steele St',3000,0,'2nd Ave & Steele St',7000,0,'2nd Ave & Steele St',3000,0,'2nd Ave & Steele St',7000,0,'2nd Ave & Steele St',3000,0,'2nd Ave & Steele St',7000,0,'2nd Ave & Steele St',3000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',8600,0,'2nd Ave & Steele St'
'SatSun',200509,83200,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St',10000,0,'2nd Ave & Steele St'
