'11',709,75900,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,20000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,20000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,20000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0
'17',40109,71030,0,'Hickory St & Evergreen Cr (NB)',0,10000,0,'Hickory St & Evergreen Cr (NB)',0,10000,0,'Hickory St & Evergreen Cr (NB)',0,10000,0,'Hickory St & Evergreen Cr (NB)',0,10000,0,'Hickory St & Evergreen Cr (NB)',0,10000,0,'Hickory St & Evergreen Cr (NB)',0,10000,0,'Hickory St & Evergreen Cr (NB)',0,10000,0,'Hickory St & Evergreen Cr (NB)',0,10000,0,'Hickory St & Evergreen Cr (NB)',0,10000,0,'Hickory St & Evergreen Cr (NB)',0,10000,0,'Hickory St & Evergreen Cr (NB)',0,10000,0,'Hickory St & Evergreen Cr (NB)',0,10000,0,'Hickory St & Evergreen Cr (NB)',0,10000,0,'Hickory St & Evergreen Cr (NB)',0,10000,0,'Hickory St & Evergreen Cr (NB)',0
'20',40109,71030,0,'Hickory St & Evergreen Cr (NB)',0,10000,0,'Hickory St & Evergreen Cr (NB)',0,10000,0,'Hickory St & Evergreen Cr (NB)',0,10000,0,'Hickory St & Evergreen Cr (NB)',0,10000,0,'Hickory St & Evergreen Cr (NB)',0,10000,0,'Hickory St & Evergreen Cr (NB)',0,10000,0,'Hickory St & Evergreen Cr (NB)',0,10000,0,'Hickory St & Evergreen Cr (NB)',0,10000,0,'Hickory St & Evergreen Cr (NB)',0,10000,0,'Hickory St & Evergreen Cr (NB)',0,10000,0,'Hickory St & Evergreen Cr (NB)',0,10000,0,'Hickory St & Evergreen Cr (NB)',0,10000,0,'Hickory St & Evergreen Cr (NB)',0
'21',40109,71030,0,'Hickory St & Evergreen Cr (NB)',0,10000,0,'Hickory St & Evergreen Cr (NB)',0,10000,0,'Hickory St & Evergreen Cr (NB)',0,10000,0,'Hickory St & Evergreen Cr (NB)',0,10000,0,'Hickory St & Evergreen Cr (NB)',0,10000,0,'Hickory St & Evergreen Cr (NB)',0,10000,0,'Hickory St & Evergreen Cr (NB)',0,10000,0,'Hickory St & Evergreen Cr (NB)',0,10000,0,'Hickory St & Evergreen Cr (NB)',0,10000,0,'Hickory St & Evergreen Cr (NB)',0,10000,0,'Hickory St & Evergreen Cr (NB)',0,10000,0,'Hickory St & Evergreen Cr (NB)',0,10000,0,'Hickory St & Evergreen Cr (NB)',0
'17',40209,73030,0,'Range Rd & Mtn Vw Dr (SB)',0,10000,0,'Range Rd & Mtn Vw Dr (SB)',0,10000,0,'Range Rd & Mtn Vw Dr (SB)',0,10000,0,'Range Rd & Mtn Vw Dr (SB)',0,10000,0,'Range Rd & Mtn Vw Dr (SB)',0,10000,0,'Range Rd & Mtn Vw Dr (SB)',0,10000,0,'Range Rd & Mtn Vw Dr (SB)',0,10000,0,'Range Rd & Mtn Vw Dr (SB)',0,10000,0,'Range Rd & Mtn Vw Dr (SB)',0,10000,0,'Range Rd & Mtn Vw Dr (SB)',0,10000,0,'Range Rd & Mtn Vw Dr (SB)',0,10000,0,'Range Rd & Mtn Vw Dr (SB)',0,10000,0,'Range Rd & Mtn Vw Dr (SB)',0,10000,0,'Range Rd & Mtn Vw Dr (SB)',0,10000,0,'Range Rd & Mtn Vw Dr (SB)',0
'20',40209,73030,0,'Range Rd & Mtn Vw Dr (SB)',0,10000,0,'Range Rd & Mtn Vw Dr (SB)',0,10000,0,'Range Rd & Mtn Vw Dr (SB)',0,10000,0,'Range Rd & Mtn Vw Dr (SB)',0,10000,0,'Range Rd & Mtn Vw Dr (SB)',0,10000,0,'Range Rd & Mtn Vw Dr (SB)',0,10000,0,'Range Rd & Mtn Vw Dr (SB)',0,10000,0,'Range Rd & Mtn Vw Dr (SB)',0,10000,0,'Range Rd & Mtn Vw Dr (SB)',0,10000,0,'Range Rd & Mtn Vw Dr (SB)',0,10000,0,'Range Rd & Mtn Vw Dr (SB)',0,10000,0,'Range Rd & Mtn Vw Dr (SB)',0,10000,0,'Range Rd & Mtn Vw Dr (SB)',0,10000,0,'Range Rd & Mtn Vw Dr (SB)',0,10000,0,'Range Rd & Mtn Vw Dr (SB)',0
'21',40209,73030,0,'Range Rd & Mtn Vw Dr (SB)',0,10000,0,'Range Rd & Mtn Vw Dr (SB)',0,10000,0,'Range Rd & Mtn Vw Dr (SB)',0,10000,0,'Range Rd & Mtn Vw Dr (SB)',0,10000,0,'Range Rd & Mtn Vw Dr (SB)',0,10000,0,'Range Rd & Mtn Vw Dr (SB)',0,10000,0,'Range Rd & Mtn Vw Dr (SB)',0,10000,0,'Range Rd & Mtn Vw Dr (SB)',0,10000,0,'Range Rd & Mtn Vw Dr (SB)',0,10000,0,'Range Rd & Mtn Vw Dr (SB)',0,10000,0,'Range Rd & Mtn Vw Dr (SB)',0,10000,0,'Range Rd & Mtn Vw Dr (SB)',0,10000,0,'Range Rd & Mtn Vw Dr (SB)',0,10000,0,'Range Rd & Mtn Vw Dr (SB)',0,10000,0,'Range Rd & Mtn Vw Dr (SB)',0
'17',401230709,70920,0,'Hickory St & Evergreen Cr (NB)',0,10000,0,'Hickory St & Evergreen Cr (NB)',0,10000,0,'Hickory St & Evergreen Cr (NB)',0,10000,0,'Hickory St & Evergreen Cr (NB)',0,10000,0,'Hickory St & Evergreen Cr (NB)',0,10000,0,'Hickory St & Evergreen Cr (NB)',0,10000,0,'Hickory St & Evergreen Cr (NB)',0,10000,0,'Hickory St & Evergreen Cr (NB)',0,10000,0,'Hickory St & Evergreen Cr (NB)',0,10000,0,'Hickory St & Evergreen Cr (NB)',0,10000,0,'Hickory St & Evergreen Cr (NB)',0,10000,0,'Hickory St & Evergreen Cr (NB)',0,10000,0,'Hickory St & Evergreen Cr (NB)',0,10000,0,'Hickory St & Evergreen Cr (NB)',0,10000,0,'Hickory St & Evergreen Cr (NB)',0
'20',401230709,70920,0,'Hickory St & Evergreen Cr (NB)',0,10000,0,'Hickory St & Evergreen Cr (NB)',0,10000,0,'Hickory St & Evergreen Cr (NB)',0,10000,0,'Hickory St & Evergreen Cr (NB)',0,10000,0,'Hickory St & Evergreen Cr (NB)',0,10000,0,'Hickory St & Evergreen Cr (NB)',0,10000,0,'Hickory St & Evergreen Cr (NB)',0,10000,0,'Hickory St & Evergreen Cr (NB)',0,10000,0,'Hickory St & Evergreen Cr (NB)',0,10000,0,'Hickory St & Evergreen Cr (NB)',0,10000,0,'Hickory St & Evergreen Cr (NB)',0,10000,0,'Hickory St & Evergreen Cr (NB)',0,10000,0,'Hickory St & Evergreen Cr (NB)',0,10000,0,'Hickory St & Evergreen Cr (NB)',0,10000,0,'Hickory St & Evergreen Cr (NB)',0
'21',401230709,70920,0,'Hickory St & Evergreen Cr (NB)',0,10000,0,'Hickory St & Evergreen Cr (NB)',0,10000,0,'Hickory St & Evergreen Cr (NB)',0,10000,0,'Hickory St & Evergreen Cr (NB)',0,10000,0,'Hickory St & Evergreen Cr (NB)',0,10000,0,'Hickory St & Evergreen Cr (NB)',0,10000,0,'Hickory St & Evergreen Cr (NB)',0,10000,0,'Hickory St & Evergreen Cr (NB)',0,10000,0,'Hickory St & Evergreen Cr (NB)',0,10000,0,'Hickory St & Evergreen Cr (NB)',0,10000,0,'Hickory St & Evergreen Cr (NB)',0,10000,0,'Hickory St & Evergreen Cr (NB)',0,10000,0,'Hickory St & Evergreen Cr (NB)',0,10000,0,'Hickory St & Evergreen Cr (NB)',0,10000,0,'Hickory St & Evergreen Cr (NB)',0
