'17',209,75500,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0
'20',209,75500,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0
'21',209,75500,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0
'11',709,73550,0,'Hosp Rd & Wickstrom Rd',0,9450,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,20000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,20000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,20000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0
'17',20109,73700,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0
'20',20109,73700,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0
'21',20109,73700,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0
'17',40109,73600,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0
'20',40109,73600,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0
'21',40109,73600,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0
'17',2230709,72000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0
'20',2230709,72000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0
'21',2230709,72000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0
'17',10100009,71600,0,'Hosp Rd & Wickstrom Rd',0,3000,0,'Hosp Rd & Wickstrom Rd',0,7000,0,'Hosp Rd & Wickstrom Rd',0,3000,0,'Hosp Rd & Wickstrom Rd',0,7000,0,'Hosp Rd & Wickstrom Rd',0,3000,0,'Hosp Rd & Wickstrom Rd',0,7000,0,'Hosp Rd & Wickstrom Rd',0,3000,0,'Hosp Rd & Wickstrom Rd',0,7000,0,'Hosp Rd & Wickstrom Rd',0,3000,0,'Hosp Rd & Wickstrom Rd',0,7000,0,'Hosp Rd & Wickstrom Rd',0,3000,0,'Hosp Rd & Wickstrom Rd',0,7000,0,'Hosp Rd & Wickstrom Rd',0,3000,0,'Hosp Rd & Wickstrom Rd',0,7000,0,'Hosp Rd & Wickstrom Rd',0,3000,0,'Hosp Rd & Wickstrom Rd',0,7000,0,'Hosp Rd & Wickstrom Rd',0,3000,0,'Hosp Rd & Wickstrom Rd',0,7000,0,'Hosp Rd & Wickstrom Rd',0,3000,0,'Hosp Rd & Wickstrom Rd',0,7000,0,'Hosp Rd & Wickstrom Rd',0,3000,0,'Hosp Rd & Wickstrom Rd',0,7000,0,'Hosp Rd & Wickstrom Rd',0,3000,0,'Hosp Rd & Wickstrom Rd',0,7000,0,'Hosp Rd & Wickstrom Rd',0,3000,0,'Hosp Rd & Wickstrom Rd',0,7000,0,'Hosp Rd & Wickstrom Rd',0,3000,0,'Hosp Rd & Wickstrom Rd',0,7000,0,'Hosp Rd & Wickstrom Rd',0,3000,0,'Hosp Rd & Wickstrom Rd',0,5610,0,'Hosp Rd & Wickstrom Rd',0
'20',10100009,71600,0,'Hosp Rd & Wickstrom Rd',0,3000,0,'Hosp Rd & Wickstrom Rd',0,7000,0,'Hosp Rd & Wickstrom Rd',0,3000,0,'Hosp Rd & Wickstrom Rd',0,7000,0,'Hosp Rd & Wickstrom Rd',0,3000,0,'Hosp Rd & Wickstrom Rd',0,7000,0,'Hosp Rd & Wickstrom Rd',0,3000,0,'Hosp Rd & Wickstrom Rd',0,7000,0,'Hosp Rd & Wickstrom Rd',0,3000,0,'Hosp Rd & Wickstrom Rd',0,7000,0,'Hosp Rd & Wickstrom Rd',0,3000,0,'Hosp Rd & Wickstrom Rd',0,7000,0,'Hosp Rd & Wickstrom Rd',0,3000,0,'Hosp Rd & Wickstrom Rd',0,7000,0,'Hosp Rd & Wickstrom Rd',0,3000,0,'Hosp Rd & Wickstrom Rd',0,7000,0,'Hosp Rd & Wickstrom Rd',0,3000,0,'Hosp Rd & Wickstrom Rd',0,7000,0,'Hosp Rd & Wickstrom Rd',0,3000,0,'Hosp Rd & Wickstrom Rd',0,7000,0,'Hosp Rd & Wickstrom Rd',0,3000,0,'Hosp Rd & Wickstrom Rd',0,7000,0,'Hosp Rd & Wickstrom Rd',0,3000,0,'Hosp Rd & Wickstrom Rd',0,7000,0,'Hosp Rd & Wickstrom Rd',0,3000,0,'Hosp Rd & Wickstrom Rd',0
'21',10100009,71600,0,'Hosp Rd & Wickstrom Rd',0,3000,0,'Hosp Rd & Wickstrom Rd',0,7000,0,'Hosp Rd & Wickstrom Rd',0,3000,0,'Hosp Rd & Wickstrom Rd',0,7000,0,'Hosp Rd & Wickstrom Rd',0,3000,0,'Hosp Rd & Wickstrom Rd',0,7000,0,'Hosp Rd & Wickstrom Rd',0,3000,0,'Hosp Rd & Wickstrom Rd',0,7000,0,'Hosp Rd & Wickstrom Rd',0,3000,0,'Hosp Rd & Wickstrom Rd',0,7000,0,'Hosp Rd & Wickstrom Rd',0,3000,0,'Hosp Rd & Wickstrom Rd',0,7000,0,'Hosp Rd & Wickstrom Rd',0,3000,0,'Hosp Rd & Wickstrom Rd',0,7000,0,'Hosp Rd & Wickstrom Rd',0,3000,0,'Hosp Rd & Wickstrom Rd',0,7000,0,'Hosp Rd & Wickstrom Rd',0,3000,0,'Hosp Rd & Wickstrom Rd',0,7000,0,'Hosp Rd & Wickstrom Rd',0,3000,0,'Hosp Rd & Wickstrom Rd',0,7000,0,'Hosp Rd & Wickstrom Rd',0,3000,0,'Hosp Rd & Wickstrom Rd',0,7000,0,'Hosp Rd & Wickstrom Rd',0,3000,0,'Hosp Rd & Wickstrom Rd',0,7000,0,'Hosp Rd & Wickstrom Rd',0,3000,0,'Hosp Rd & Wickstrom Rd',0
'17',401230709,74100,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0
'20',401230709,74100,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0
'21',401230709,74100,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0,10000,0,'Hosp Rd & Wickstrom Rd',0
