'10',109,62100,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0
'10',209,70100,0,'2nd Ave & Rogers St',0,2000,0,'2nd Ave & Rogers St',0,8000,0,'2nd Ave & Rogers St',0,2000,0,'2nd Ave & Rogers St',0,8000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,2000,0,'2nd Ave & Rogers St',0,8000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0
'11',209,70100,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0
'7',209,70100,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0
'10',309,64100,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,9020,0,'2nd Ave & Rogers St',0
'11',309,64100,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,9020,0,'2nd Ave & Rogers St',0
'7',309,64100,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,9020,0,'2nd Ave & Rogers St',0
'11',709,72550,0,'2nd Ave & Rogers St',0,9550,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,20000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,20000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,20000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0
'7',709,72550,0,'2nd Ave & Rogers St',0,9550,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,20000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,20000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,20000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0
'10',100509,64050,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,7000,0,'2nd Ave & Rogers St',0,3000,0,'2nd Ave & Rogers St',0,7000,0,'2nd Ave & Rogers St',0,3000,0,'2nd Ave & Rogers St',0,7000,0,'2nd Ave & Rogers St',0,3000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,7000,0,'2nd Ave & Rogers St',0,3000,0,'2nd Ave & Rogers St',0,7000,0,'2nd Ave & Rogers St',0,3000,0,'2nd Ave & Rogers St',0,7000,0,'2nd Ave & Rogers St',0,3000,0,'2nd Ave & Rogers St',0,7000,0,'2nd Ave & Rogers St',0,3000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,18070,0,'2nd Ave & Rogers St',0
'11',100509,74050,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0
'7',100509,74050,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0,10000,0,'2nd Ave & Rogers St',0
