'11',709,75400,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,20000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,20000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,20000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0
'17',40109,70750,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0
'20',40109,70750,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0
'21',40109,70750,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0
'17',40209,72800,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0
'20',40209,72800,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0
'21',40209,72800,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0
'17',401230709,70700,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0
'20',401230709,70700,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0
'21',401230709,70700,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0,10000,0,'Whistle Bend Care Facility',0
