'10',109,70600,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0
'10',409,73400,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,2150,0,'Copper Rd & Tlingit St (SB)',0
'11',409,73400,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,2150,0,'Copper Rd & Tlingit St (SB)',0
'7',409,73400,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,2150,0,'Copper Rd & Tlingit St (SB)',0
'10',609,72400,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,7950,0,'Copper Rd & Tlingit St (SB)',0
'11',709,80600,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,20000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,20000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,20000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0
'7',709,80600,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,20000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,20000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,20000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0
'10',200509,72600,0,'Copper Rd & Tlingit St (SB)',0,3000,0,'Copper Rd & Tlingit St (SB)',0,7000,0,'Copper Rd & Tlingit St (SB)',0,3000,0,'Copper Rd & Tlingit St (SB)',0,7000,0,'Copper Rd & Tlingit St (SB)',0,3000,0,'Copper Rd & Tlingit St (SB)',0,7000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,3000,0,'Copper Rd & Tlingit St (SB)',0,7000,0,'Copper Rd & Tlingit St (SB)',0,3000,0,'Copper Rd & Tlingit St (SB)',0,7000,0,'Copper Rd & Tlingit St (SB)',0,3000,0,'Copper Rd & Tlingit St (SB)',0,7000,0,'Copper Rd & Tlingit St (SB)',0,3000,0,'Copper Rd & Tlingit St (SB)',0,7000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,8300,0,'Copper Rd & Tlingit St (SB)',0
'11',200509,82600,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0
'7',200509,82600,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0,10000,0,'Copper Rd & Tlingit St (SB)',0
