'11',709,75500,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,20000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,20000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,20000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0
'17',40109,70900,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0
'20',40109,70900,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0
'21',40109,70900,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0
'17',40209,72900,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0
'20',40209,72900,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0
'21',40209,72900,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0
'17',401230709,70800,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0
'20',401230709,70800,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0
'21',401230709,70800,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0,10000,0,'Casca Blvd & Tarahne Way',0
