'10',109,64340,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0
'10',209,72500,0,'Ind Rd & Jasper Rd (SB)',0,2000,0,'Ind Rd & Jasper Rd (SB)',0,8000,0,'Ind Rd & Jasper Rd (SB)',0,1110,0,'Ind Rd & Jasper Rd (SB)',0,8890,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,1110,0,'Ind Rd & Jasper Rd (SB)',0,8890,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,9110,0,'Ind Rd & Jasper Rd (SB)',0
'11',209,72500,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0
'7',209,72500,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0
'10',309,65950,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,7770,0,'Ind Rd & Jasper Rd (SB)',0
'11',309,65950,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,7700,0,'Ind Rd & Jasper Rd (SB)',0
'7',309,65950,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,7700,0,'Ind Rd & Jasper Rd (SB)',0
'10',409,70340,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,4180,0,'Quartz Rd & Ind Rd (NB)',0
'11',409,70340,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,4180,0,'Quartz Rd & Ind Rd (NB)',0
'7',409,70340,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,4180,0,'Quartz Rd & Ind Rd (NB)',0
'11',709,74340,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,20000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,20000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,20000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0
'7',709,74340,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,20000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,20000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,20000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0
'10',200509,71340,0,'Ind Rd & Jasper Rd (SB)',0,3000,0,'Ind Rd & Jasper Rd (SB)',0,7000,0,'Ind Rd & Jasper Rd (SB)',0,3000,0,'Ind Rd & Jasper Rd (SB)',0,7000,0,'Ind Rd & Jasper Rd (SB)',0,3000,0,'Ind Rd & Jasper Rd (SB)',0,7000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,3000,0,'Ind Rd & Jasper Rd (SB)',0,7000,0,'Ind Rd & Jasper Rd (SB)',0,3000,0,'Ind Rd & Jasper Rd (SB)',0,7000,0,'Ind Rd & Jasper Rd (SB)',0,3000,0,'Ind Rd & Jasper Rd (SB)',0,7000,0,'Ind Rd & Jasper Rd (SB)',0,3000,0,'Ind Rd & Jasper Rd (SB)',0,7000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,3000,0,'Ind Rd & Jasper Rd (SB)',0
'11',200509,81340,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0
'7',200509,81340,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0
