'11',409,73100,0,'Mtn Vw Dr & Range Rd (SB)',0,10000,0,'Mtn Vw Dr & Range Rd (SB)',0,10000,0,'Mtn Vw Dr & Range Rd (SB)',0,10000,0,'Mtn Vw Dr & Range Rd (SB)',0,10000,0,'Mtn Vw Dr & Range Rd (SB)',0,10000,0,'Mtn Vw Dr & Range Rd (SB)',0,10000,0,'Mtn Vw Dr & Range Rd (SB)',0,10000,0,'Mtn Vw Dr & Range Rd (SB)',0,10000,0,'Mtn Vw Dr & Range Rd (SB)',0,10000,0,'Mtn Vw Dr & Range Rd (SB)',0,10000,0,'Mtn Vw Dr & Range Rd (SB)',0,10000,0,'Mtn Vw Dr & Range Rd (SB)',0,10000,0,'Mtn Vw Dr & Range Rd (SB)',0,2430,0,'Mtn Vw Dr & Range Rd (SB)',0
'11',709,80300,0,'Mtn Vw Dr & Range Rd (SB)',0,10000,0,'Mtn Vw Dr & Range Rd (SB)',0,10000,0,'Mtn Vw Dr & Range Rd (SB)',0,20000,0,'Mtn Vw Dr & Range Rd (SB)',0,10000,0,'Mtn Vw Dr & Range Rd (SB)',0,20000,0,'Mtn Vw Dr & Range Rd (SB)',0,10000,0,'Mtn Vw Dr & Range Rd (SB)',0,20000,0,'Mtn Vw Dr & Range Rd (SB)',0,10000,0,'Mtn Vw Dr & Range Rd (SB)',0
'17',20109,72100,0,'Mtn Vw Dr & Range Rd (SB)',0,10000,0,'Mtn Vw Dr & Range Rd (SB)',0,10000,0,'Mtn Vw Dr & Range Rd (SB)',0,10000,0,'Mtn Vw Dr & Range Rd (SB)',0,10000,0,'Mtn Vw Dr & Range Rd (SB)',0,10000,0,'Mtn Vw Dr & Range Rd (SB)',0,10000,0,'Mtn Vw Dr & Range Rd (SB)',0,10000,0,'Mtn Vw Dr & Range Rd (SB)',0,10000,0,'Mtn Vw Dr & Range Rd (SB)',0,10000,0,'Mtn Vw Dr & Range Rd (SB)',0,10000,0,'Mtn Vw Dr & Range Rd (SB)',0,10000,0,'Mtn Vw Dr & Range Rd (SB)',0,10000,0,'Mtn Vw Dr & Range Rd (SB)',0,10000,0,'Mtn Vw Dr & Range Rd (SB)',0,10000,0,'Mtn Vw Dr & Range Rd (SB)',0
'20',20109,72100,0,'Mtn Vw Dr & Range Rd (SB)',0,10000,0,'Mtn Vw Dr & Range Rd (SB)',0,10000,0,'Mtn Vw Dr & Range Rd (SB)',0,10000,0,'Mtn Vw Dr & Range Rd (SB)',0,10000,0,'Mtn Vw Dr & Range Rd (SB)',0,10000,0,'Mtn Vw Dr & Range Rd (SB)',0,10000,0,'Mtn Vw Dr & Range Rd (SB)',0,10000,0,'Mtn Vw Dr & Range Rd (SB)',0,10000,0,'Mtn Vw Dr & Range Rd (SB)',0,10000,0,'Mtn Vw Dr & Range Rd (SB)',0,10000,0,'Mtn Vw Dr & Range Rd (SB)',0,10000,0,'Mtn Vw Dr & Range Rd (SB)',0,10000,0,'Mtn Vw Dr & Range Rd (SB)',0,10000,0,'Mtn Vw Dr & Range Rd (SB)',0,10000,0,'Mtn Vw Dr & Range Rd (SB)',0
'21',20109,72100,0,'Mtn Vw Dr & Range Rd (SB)',0,10000,0,'Mtn Vw Dr & Range Rd (SB)',0,10000,0,'Mtn Vw Dr & Range Rd (SB)',0,10000,0,'Mtn Vw Dr & Range Rd (SB)',0,10000,0,'Mtn Vw Dr & Range Rd (SB)',0,10000,0,'Mtn Vw Dr & Range Rd (SB)',0,10000,0,'Mtn Vw Dr & Range Rd (SB)',0,10000,0,'Mtn Vw Dr & Range Rd (SB)',0,10000,0,'Mtn Vw Dr & Range Rd (SB)',0,10000,0,'Mtn Vw Dr & Range Rd (SB)',0,10000,0,'Mtn Vw Dr & Range Rd (SB)',0,10000,0,'Mtn Vw Dr & Range Rd (SB)',0,10000,0,'Mtn Vw Dr & Range Rd (SB)',0,10000,0,'Mtn Vw Dr & Range Rd (SB)',0,10000,0,'Mtn Vw Dr & Range Rd (SB)',0
'17',20209,71800,0,'12th Ave & Hemlock St',0,10000,0,'12th Ave & Hemlock St',0,10000,0,'12th Ave & Hemlock St',0,10000,0,'12th Ave & Hemlock St',0,10000,0,'12th Ave & Hemlock St',0,10000,0,'12th Ave & Hemlock St',0,10000,0,'12th Ave & Hemlock St',0,10000,0,'12th Ave & Hemlock St',0,10000,0,'12th Ave & Hemlock St',0,10000,0,'12th Ave & Hemlock St',0,10000,0,'12th Ave & Hemlock St',0,10000,0,'12th Ave & Hemlock St',0,10000,0,'12th Ave & Hemlock St',0,10000,0,'12th Ave & Hemlock St',0,10000,0,'12th Ave & Hemlock St',0
'20',20209,71800,0,'12th Ave & Hemlock St',0,10000,0,'12th Ave & Hemlock St',0,10000,0,'12th Ave & Hemlock St',0,10000,0,'12th Ave & Hemlock St',0,10000,0,'12th Ave & Hemlock St',0,10000,0,'12th Ave & Hemlock St',0,10000,0,'12th Ave & Hemlock St',0,10000,0,'12th Ave & Hemlock St',0,10000,0,'12th Ave & Hemlock St',0,10000,0,'12th Ave & Hemlock St',0,10000,0,'12th Ave & Hemlock St',0,10000,0,'12th Ave & Hemlock St',0,10000,0,'12th Ave & Hemlock St',0,10000,0,'12th Ave & Hemlock St',0,10000,0,'12th Ave & Hemlock St',0
'21',20209,71800,0,'12th Ave & Hemlock St',0,10000,0,'12th Ave & Hemlock St',0,10000,0,'12th Ave & Hemlock St',0,10000,0,'12th Ave & Hemlock St',0,10000,0,'12th Ave & Hemlock St',0,10000,0,'12th Ave & Hemlock St',0,10000,0,'12th Ave & Hemlock St',0,10000,0,'12th Ave & Hemlock St',0,10000,0,'12th Ave & Hemlock St',0,10000,0,'12th Ave & Hemlock St',0,10000,0,'12th Ave & Hemlock St',0,10000,0,'12th Ave & Hemlock St',0,10000,0,'12th Ave & Hemlock St',0,10000,0,'12th Ave & Hemlock St',0,10000,0,'12th Ave & Hemlock St',0
'17',40109,71500,0,'Range Rd & Mountainview Dr (NB)',0,10000,0,'Range Rd & Mountainview Dr (NB)',0,10000,0,'Range Rd & Mountainview Dr (NB)',0,10000,0,'Range Rd & Mountainview Dr (NB)',0,10000,0,'Range Rd & Mountainview Dr (NB)',0,10000,0,'Range Rd & Mountainview Dr (NB)',0,10000,0,'Range Rd & Mountainview Dr (NB)',0,10000,0,'Range Rd & Mountainview Dr (NB)',0,10000,0,'Range Rd & Mountainview Dr (NB)',0,10000,0,'Range Rd & Mountainview Dr (NB)',0,10000,0,'Range Rd & Mountainview Dr (NB)',0,10000,0,'Range Rd & Mountainview Dr (NB)',0,10000,0,'Range Rd & Mountainview Dr (NB)',0,10000,0,'Range Rd & Mountainview Dr (NB)',0,10000,0,'Range Rd & Mountainview Dr (NB)',0
'20',40109,71500,0,'Range Rd & Mountainview Dr (NB)',0,10000,0,'Range Rd & Mountainview Dr (NB)',0,10000,0,'Range Rd & Mountainview Dr (NB)',0,10000,0,'Range Rd & Mountainview Dr (NB)',0,10000,0,'Range Rd & Mountainview Dr (NB)',0,10000,0,'Range Rd & Mountainview Dr (NB)',0,10000,0,'Range Rd & Mountainview Dr (NB)',0,10000,0,'Range Rd & Mountainview Dr (NB)',0,10000,0,'Range Rd & Mountainview Dr (NB)',0,10000,0,'Range Rd & Mountainview Dr (NB)',0,10000,0,'Range Rd & Mountainview Dr (NB)',0,10000,0,'Range Rd & Mountainview Dr (NB)',0,10000,0,'Range Rd & Mountainview Dr (NB)',0
'21',40109,71500,0,'Range Rd & Mountainview Dr (NB)',0,10000,0,'Range Rd & Mountainview Dr (NB)',0,10000,0,'Range Rd & Mountainview Dr (NB)',0,10000,0,'Range Rd & Mountainview Dr (NB)',0,10000,0,'Range Rd & Mountainview Dr (NB)',0,10000,0,'Range Rd & Mountainview Dr (NB)',0,10000,0,'Range Rd & Mountainview Dr (NB)',0,10000,0,'Range Rd & Mountainview Dr (NB)',0,10000,0,'Range Rd & Mountainview Dr (NB)',0,10000,0,'Range Rd & Mountainview Dr (NB)',0,10000,0,'Range Rd & Mountainview Dr (NB)',0,10000,0,'Range Rd & Mountainview Dr (NB)',0,10000,0,'Range Rd & Mountainview Dr (NB)',0
'17',401230709,71300,0,'Range Rd & Mountainview Dr (NB)',0,10000,0,'Range Rd & Mountainview Dr (NB)',0,10000,0,'Range Rd & Mountainview Dr (NB)',0,10000,0,'Range Rd & Mountainview Dr (NB)',0,10000,0,'Range Rd & Mountainview Dr (NB)',0,10000,0,'Range Rd & Mountainview Dr (NB)',0,10000,0,'Range Rd & Mountainview Dr (NB)',0,10000,0,'Range Rd & Mountainview Dr (NB)',0,10000,0,'Range Rd & Mountainview Dr (NB)',0,10000,0,'Range Rd & Mountainview Dr (NB)',0,10000,0,'Range Rd & Mountainview Dr (NB)',0,10000,0,'Range Rd & Mountainview Dr (NB)',0,10000,0,'Range Rd & Mountainview Dr (NB)',0,10000,0,'Range Rd & Mountainview Dr (NB)',0,10000,0,'Range Rd & Mountainview Dr (NB)',0
'20',401230709,71300,0,'Range Rd & Mountainview Dr (NB)',0,10000,0,'Range Rd & Mountainview Dr (NB)',0,10000,0,'Range Rd & Mountainview Dr (NB)',0,10000,0,'Range Rd & Mountainview Dr (NB)',0,10000,0,'Range Rd & Mountainview Dr (NB)',0,10000,0,'Range Rd & Mountainview Dr (NB)',0,10000,0,'Range Rd & Mountainview Dr (NB)',0,10000,0,'Range Rd & Mountainview Dr (NB)',0,10000,0,'Range Rd & Mountainview Dr (NB)',0,10000,0,'Range Rd & Mountainview Dr (NB)',0,10000,0,'Range Rd & Mountainview Dr (NB)',0,10000,0,'Range Rd & Mountainview Dr (NB)',0,10000,0,'Range Rd & Mountainview Dr (NB)',0,10000,0,'Range Rd & Mountainview Dr (NB)',0,10000,0,'Range Rd & Mountainview Dr (NB)',0
'21',401230709,71300,0,'Range Rd & Mountainview Dr (NB)',0,10000,0,'Range Rd & Mountainview Dr (NB)',0,10000,0,'Range Rd & Mountainview Dr (NB)',0,10000,0,'Range Rd & Mountainview Dr (NB)',0,10000,0,'Range Rd & Mountainview Dr (NB)',0,10000,0,'Range Rd & Mountainview Dr (NB)',0,10000,0,'Range Rd & Mountainview Dr (NB)',0,10000,0,'Range Rd & Mountainview Dr (NB)',0,10000,0,'Range Rd & Mountainview Dr (NB)',0,10000,0,'Range Rd & Mountainview Dr (NB)',0,10000,0,'Range Rd & Mountainview Dr (NB)',0,10000,0,'Range Rd & Mountainview Dr (NB)',0,10000,0,'Range Rd & Mountainview Dr (NB)',0,10000,0,'Range Rd & Mountainview Dr (NB)',0,10000,0,'Range Rd & Mountainview Dr (NB)',0
