'17',209,71130,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0
'20',209,71130,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0
'21',209,71130,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0
'17',309,74120,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0
'20',309,74120,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0
'21',309,74120,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0
'17',20109,65020,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0
'20',20109,65020,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0
'21',20109,65020,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0,10000,0,'Quartz Rd & Ind Rd (NB)',0
'17',2230709,73500,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0
'20',2230709,73500,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0
'21',2230709,73500,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0,10000,0,'Ind Rd & Jasper Rd (SB)',0
