1,'','Lewes Blvd & Ketza Rd',60.7023965,-135.0225487
2,'','Lewes Blvd & FH Collins SS (SB)',60.7106252,-135.0386904
3,'','Alsek Rd & Teslin Rd',60.7093116,-135.018964
4,'','Alsek Rd & Donjek Rd',60.7100371,-135.0309113
5,'','Lewes Blvd & Teslin Rd',60.7057971,-135.0331168
6,'','Alsek Rd & Peel Rd',60.7040853,-135.019903
7,'','Lewes Blvd & Klondike Rd',60.7045927,-135.0293747
8,'','Lewes Blvd & Paul-Emile Mercier SS CC',60.7101995,-135.037435
11,'','Lewes Blvd & Dept Of Education',60.7134441,-135.042237
12,'','Yukon Legislative Bldg',60.7165816,-135.0496287
13,'','2nd Ave & Hanson St',60.7175318,-135.0508002
14,'','Alsek Rd & Aishihik Rd',60.7107102,-135.0259235
16,'','2nd Ave & Steele St',60.7203585,-135.0525835
17,'','2nd Ave & Wood St',60.7213708,-135.0537674
18,'','2nd Ave & Lambert St',60.7178335,-135.0506397
19,'','Whitehorse General Hosp',60.7186792,-135.0440436
20,'','2nd Ave & Keish St',60.725783,-135.0567944
21,'','2nd Ave & Ogilvie St',60.7255527,-135.0570037
22,'','2nd Ave & Shipyards Pk (NB)',60.7283039,-135.0587245
23,'','2nd Ave & Shipyards Pk (SB)',60.727936,-135.0588379
24,'','Quartz Rd & Chilkoot Way (NB)',60.7322679,-135.0670548
26,'','Quartz Rd & Ind Rd (NB)',60.7371683,-135.0763968
27,'','Copper Rd & Quartz Rd',60.7376124,-135.0792437
28,'','Copper Rd (NB)',60.7387706,-135.0802191
29,'','Copper Rd & Tlingit St (SB)',60.740991,-135.0823139
30,'','Copper Rd & Tlingit St (NB)',60.7412954,-135.0821869
31,'','Mtn Vw Dr & Range Rd (SB)',60.7491177,-135.0911032
32,'','Centennial St & 15th Ave',60.7655428,-135.1428733
33,'','Centennial St & 12th Ave',60.7635575,-135.1397306
34,'','12th Ave & Elm St',60.7629284,-135.136285
35,'','12th Ave & Spruce St',60.7661117,-135.123463
36,'','12th Ave & Hemlock St',60.7670217,-135.1198583
37,'','Centennial St',60.7743679,-135.1489831
38,'','Centennial St & Wann Rd',60.7716316,-135.1483238
39,'','Wann Rd & Hickory St',60.7759628,-135.1269922
40,'','Wann Rd & Boxwood Cr',60.7757143,-135.1317208
41,'','Wann Rd & Holly St',60.7747333,-135.1383272
42,'','Hickory St & Chestnut Pl',60.7724528,-135.120146
43,'','Hickory St & Evergreen Cr',60.7743003,-135.1243648
44,'','Klukshu Ave & Azure Rd',60.781003,-135.1685624
45,'','Klukshu Ave & Rainbow Rd',60.7829911,-135.1688514
46,'','Centennial St & MacDonald Rd',60.7763035,-135.1523534
47,'','Azure Rd & Prospector Pl',60.779247,-135.1630421
48,'','Squanga Ave & Rainbow Rd',60.7841004,-135.1667135
49,'','Squanga Ave & Kusawa Rd',60.7855456,-135.1675283
50,'','Squanga Ave & Dezadeash Rd',60.7876185,-135.1684355
51,'','North Star Dr & Falcon Dr',60.6953994,-135.1136285
52,'','North Star Dr & Iron Horse Dr',60.6928848,-135.1122719
53,'','North Star Dr & Keewanaw Dr',60.6923296,-135.1047364
54,'','North Star Dr & Grafter Pl',60.6955828,-135.1018396
55,'','Emerald Trl & Zircon Ln',60.7028211,-135.1087507
56,'','Copper Rdg Pl',60.6998639,-135.1110449
57,'','Falcon Dr & Aquamarine Pl',60.6994775,-135.116171
58,'','Falcon Dr & Ruby Ln',60.6974597,-135.1154904
59,'','Falcon Dr & North Star Dr',60.6974619,-135.1058831
60,'','Alsek Rd & Blanchard Rd',60.700622,-135.0335841
61,'','Alsek Rd & Bell Cresent',60.7004302,-135.0388806
62,'','Nisutlin Dr & Blanchard Rd',60.702625,-135.0391851
63,'','Duke Rd & Grn Cr',60.7011641,-135.0284548
64,'','Heron Dr & Sandpiper Dr',60.7085517,-135.1120339
65,'','Falcon Dr & Finch Cr',60.7055122,-135.1161253
66,'','Emerald Trl & Moonstone Ln',60.7032698,-135.1131223
67,'','Thompson Rd & Wilson Dr',60.7039033,-135.1024386
68,'','Thompson Rd & Turner Cr',60.7081787,-135.1011934
69,'','Nisutlin Dr & Christ The King S',60.7056963,-135.0348885
70,'','Lewes Blvd & Nisutlin Dr',60.7057824,-135.0337311
71,'','Lewes Blvd & Selkirk ES',60.708108,-135.0354282
72,'','Lewes Blvd & Tummel Rd',60.7040391,-135.028282
73,'','Hamilton Blvd & McIntyre Dr (NB)',60.7137585,-135.101696
74,'','Hamilton Blvd & McIntyre Dr (SB)',60.7131342,-135.104272
75,'','Thompson Rd & Bowen Pl',60.7103843,-135.1030073
76,'','Hamilton Blvd & McIntyre (SB)',60.7211009,-135.0978112
78,'','Canada Games Ctr',60.7300173,-135.0985573
79,'','Hamilton Blvd & Vly Vw Walkway',60.7290574,-135.0977286
80,'','Ind Rd & Jasper Rd (NB)',60.7350713,-135.0768346
81,'','Quartz Rd & Chilkoot Ctr (NB)',60.7342283,-135.0685508
82,'','Pk Ln & Hillcrest Dr',60.7095434,-135.0940663
83,'','Alsek Rd',60.7071434,-135.0168974
84,'','McIntyre Dr & McCrimmon Cr',60.7158046,-135.106348
85,'','Hillcrest Dr & Dalton Trl',60.7107391,-135.0895665
86,'','McIntyre Dr & McCandless Cr',60.7144546,-135.1044368
87,'','Burns Rd & Wasson Pl',60.7161495,-135.0849084
88,'','Burns Rd & Roundel Rd',60.7135891,-135.0845329
89,'','Hillcrest Dr & Burns Rd',60.7121336,-135.0845895
90,'','Whitehorse International Airport',60.7143305,-135.0772408
91,'','Hamilton Blvd & Canada Games Ctr',60.7290177,-135.0984493
92,'','Whitehorse Op Bldg',60.7292313,-135.087451
93,'','Quartz Rd & Chilkoot Way (SB)',60.7317438,-135.0670419
94,'','Whitehorse Public Safety Bldg',60.7329356,-135.0898785
95,'','Alaska Hwy & Two Mile Hl Rd',60.7365645,-135.0981327
96,'','Quartz Rd & Ind Rd (SB)',60.7363406,-135.073242
97,'','Quartz Rd & Chilkoot Ctr (SB)',60.7335576,-135.0684595
98,'','Raven''s Rdg',60.7436145,-135.1366798
99,'','Alaska Hwy & Kopper King',60.7419416,-135.1134085
100,'','4th Ave & Lowe St',60.7138921,-135.0525563
101,'','4th Ave & Hanson St',60.716251,-135.054371
102,'','Robert Service Way & 4th (SB)',60.7132925,-135.0496688
103,'','4th Ave & Elliot St',60.7183112,-135.0559413
104,'','4th Ave & Strickland St',60.7217249,-135.058542
105,'','4th Ave & Cook St',60.7246055,-135.0617409
106,'','4th Ave & Baxter St',60.7272503,-135.0654259
107,'','Quartz Rd & 2nd Ave',60.7299455,-135.065651
108,'','Mtn Vw Dr & Range Rd (NB)',60.7508625,-135.090609
109,'','Ponderosa Dr (North End)',60.7597853,-135.1188135
110,'','Ponderosa Dr & Locust Pl',60.7574611,-135.1185014
111,'','Grv St (NB)',60.7581917,-135.1241385
112,'','Grv St & 9th Ave',60.7611878,-135.1257817
113,'','Jack Hulland ES',60.7653614,-135.1355085
114,'','14th Ave & Elm St',60.7656192,-135.1395076
115,'','Porter Crk S',60.768853,-135.119433
116,'','Pine St & Walnut Cr',60.7621399,-135.1225646
117,'','Sycamore St & Aspen Pl',60.7761786,-135.1415802
118,'','Redwood St & Wann Rd',60.7763164,-135.137883
119,'','Beech St',60.7800011,-135.1420826
120,'','Larch Rd & Maple St',60.7807996,-135.1377179
121,'','Lobird Roundabout',60.6839985,-135.0728051
122,'','Lobird Trailer Pk',60.683944,-135.0781592
123,'','Hamilton Blvd South Access & Alaska Hwy (West)',60.6848245,-135.0608363
124,'','Hamilton Blvd South Access & Alaska Hwy (East)',60.6844469,-135.0612266
125,'','Falcon Dr & Iron Horse Dr',60.6957961,-135.110216
126,'','Robert Service Way & Miles Canyon Rd (NB)',60.6950201,-135.0470231
127,'','Robert Service Way & Miles Canyon Rd (SB)',60.6945802,-135.0472199
128,'','Falcon Dr & Emerald Trl',60.7026678,-135.1142629
129,'','Hamilton Blvd & Thompson Rd',60.7019681,-135.102645
130,'','Falcon Dr & Diamond Way',60.6996487,-135.1052935
131,'','Robert Service Ballpark',60.7007149,-135.0476311
132,'','Robert Service Campground',60.7011416,-135.047451
134,'','Falcon Dr & Heron Dr',60.7075289,-135.1119574
135,'','Robert Service Way & 4th (NB)',60.7133799,-135.0500202
136,'','2nd Ave & Rogers St',60.7162054,-135.0497759
139,'','Range Rd & Normandy Rd',60.735265,-135.0900935
140,'','Range Rd & Rhine Way',60.7377681,-135.0903783
141,'','Ind Rd & Jasper Rd (SB)',60.7351207,-135.0771452
142,'','Range Rd & Vimy Pl',60.7416041,-135.0908505
143,'','University Dr & Range Rd',60.7442785,-135.0920399
144,'','Yukon U',60.7500441,-135.0971768
146,'','Range Rd & Takhini Trailer Court',60.7513205,-135.088672
147,'','Range Rd & Crow St',60.7537941,-135.0875757
148,'','Range Rd & River Rdg Ln',60.7559922,-135.0892388
149,'','Range Rd & Mtn Vw Pl North',60.7581696,-135.0904369
150,'','McIntyre Dr & McClimon Cr',60.7189864,-135.107358
151,'','Heron Dr & Ptarmigan Pl',60.7108122,-135.1075834
152,'','Sunset Dr North & Summit Rd',60.713479,-135.0904881
153,'','Sunset Dr North',60.7121537,-135.0949113
154,'','Sunset Dr North & Pk Ln',60.7112005,-135.0966118
155,'','McIntyre Dr & Johnston Rd',60.7212196,-135.0995932
156,'','Fir St & 11th Ave',60.7630861,-135.1320678
157,'','Sycamore St & Maple St',60.7779966,-135.1430569
158,'','Redwood St',60.7781175,-135.1375601
160,'','Casca Blvd & Skookum Dr',60.7764015,-135.0984361
161,'','Casca Blvd & Aksala Dr',60.772527,-135.102918
162,'','Mallard Way & Goldeneye St',60.7120762,-135.1110695
163,'','Mallard Way & Goldeneye Pl',60.7097492,-135.1147952
165,'','Casca Blvd & Sybil Cir',60.7822899,-135.1021074
166,'','Casca Blvd & Leota St',60.7812278,-135.1102395
167,'','Keno Way & Casca Blvd',60.7773108,-135.10984
168,'','Whistle Bend Care Facility',60.775401,-135.1032365
169,'','Casca Blvd & Tarahne Way',60.7717685,-135.1056327
171,'','12th Ave & Grv St',60.7642961,-135.1306774
172,'','2nd Ave & Front St',60.7237432,-135.0551938
173,'','Hosp Rd & Wickstrom Rd',60.7151696,-135.0411082
174,'','Range Rd & Mountainview Dr',60.7488103,-135.0916897
175,'','11th Ave & Grv St',60.763274,-135.128674
