'5',109,64130,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)'
'5',209,72130,0,'2nd Ave & Shipyards Pk (NB)',2000,0,'2nd Ave & Shipyards Pk (NB)',8000,0,'2nd Ave & Shipyards Pk (NB)',1320,0,'2nd Ave & Shipyards Pk (NB)',8680,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',1320,0,'2nd Ave & Shipyards Pk (NB)',8680,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',9320,0,'2nd Ave & Shipyards Pk (NB)'
'6',209,72130,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)'
'5',309,65630,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',7990,0,'2nd Ave & Shipyards Pk (NB)'
'6',309,65630,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',7970,0,'2nd Ave & Shipyards Pk (NB)'
'5',409,70130,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',4300,0,'2nd Ave & Shipyards Pk (NB)'
'6',409,70130,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',4300,0,'2nd Ave & Shipyards Pk (NB)'
'6',709,74130,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',20000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',20000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',20000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)'
'5',200509,71130,0,'2nd Ave & Shipyards Pk (NB)',3000,0,'2nd Ave & Shipyards Pk (NB)',7000,0,'2nd Ave & Shipyards Pk (NB)',3000,0,'2nd Ave & Shipyards Pk (NB)',7000,0,'2nd Ave & Shipyards Pk (NB)',3000,0,'2nd Ave & Shipyards Pk (NB)',7000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',3000,0,'2nd Ave & Shipyards Pk (NB)',7000,0,'2nd Ave & Shipyards Pk (NB)',3000,0,'2nd Ave & Shipyards Pk (NB)',7000,0,'2nd Ave & Shipyards Pk (NB)',3000,0,'2nd Ave & Shipyards Pk (NB)',7000,0,'2nd Ave & Shipyards Pk (NB)',3000,0,'2nd Ave & Shipyards Pk (NB)',7000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',3000,0,'2nd Ave & Shipyards Pk (NB)'
'6',200509,81130,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)',10000,0,'2nd Ave & Shipyards Pk (NB)'
