'17',209,80230,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10390,,'',0
'20',209,80230,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'21',209,80230,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'17',309,73130,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0
'20',309,73130,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0
'21',309,73130,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0
'11',409,75600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8710,,'',0,1630,,'',0
'17',509,73720,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10680,,'',0
'20',509,73720,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10680,,'',0
'21',509,73720,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10680,,'',0
'11',709,73820,0,'2nd Ave & Lambert St',0,9780,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,20000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,20000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,20000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0
'17',20109,74300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10730,,'',0
'20',20109,74300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10730,,'',0
'21',20109,74300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10730,,'',0
'17',20209,75100,0,'Yukon Visitor Information Ctr',0,10000,0,'Yukon Visitor Information Ctr',0,10000,0,'Yukon Visitor Information Ctr',0,10000,0,'Yukon Visitor Information Ctr',0,10000,0,'Yukon Visitor Information Ctr',0,10000,0,'Yukon Visitor Information Ctr',0,10000,0,'Yukon Visitor Information Ctr',0,10000,0,'Yukon Visitor Information Ctr',0,10000,0,'Yukon Visitor Information Ctr',0,10000,0,'Yukon Visitor Information Ctr',0,10000,0,'Yukon Visitor Information Ctr',0,10000,0,'Yukon Visitor Information Ctr',0,10000,0,'Yukon Visitor Information Ctr',0,10000,0,'Yukon Visitor Information Ctr',0,10000,0,'Yukon Visitor Information Ctr',0
'20',20209,75100,0,'Yukon Visitor Information Ctr',0,10000,0,'Yukon Visitor Information Ctr',0,10000,0,'Yukon Visitor Information Ctr',0,10000,0,'Yukon Visitor Information Ctr',0,10000,0,'Yukon Visitor Information Ctr',0,10000,0,'Yukon Visitor Information Ctr',0,10000,0,'Yukon Visitor Information Ctr',0,10000,0,'Yukon Visitor Information Ctr',0,10000,0,'Yukon Visitor Information Ctr',0,10000,0,'Yukon Visitor Information Ctr',0,10000,0,'Yukon Visitor Information Ctr',0,10000,0,'Yukon Visitor Information Ctr',0,10000,0,'Yukon Visitor Information Ctr',0,10000,0,'Yukon Visitor Information Ctr',0,10000,0,'Yukon Visitor Information Ctr',0
'21',20209,75100,0,'Yukon Visitor Information Ctr',0,10000,0,'Yukon Visitor Information Ctr',0,10000,0,'Yukon Visitor Information Ctr',0,10000,0,'Yukon Visitor Information Ctr',0,10000,0,'Yukon Visitor Information Ctr',0,10000,0,'Yukon Visitor Information Ctr',0,10000,0,'Yukon Visitor Information Ctr',0,10000,0,'Yukon Visitor Information Ctr',0,10000,0,'Yukon Visitor Information Ctr',0,10000,0,'Yukon Visitor Information Ctr',0,10000,0,'Yukon Visitor Information Ctr',0,10000,0,'Yukon Visitor Information Ctr',0,10000,0,'Yukon Visitor Information Ctr',0,10000,0,'Yukon Visitor Information Ctr',0,10000,0,'Yukon Visitor Information Ctr',0
'17',40109,74630,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0
'20',40109,74630,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'21',40109,74630,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'17',2230709,72520,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0
'20',2230709,72520,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0
'21',2230709,72520,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0,10000,0,'2nd Ave & Lambert St',0
'17',10100009,71900,0,'Yukon Visitor Information Ctr',0,3000,0,'Yukon Visitor Information Ctr',0,7000,0,'Yukon Visitor Information Ctr',0,3000,0,'Yukon Visitor Information Ctr',0,7000,0,'Yukon Visitor Information Ctr',0,3000,0,'Yukon Visitor Information Ctr',0,7000,0,'Yukon Visitor Information Ctr',0,3000,0,'Yukon Visitor Information Ctr',0,7000,0,'Yukon Visitor Information Ctr',0,3000,0,'Yukon Visitor Information Ctr',0,7000,0,'Yukon Visitor Information Ctr',0,3000,0,'Yukon Visitor Information Ctr',0,7000,0,'Yukon Visitor Information Ctr',0,3000,0,'Yukon Visitor Information Ctr',0,7000,0,'Yukon Visitor Information Ctr',0,3000,0,'Yukon Visitor Information Ctr',0,7000,0,'Yukon Visitor Information Ctr',0,3000,0,'Yukon Visitor Information Ctr',0,7000,0,'Yukon Visitor Information Ctr',0,3000,0,'Yukon Visitor Information Ctr',0,7000,0,'Yukon Visitor Information Ctr',0,3000,0,'Yukon Visitor Information Ctr',0,7000,0,'Yukon Visitor Information Ctr',0,3000,0,'Yukon Visitor Information Ctr',0,7000,0,'Yukon Visitor Information Ctr',0,3000,0,'Yukon Visitor Information Ctr',0,7000,0,'Yukon Visitor Information Ctr',0,3000,0,'Yukon Visitor Information Ctr',0,7000,0,'Yukon Visitor Information Ctr',0,3000,0,'Yukon Visitor Information Ctr',0,5520,0,'Yukon Visitor Information Ctr',0
'20',10100009,71900,0,'Yukon Visitor Information Ctr',0,3000,0,'Yukon Visitor Information Ctr',0,7000,0,'Yukon Visitor Information Ctr',0,3000,0,'Yukon Visitor Information Ctr',0,7000,0,'Yukon Visitor Information Ctr',0,3000,0,'Yukon Visitor Information Ctr',0,7000,0,'Yukon Visitor Information Ctr',0,3000,0,'Yukon Visitor Information Ctr',0,7000,0,'Yukon Visitor Information Ctr',0,3000,0,'Yukon Visitor Information Ctr',0,7000,0,'Yukon Visitor Information Ctr',0,3000,0,'Yukon Visitor Information Ctr',0,7000,0,'Yukon Visitor Information Ctr',0,3000,0,'Yukon Visitor Information Ctr',0,7000,0,'Yukon Visitor Information Ctr',0,3000,0,'Yukon Visitor Information Ctr',0,7000,0,'Yukon Visitor Information Ctr',0,3000,0,'Yukon Visitor Information Ctr',0,7000,0,'Yukon Visitor Information Ctr',0,3000,0,'Yukon Visitor Information Ctr',0,7000,0,'Yukon Visitor Information Ctr',0,3000,0,'Yukon Visitor Information Ctr',0,7000,0,'Yukon Visitor Information Ctr',0,3000,0,'Yukon Visitor Information Ctr',0,7000,0,'Yukon Visitor Information Ctr',0,3000,0,'Yukon Visitor Information Ctr',0
'21',10100009,71900,0,'Yukon Visitor Information Ctr',0,3000,0,'Yukon Visitor Information Ctr',0,7000,0,'Yukon Visitor Information Ctr',0,3000,0,'Yukon Visitor Information Ctr',0,7000,0,'Yukon Visitor Information Ctr',0,3000,0,'Yukon Visitor Information Ctr',0,7000,0,'Yukon Visitor Information Ctr',0,3000,0,'Yukon Visitor Information Ctr',0,7000,0,'Yukon Visitor Information Ctr',0,3000,0,'Yukon Visitor Information Ctr',0,7000,0,'Yukon Visitor Information Ctr',0,3000,0,'Yukon Visitor Information Ctr',0,7000,0,'Yukon Visitor Information Ctr',0,3000,0,'Yukon Visitor Information Ctr',0,7000,0,'Yukon Visitor Information Ctr',0,3000,0,'Yukon Visitor Information Ctr',0,7000,0,'Yukon Visitor Information Ctr',0,3000,0,'Yukon Visitor Information Ctr',0,7000,0,'Yukon Visitor Information Ctr',0,3000,0,'Yukon Visitor Information Ctr',0,7000,0,'Yukon Visitor Information Ctr',0,3000,0,'Yukon Visitor Information Ctr',0,7000,0,'Yukon Visitor Information Ctr',0,3000,0,'Yukon Visitor Information Ctr',0,7000,0,'Yukon Visitor Information Ctr',0,3000,0,'Yukon Visitor Information Ctr',0
'17',401230709,74750,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10770,,'',0
'20',401230709,74750,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10770,,'',0
'21',401230709,74750,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10770,,'',0
