'17',309,72110,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0
'20',309,72110,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0
'21',309,72110,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0
'11',709,73050,0,'Alsek Rd & Peel Rd',0,9470,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0,20000,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0,20000,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0,20000,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0
'17',10100009,70650,0,'Alsek Rd & Peel Rd',0,3000,0,'Alsek Rd & Peel Rd',0,7000,0,'Alsek Rd & Peel Rd',0,3000,0,'Alsek Rd & Peel Rd',0,7000,0,'Alsek Rd & Peel Rd',0,3000,0,'Alsek Rd & Peel Rd',0,7000,0,'Alsek Rd & Peel Rd',0,3000,0,'Alsek Rd & Peel Rd',0,7000,0,'Alsek Rd & Peel Rd',0,3000,0,'Alsek Rd & Peel Rd',0,7000,0,'Alsek Rd & Peel Rd',0,3000,0,'Alsek Rd & Peel Rd',0,7000,0,'Alsek Rd & Peel Rd',0,3000,0,'Alsek Rd & Peel Rd',0,7000,0,'Alsek Rd & Peel Rd',0,3000,0,'Alsek Rd & Peel Rd',0,7000,0,'Alsek Rd & Peel Rd',0,3000,0,'Alsek Rd & Peel Rd',0,7000,0,'Alsek Rd & Peel Rd',0,3000,0,'Alsek Rd & Peel Rd',0,7000,0,'Alsek Rd & Peel Rd',0,3000,0,'Alsek Rd & Peel Rd',0,7000,0,'Alsek Rd & Peel Rd',0,3000,0,'Alsek Rd & Peel Rd',0,7000,0,'Alsek Rd & Peel Rd',0,3000,0,'Alsek Rd & Peel Rd',0,7000,0,'Alsek Rd & Peel Rd',0,3000,0,'Alsek Rd & Peel Rd',0,7000,0,'Alsek Rd & Peel Rd',0,3000,0,'Alsek Rd & Peel Rd',0,1890,0,'Alsek Rd & Peel Rd',0
'20',10100009,70650,0,'Alsek Rd & Peel Rd',0,3000,0,'Alsek Rd & Peel Rd',0,7000,0,'Alsek Rd & Peel Rd',0,3000,0,'Alsek Rd & Peel Rd',0,7000,0,'Alsek Rd & Peel Rd',0,3000,0,'Alsek Rd & Peel Rd',0,7000,0,'Alsek Rd & Peel Rd',0,3000,0,'Alsek Rd & Peel Rd',0,7000,0,'Alsek Rd & Peel Rd',0,3000,0,'Alsek Rd & Peel Rd',0,7000,0,'Alsek Rd & Peel Rd',0,3000,0,'Alsek Rd & Peel Rd',0,7000,0,'Alsek Rd & Peel Rd',0,3000,0,'Alsek Rd & Peel Rd',0,7000,0,'Alsek Rd & Peel Rd',0,3000,0,'Alsek Rd & Peel Rd',0,7000,0,'Alsek Rd & Peel Rd',0,3000,0,'Alsek Rd & Peel Rd',0,7000,0,'Alsek Rd & Peel Rd',0,3000,0,'Alsek Rd & Peel Rd',0,7000,0,'Alsek Rd & Peel Rd',0,3000,0,'Alsek Rd & Peel Rd',0,7000,0,'Alsek Rd & Peel Rd',0,3000,0,'Alsek Rd & Peel Rd',0,7000,0,'Alsek Rd & Peel Rd',0,3000,0,'Alsek Rd & Peel Rd',0
'21',10100009,70650,0,'Alsek Rd & Peel Rd',0,3000,0,'Alsek Rd & Peel Rd',0,7000,0,'Alsek Rd & Peel Rd',0,3000,0,'Alsek Rd & Peel Rd',0,7000,0,'Alsek Rd & Peel Rd',0,3000,0,'Alsek Rd & Peel Rd',0,7000,0,'Alsek Rd & Peel Rd',0,3000,0,'Alsek Rd & Peel Rd',0,7000,0,'Alsek Rd & Peel Rd',0,3000,0,'Alsek Rd & Peel Rd',0,7000,0,'Alsek Rd & Peel Rd',0,3000,0,'Alsek Rd & Peel Rd',0,7000,0,'Alsek Rd & Peel Rd',0,3000,0,'Alsek Rd & Peel Rd',0,7000,0,'Alsek Rd & Peel Rd',0,3000,0,'Alsek Rd & Peel Rd',0,7000,0,'Alsek Rd & Peel Rd',0,3000,0,'Alsek Rd & Peel Rd',0,7000,0,'Alsek Rd & Peel Rd',0,3000,0,'Alsek Rd & Peel Rd',0,7000,0,'Alsek Rd & Peel Rd',0,3000,0,'Alsek Rd & Peel Rd',0,7000,0,'Alsek Rd & Peel Rd',0,3000,0,'Alsek Rd & Peel Rd',0,7000,0,'Alsek Rd & Peel Rd',0,3000,0,'Alsek Rd & Peel Rd',0
'17',401230709,73450,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0
'20',401230709,73450,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0
'21',401230709,73450,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0,10000,0,'Alsek Rd & Peel Rd',0
