'11',709,75000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,20000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,20000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,20000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0
'17',40109,70300,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0
'20',40109,70300,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0
'21',40109,70300,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0
'17',40209,72400,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0
'20',40209,72400,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0
'21',40209,72400,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0
'17',401230709,70300,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0
'20',401230709,70300,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0
'21',401230709,70300,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0,10000,0,'Casca Blvd & Skookum Dr',0
