'17',209,74000,0,'Chilkoot Way (E)',0,10000,0,'Chilkoot Way (E)',0,10000,0,'Chilkoot Way (E)',0,10000,0,'Chilkoot Way (E)',0,10000,0,'Chilkoot Way (E)',0,10000,0,'Chilkoot Way (E)',0,10000,0,'Chilkoot Way (E)',0,10000,0,'Chilkoot Way (E)',0,10000,0,'Chilkoot Way (E)',0,10000,0,'Chilkoot Way (E)',0,10000,0,'Chilkoot Way (E)',0,10000,0,'Chilkoot Way (E)',0,10000,0,'Chilkoot Way (E)',0,10000,0,'Chilkoot Way (E)',0,10000,0,'Chilkoot Way (E)',0
'20',209,74000,0,'Chilkoot Way (E)',0,10000,0,'Chilkoot Way (E)',0,10000,0,'Chilkoot Way (E)',0,10000,0,'Chilkoot Way (E)',0,10000,0,'Chilkoot Way (E)',0,10000,0,'Chilkoot Way (E)',0,10000,0,'Chilkoot Way (E)',0,10000,0,'Chilkoot Way (E)',0,10000,0,'Chilkoot Way (E)',0,10000,0,'Chilkoot Way (E)',0,10000,0,'Chilkoot Way (E)',0,10000,0,'Chilkoot Way (E)',0,10000,0,'Chilkoot Way (E)',0
'21',209,74000,0,'Chilkoot Way (E)',0,10000,0,'Chilkoot Way (E)',0,10000,0,'Chilkoot Way (E)',0,10000,0,'Chilkoot Way (E)',0,10000,0,'Chilkoot Way (E)',0,10000,0,'Chilkoot Way (E)',0,10000,0,'Chilkoot Way (E)',0,10000,0,'Chilkoot Way (E)',0,10000,0,'Chilkoot Way (E)',0,10000,0,'Chilkoot Way (E)',0,10000,0,'Chilkoot Way (E)',0,10000,0,'Chilkoot Way (E)',0,10000,0,'Chilkoot Way (E)',0
'17',309,75100,0,'Whitehorse Public Safety Bldg (SB)',0,10000,0,'Whitehorse Public Safety Bldg (SB)',0,10000,0,'Whitehorse Public Safety Bldg (SB)',0,10000,0,'Whitehorse Public Safety Bldg (SB)',0,10000,0,'Whitehorse Public Safety Bldg (SB)',0,10000,0,'Whitehorse Public Safety Bldg (SB)',0,10000,0,'Whitehorse Public Safety Bldg (SB)',0,10000,0,'Whitehorse Public Safety Bldg (SB)',0,10000,0,'Whitehorse Public Safety Bldg (SB)',0,10000,0,'Whitehorse Public Safety Bldg (SB)',0,10000,0,'Whitehorse Public Safety Bldg (SB)',0,10000,0,'Whitehorse Public Safety Bldg (SB)',0,10000,0,'Whitehorse Public Safety Bldg (SB)',0,10000,0,'Whitehorse Public Safety Bldg (SB)',0,10000,0,'Whitehorse Public Safety Bldg (SB)',0
'20',309,75100,0,'Whitehorse Public Safety Bldg (SB)',0,10000,0,'Whitehorse Public Safety Bldg (SB)',0,10000,0,'Whitehorse Public Safety Bldg (SB)',0,10000,0,'Whitehorse Public Safety Bldg (SB)',0,10000,0,'Whitehorse Public Safety Bldg (SB)',0,10000,0,'Whitehorse Public Safety Bldg (SB)',0,10000,0,'Whitehorse Public Safety Bldg (SB)',0,10000,0,'Whitehorse Public Safety Bldg (SB)',0,10000,0,'Whitehorse Public Safety Bldg (SB)',0,10000,0,'Whitehorse Public Safety Bldg (SB)',0,10000,0,'Whitehorse Public Safety Bldg (SB)',0,10000,0,'Whitehorse Public Safety Bldg (SB)',0,10000,0,'Whitehorse Public Safety Bldg (SB)',0,10000,0,'Whitehorse Public Safety Bldg (SB)',0,10000,0,'Whitehorse Public Safety Bldg (SB)',0
'21',309,75100,0,'Whitehorse Public Safety Bldg (SB)',0,10000,0,'Whitehorse Public Safety Bldg (SB)',0,10000,0,'Whitehorse Public Safety Bldg (SB)',0,10000,0,'Whitehorse Public Safety Bldg (SB)',0,10000,0,'Whitehorse Public Safety Bldg (SB)',0,10000,0,'Whitehorse Public Safety Bldg (SB)',0,10000,0,'Whitehorse Public Safety Bldg (SB)',0,10000,0,'Whitehorse Public Safety Bldg (SB)',0,10000,0,'Whitehorse Public Safety Bldg (SB)',0,10000,0,'Whitehorse Public Safety Bldg (SB)',0,10000,0,'Whitehorse Public Safety Bldg (SB)',0,10000,0,'Whitehorse Public Safety Bldg (SB)',0,10000,0,'Whitehorse Public Safety Bldg (SB)',0,10000,0,'Whitehorse Public Safety Bldg (SB)',0,10000,0,'Whitehorse Public Safety Bldg (SB)',0
'17',40209,70700,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0
'20',40209,70700,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0
'21',40209,70700,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0,10000,0,'Range Rd & Normandy Rd',0
'17',2230709,75400,0,'Chilkoot Way (E)',0,10000,0,'Chilkoot Way (E)',0,10000,0,'Chilkoot Way (E)',0,10000,0,'Chilkoot Way (E)',0,10000,0,'Chilkoot Way (E)',0,10000,0,'Chilkoot Way (E)',0,10000,0,'Chilkoot Way (E)',0,10000,0,'Chilkoot Way (E)',0,10000,0,'Chilkoot Way (E)',0,10000,0,'Chilkoot Way (E)',0,10000,0,'Chilkoot Way (E)',0,10000,0,'Chilkoot Way (E)',0,10000,0,'Chilkoot Way (E)',0,10000,0,'Chilkoot Way (E)',0,10000,0,'Chilkoot Way (E)',0
'20',2230709,75400,0,'Chilkoot Way (E)',0,10000,0,'Chilkoot Way (E)',0,10000,0,'Chilkoot Way (E)',0,10000,0,'Chilkoot Way (E)',0,10000,0,'Chilkoot Way (E)',0,10000,0,'Chilkoot Way (E)',0,10000,0,'Chilkoot Way (E)',0,10000,0,'Chilkoot Way (E)',0,10000,0,'Chilkoot Way (E)',0,10000,0,'Chilkoot Way (E)',0,10000,0,'Chilkoot Way (E)',0,10000,0,'Chilkoot Way (E)',0,10000,0,'Chilkoot Way (E)',0,10000,0,'Chilkoot Way (E)',0,10000,0,'Chilkoot Way (E)',0
'21',2230709,75400,0,'Chilkoot Way (E)',0,10000,0,'Chilkoot Way (E)',0,10000,0,'Chilkoot Way (E)',0,10000,0,'Chilkoot Way (E)',0,10000,0,'Chilkoot Way (E)',0,10000,0,'Chilkoot Way (E)',0,10000,0,'Chilkoot Way (E)',0,10000,0,'Chilkoot Way (E)',0,10000,0,'Chilkoot Way (E)',0,10000,0,'Chilkoot Way (E)',0,10000,0,'Chilkoot Way (E)',0,10000,0,'Chilkoot Way (E)',0,10000,0,'Chilkoot Way (E)',0,10000,0,'Chilkoot Way (E)',0,10000,0,'Chilkoot Way (E)',0
