'17',209,70500,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0
'20',209,70500,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0
'21',209,70500,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0
'17',309,73600,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0
'20',309,73600,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0
'21',309,73600,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0
'11',409,70000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,4400,0,'2nd Ave & Front St',0
'11',709,74000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,20000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,20000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,20000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0
'17',300509,64000,0,'2nd Ave & Front St',0,7000,4,'',0,3000,0,'2nd Ave & Front St',0,7000,0,'2nd Ave & Front St',0,3000,4,'',0,7000,0,'2nd Ave & Front St',0,3000,4,'',0,7000,0,'2nd Ave & Front St',0,3000,4,'',0,7000,4,'',0,3000,0,'2nd Ave & Front St',0,7000,4,'',0,3000,0,'2nd Ave & Front St',0,7000,4,'',0,3000,0,'2nd Ave & Front St',0,7000,4,'',0,3000,0,'2nd Ave & Front St',0,7000,4,'',0,3000,0,'2nd Ave & Front St',0,7000,0,'2nd Ave & Front St',0,3000,4,'',0,7000,0,'2nd Ave & Front St',0,3000,4,'',0,7000,0,'2nd Ave & Front St',0,3000,4,'',0,7000,0,'2nd Ave & Front St',0,3000,4,'',0,7000,4,'',0,3000,0,'2nd Ave & Front St',0,7000,4,'',0
'20',300509,64000,0,'2nd Ave & Front St',0,7000,4,'',0,3000,0,'2nd Ave & Front St',0,7000,0,'2nd Ave & Front St',0,3000,4,'',0,7000,0,'2nd Ave & Front St',0,3000,4,'',0,7000,0,'2nd Ave & Front St',0,3000,4,'',0,7000,4,'',0,3000,0,'2nd Ave & Front St',0,7000,4,'',0,3000,0,'2nd Ave & Front St',0,7000,4,'',0,3000,0,'2nd Ave & Front St',0,7000,4,'',0,3000,0,'2nd Ave & Front St',0,7000,4,'',0,3000,0,'2nd Ave & Front St',0,7000,0,'2nd Ave & Front St',0,3000,4,'',0,7000,0,'2nd Ave & Front St',0,3000,4,'',0,7000,0,'2nd Ave & Front St',0,3000,4,'',0,7000,0,'2nd Ave & Front St',0,3000,4,'',0,7000,4,'',0,3000,0,'2nd Ave & Front St',0,7000,4,'',0
'21',300509,64000,0,'2nd Ave & Front St',0,7000,4,'',0,3000,0,'2nd Ave & Front St',0,7000,0,'2nd Ave & Front St',0,3000,4,'',0,7000,0,'2nd Ave & Front St',0,3000,4,'',0,7000,0,'2nd Ave & Front St',0,3000,4,'',0,7000,4,'',0,3000,0,'2nd Ave & Front St',0,7000,4,'',0,3000,0,'2nd Ave & Front St',0,7000,4,'',0,3000,0,'2nd Ave & Front St',0,7000,4,'',0,3000,0,'2nd Ave & Front St',0,7000,4,'',0,3000,0,'2nd Ave & Front St',0,7000,0,'2nd Ave & Front St',0,3000,4,'',0,7000,0,'2nd Ave & Front St',0,3000,4,'',0,7000,0,'2nd Ave & Front St',0,3000,4,'',0,7000,0,'2nd Ave & Front St',0,3000,4,'',0,7000,4,'',0,3000,0,'2nd Ave & Front St',0,7000,4,'',0
'17',2230709,72900,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0
'20',2230709,72900,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0
'21',2230709,72900,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0,10000,0,'2nd Ave & Front St',0
