'10',109,64050,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0
'10',209,72050,0,'2nd Ave & Keish St',0,2000,0,'2nd Ave & Keish St',0,8000,0,'2nd Ave & Keish St',0,1380,0,'2nd Ave & Keish St',0,8620,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,1380,0,'2nd Ave & Keish St',0,8620,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,9380,0,'2nd Ave & Keish St',0
'11',209,72050,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0
'7',209,72050,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0
'10',309,65550,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,8060,0,'2nd Ave & Keish St',0
'11',309,65550,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,8000,0,'2nd Ave & Keish St',0
'7',309,65550,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,8000,0,'2nd Ave & Keish St',0
'10',409,70050,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,4370,0,'2nd Ave & Keish St',0
'11',409,70050,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,4370,0,'2nd Ave & Keish St',0
'7',409,70050,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,4370,0,'2nd Ave & Keish St',0
'11',709,74050,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,20000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,20000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,20000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0
'7',709,74050,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,20000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,20000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,20000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0
'10',200509,71050,0,'2nd Ave & Keish St',0,3000,0,'2nd Ave & Keish St',0,7000,0,'2nd Ave & Keish St',0,3000,0,'2nd Ave & Keish St',0,7000,0,'2nd Ave & Keish St',0,3000,0,'2nd Ave & Keish St',0,7000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,3000,0,'2nd Ave & Keish St',0,7000,0,'2nd Ave & Keish St',0,3000,0,'2nd Ave & Keish St',0,7000,0,'2nd Ave & Keish St',0,3000,0,'2nd Ave & Keish St',0,7000,0,'2nd Ave & Keish St',0,3000,0,'2nd Ave & Keish St',0,7000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,3000,0,'2nd Ave & Keish St',0
'11',200509,81050,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0
'7',200509,81050,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0,10000,0,'2nd Ave & Keish St',0
