'17',209,73230,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0
'20',209,73230,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0
'21',209,73230,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0
'17',509,72340,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0
'20',509,72340,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0
'21',509,72340,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0
'17',40209,65920,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0
'20',40209,65920,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0
'21',40209,65920,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0
'17',2230709,74800,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0
'20',2230709,74800,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0
'21',2230709,74800,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0,10000,0,'Falcon Dr & Diamond Way',0
