'5',109,63600,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St'
'5',209,71530,0,'2nd Ave & Lambert St',2000,0,'2nd Ave & Lambert St',8000,0,'2nd Ave & Lambert St',1700,0,'2nd Ave & Lambert St',8300,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',1700,0,'2nd Ave & Lambert St',8300,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',9700,0,'2nd Ave & Lambert St'
'6',209,71530,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St'
'5',309,65220,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',8290,0,'2nd Ave & Lambert St'
'6',309,65220,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',8280,0,'2nd Ave & Lambert St'
'5',409,75600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8710,,'',1630,,''
'6',409,75600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8710,,'',1630,,''
'6',709,73820,0,'2nd Ave & Lambert St',9780,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',20000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',20000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',20000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St'
'5',100509,70330,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',3000,0,'2nd Ave & Lambert St',7000,0,'2nd Ave & Lambert St',3000,0,'2nd Ave & Lambert St',7000,0,'2nd Ave & Lambert St',3000,0,'2nd Ave & Lambert St',7000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',3000,0,'2nd Ave & Lambert St',7000,0,'2nd Ave & Lambert St',3000,0,'2nd Ave & Lambert St',7000,0,'2nd Ave & Lambert St',3000,0,'2nd Ave & Lambert St',7000,0,'2nd Ave & Lambert St',3000,0,'2nd Ave & Lambert St',7000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',15310,0,'2nd Ave & Lambert St'
'6',100509,80330,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St',10000,0,'2nd Ave & Lambert St'
