'10',109,63800,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0
'10',209,71750,0,'2nd Ave & Steele St',0,2000,0,'2nd Ave & Steele St',0,8000,0,'2nd Ave & Steele St',0,1570,0,'2nd Ave & Steele St',0,8430,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,1570,0,'2nd Ave & Steele St',0,8430,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,9570,0,'2nd Ave & Steele St',0
'11',209,71750,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0
'7',209,71750,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0
'10',309,65340,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,8190,0,'2nd Ave & Steele St',0
'11',309,65340,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,8170,0,'2nd Ave & Steele St',0
'7',309,65340,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,8170,0,'2nd Ave & Steele St',0
'10',409,80000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,4400,4,'',0,5600,4,'',0
'11',409,80000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,4400,4,'',0,5600,4,'',0
'7',409,80000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,4400,4,'',0,5600,4,'',0
'11',709,73910,0,'2nd Ave & Steele St',0,9890,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,20000,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,20000,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,20000,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0
'7',709,73910,0,'2nd Ave & Steele St',0,9890,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,20000,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,20000,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0,20000,0,'2nd Ave & Steele St',0,10000,0,'2nd Ave & Steele St',0
'10',100509,70420,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,14430,,'',0
'11',100509,80420,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'7',100509,80420,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
