'17',209,74800,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0
'20',209,74800,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0
'21',209,74800,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0
'17',309,81140,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10360,,'',0
'20',309,81140,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10360,,'',0
'21',309,81140,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10360,,'',0
'17',509,70330,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0
'20',509,70330,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0
'21',509,70330,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0
'11',709,81620,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0
'17',20109,72920,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0
'20',20109,72920,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0
'21',20109,72920,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0
'17',40109,72800,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0
'20',40109,72800,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0
'21',40109,72800,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0
'17',300509,70700,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,3000,0,'2nd Ave & Ogilvie St',0,7000,0,'2nd Ave & Ogilvie St',0,3000,0,'2nd Ave & Ogilvie St',0,7000,0,'2nd Ave & Ogilvie St',0,3000,0,'2nd Ave & Ogilvie St',0,7000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,3000,0,'2nd Ave & Ogilvie St',0,7000,0,'2nd Ave & Ogilvie St',0,3000,0,'2nd Ave & Ogilvie St',0,7000,0,'2nd Ave & Ogilvie St',0,3000,0,'2nd Ave & Ogilvie St',0,7000,0,'2nd Ave & Ogilvie St',0,3000,0,'2nd Ave & Ogilvie St',0,7000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0
'20',300509,70700,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,3000,0,'2nd Ave & Ogilvie St',0,7000,0,'2nd Ave & Ogilvie St',0,3000,0,'2nd Ave & Ogilvie St',0,7000,0,'2nd Ave & Ogilvie St',0,3000,0,'2nd Ave & Ogilvie St',0,7000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,3000,0,'2nd Ave & Ogilvie St',0,7000,0,'2nd Ave & Ogilvie St',0,3000,0,'2nd Ave & Ogilvie St',0,7000,0,'2nd Ave & Ogilvie St',0,3000,0,'2nd Ave & Ogilvie St',0,7000,0,'2nd Ave & Ogilvie St',0,3000,0,'2nd Ave & Ogilvie St',0,7000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0
'21',300509,70700,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,3000,0,'2nd Ave & Ogilvie St',0,7000,0,'2nd Ave & Ogilvie St',0,3000,0,'2nd Ave & Ogilvie St',0,7000,0,'2nd Ave & Ogilvie St',0,3000,0,'2nd Ave & Ogilvie St',0,7000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,3000,0,'2nd Ave & Ogilvie St',0,7000,0,'2nd Ave & Ogilvie St',0,3000,0,'2nd Ave & Ogilvie St',0,7000,0,'2nd Ave & Ogilvie St',0,3000,0,'2nd Ave & Ogilvie St',0,7000,0,'2nd Ave & Ogilvie St',0,3000,0,'2nd Ave & Ogilvie St',0,7000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0
'17',2230709,80240,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10680,,'',0
'20',2230709,80240,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10680,,'',0
'21',2230709,80240,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10680,,'',0
'17',401230709,72500,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0
'20',401230709,72500,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0
'21',401230709,72500,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0,10000,0,'2nd Ave & Ogilvie St',0
