'11',409,70520,0,'Mtn Vw Dr & Range Rd (NB)',0,10000,0,'Mtn Vw Dr & Range Rd (NB)',0,10000,0,'Mtn Vw Dr & Range Rd (NB)',0,10000,0,'Mtn Vw Dr & Range Rd (NB)',0,10000,0,'Mtn Vw Dr & Range Rd (NB)',0,10000,0,'Mtn Vw Dr & Range Rd (NB)',0,10000,0,'Mtn Vw Dr & Range Rd (NB)',0,10000,0,'Mtn Vw Dr & Range Rd (NB)',0,10000,0,'Mtn Vw Dr & Range Rd (NB)',0,10000,0,'Mtn Vw Dr & Range Rd (NB)',0,10000,0,'Mtn Vw Dr & Range Rd (NB)',0,10000,0,'Mtn Vw Dr & Range Rd (NB)',0,10000,0,'Mtn Vw Dr & Range Rd (NB)',0,4090,0,'Mtn Vw Dr & Range Rd (NB)',0
'11',709,74520,0,'Mtn Vw Dr & Range Rd (NB)',0,10000,0,'Mtn Vw Dr & Range Rd (NB)',0,10000,0,'Mtn Vw Dr & Range Rd (NB)',0,20000,0,'Mtn Vw Dr & Range Rd (NB)',0,10000,0,'Mtn Vw Dr & Range Rd (NB)',0,20000,0,'Mtn Vw Dr & Range Rd (NB)',0,10000,0,'Mtn Vw Dr & Range Rd (NB)',0,20000,0,'Mtn Vw Dr & Range Rd (NB)',0,10000,0,'Mtn Vw Dr & Range Rd (NB)',0
'17',20109,65330,0,'Mtn Vw Dr & Range Rd (NB)',0,10000,0,'Mtn Vw Dr & Range Rd (NB)',0,10000,0,'Mtn Vw Dr & Range Rd (NB)',0,10000,0,'Mtn Vw Dr & Range Rd (NB)',0,10000,0,'Mtn Vw Dr & Range Rd (NB)',0,10000,0,'Mtn Vw Dr & Range Rd (NB)',0,10000,0,'Mtn Vw Dr & Range Rd (NB)',0,10000,0,'Mtn Vw Dr & Range Rd (NB)',0,10000,0,'Mtn Vw Dr & Range Rd (NB)',0,10000,0,'Mtn Vw Dr & Range Rd (NB)',0,10000,0,'Mtn Vw Dr & Range Rd (NB)',0,10000,0,'Mtn Vw Dr & Range Rd (NB)',0,10000,0,'Mtn Vw Dr & Range Rd (NB)',0,10000,0,'Mtn Vw Dr & Range Rd (NB)',0,10000,0,'Mtn Vw Dr & Range Rd (NB)',0
'20',20109,65330,0,'Mtn Vw Dr & Range Rd (NB)',0,10000,0,'Mtn Vw Dr & Range Rd (NB)',0,10000,0,'Mtn Vw Dr & Range Rd (NB)',0,10000,0,'Mtn Vw Dr & Range Rd (NB)',0,10000,0,'Mtn Vw Dr & Range Rd (NB)',0,10000,0,'Mtn Vw Dr & Range Rd (NB)',0,10000,0,'Mtn Vw Dr & Range Rd (NB)',0,10000,0,'Mtn Vw Dr & Range Rd (NB)',0,10000,0,'Mtn Vw Dr & Range Rd (NB)',0,10000,0,'Mtn Vw Dr & Range Rd (NB)',0,10000,0,'Mtn Vw Dr & Range Rd (NB)',0,10000,0,'Mtn Vw Dr & Range Rd (NB)',0,10000,0,'Mtn Vw Dr & Range Rd (NB)',0,10000,0,'Mtn Vw Dr & Range Rd (NB)',0,10000,0,'Mtn Vw Dr & Range Rd (NB)',0
'21',20109,65330,0,'Mtn Vw Dr & Range Rd (NB)',0,10000,0,'Mtn Vw Dr & Range Rd (NB)',0,10000,0,'Mtn Vw Dr & Range Rd (NB)',0,10000,0,'Mtn Vw Dr & Range Rd (NB)',0,10000,0,'Mtn Vw Dr & Range Rd (NB)',0,10000,0,'Mtn Vw Dr & Range Rd (NB)',0,10000,0,'Mtn Vw Dr & Range Rd (NB)',0,10000,0,'Mtn Vw Dr & Range Rd (NB)',0,10000,0,'Mtn Vw Dr & Range Rd (NB)',0,10000,0,'Mtn Vw Dr & Range Rd (NB)',0,10000,0,'Mtn Vw Dr & Range Rd (NB)',0,10000,0,'Mtn Vw Dr & Range Rd (NB)',0,10000,0,'Mtn Vw Dr & Range Rd (NB)',0,10000,0,'Mtn Vw Dr & Range Rd (NB)',0,10000,0,'Mtn Vw Dr & Range Rd (NB)',0
'17',40109,65640,0,'Range Rd & Takhini Trailer Court',0,10000,0,'Range Rd & Takhini Trailer Court',0,10000,0,'Range Rd & Takhini Trailer Court',0,10000,0,'Range Rd & Takhini Trailer Court',0,10000,0,'Range Rd & Takhini Trailer Court',0,10000,0,'Range Rd & Takhini Trailer Court',0,10000,0,'Range Rd & Takhini Trailer Court',0,10000,0,'Range Rd & Takhini Trailer Court',0,10000,0,'Range Rd & Takhini Trailer Court',0,10000,0,'Range Rd & Takhini Trailer Court',0,10000,0,'Range Rd & Takhini Trailer Court',0,10000,0,'Range Rd & Takhini Trailer Court',0,10000,0,'Range Rd & Takhini Trailer Court',0,10000,0,'Range Rd & Takhini Trailer Court',0,10000,0,'Range Rd & Takhini Trailer Court',0
'20',40109,65640,0,'Range Rd & Takhini Trailer Court',0,10000,0,'Range Rd & Takhini Trailer Court',0,10000,0,'Range Rd & Takhini Trailer Court',0,10000,0,'Range Rd & Takhini Trailer Court',0,10000,0,'Range Rd & Takhini Trailer Court',0,10000,0,'Range Rd & Takhini Trailer Court',0,10000,0,'Range Rd & Takhini Trailer Court',0,10000,0,'Range Rd & Takhini Trailer Court',0,10000,0,'Range Rd & Takhini Trailer Court',0,10000,0,'Range Rd & Takhini Trailer Court',0,10000,0,'Range Rd & Takhini Trailer Court',0,10000,0,'Range Rd & Takhini Trailer Court',0,10000,0,'Range Rd & Takhini Trailer Court',0
'21',40109,65640,0,'Range Rd & Takhini Trailer Court',0,10000,0,'Range Rd & Takhini Trailer Court',0,10000,0,'Range Rd & Takhini Trailer Court',0,10000,0,'Range Rd & Takhini Trailer Court',0,10000,0,'Range Rd & Takhini Trailer Court',0,10000,0,'Range Rd & Takhini Trailer Court',0,10000,0,'Range Rd & Takhini Trailer Court',0,10000,0,'Range Rd & Takhini Trailer Court',0,10000,0,'Range Rd & Takhini Trailer Court',0,10000,0,'Range Rd & Takhini Trailer Court',0,10000,0,'Range Rd & Takhini Trailer Court',0,10000,0,'Range Rd & Takhini Trailer Court',0,10000,0,'Range Rd & Takhini Trailer Court',0
'17',401230709,65800,0,'Range Rd & Takhini Trailer Court',0,10000,0,'Range Rd & Takhini Trailer Court',0,10000,0,'Range Rd & Takhini Trailer Court',0,10000,0,'Range Rd & Takhini Trailer Court',0,10000,0,'Range Rd & Takhini Trailer Court',0,10000,0,'Range Rd & Takhini Trailer Court',0,10000,0,'Range Rd & Takhini Trailer Court',0,10000,0,'Range Rd & Takhini Trailer Court',0,10000,0,'Range Rd & Takhini Trailer Court',0,10000,0,'Range Rd & Takhini Trailer Court',0,10000,0,'Range Rd & Takhini Trailer Court',0,10000,0,'Range Rd & Takhini Trailer Court',0,10000,0,'Range Rd & Takhini Trailer Court',0,10000,0,'Range Rd & Takhini Trailer Court',0,10000,0,'Range Rd & Takhini Trailer Court',0
'20',401230709,65800,0,'Range Rd & Takhini Trailer Court',0,10000,0,'Range Rd & Takhini Trailer Court',0,10000,0,'Range Rd & Takhini Trailer Court',0,10000,0,'Range Rd & Takhini Trailer Court',0,10000,0,'Range Rd & Takhini Trailer Court',0,10000,0,'Range Rd & Takhini Trailer Court',0,10000,0,'Range Rd & Takhini Trailer Court',0,10000,0,'Range Rd & Takhini Trailer Court',0,10000,0,'Range Rd & Takhini Trailer Court',0,10000,0,'Range Rd & Takhini Trailer Court',0,10000,0,'Range Rd & Takhini Trailer Court',0,10000,0,'Range Rd & Takhini Trailer Court',0,10000,0,'Range Rd & Takhini Trailer Court',0,10000,0,'Range Rd & Takhini Trailer Court',0,10000,0,'Range Rd & Takhini Trailer Court',0
'21',401230709,65800,0,'Range Rd & Takhini Trailer Court',0,10000,0,'Range Rd & Takhini Trailer Court',0,10000,0,'Range Rd & Takhini Trailer Court',0,10000,0,'Range Rd & Takhini Trailer Court',0,10000,0,'Range Rd & Takhini Trailer Court',0,10000,0,'Range Rd & Takhini Trailer Court',0,10000,0,'Range Rd & Takhini Trailer Court',0,10000,0,'Range Rd & Takhini Trailer Court',0,10000,0,'Range Rd & Takhini Trailer Court',0,10000,0,'Range Rd & Takhini Trailer Court',0,10000,0,'Range Rd & Takhini Trailer Court',0,10000,0,'Range Rd & Takhini Trailer Court',0,10000,0,'Range Rd & Takhini Trailer Court',0,10000,0,'Range Rd & Takhini Trailer Court',0,10000,0,'Range Rd & Takhini Trailer Court',0
