'5',109,70900,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave'
'5',209,74900,0,'Quartz Rd & 2nd Ave',6000,0,'Quartz Rd & 2nd Ave',3940,0,'Quartz Rd & 2nd Ave',60,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',9940,0,'Quartz Rd & 2nd Ave',60,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',7940,0,'Quartz Rd & 2nd Ave'
'6',209,74900,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave'
'5',309,72800,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',1710,0,'Quartz Rd & 2nd Ave'
'6',309,72800,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',1610,0,'Quartz Rd & 2nd Ave'
'5',409,73700,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',2010,0,'Quartz Rd & 2nd Ave'
'6',409,73700,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',2010,0,'Quartz Rd & 2nd Ave'
'6',709,80900,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',20000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',20000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',20000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave'
'5',200509,72950,0,'Quartz Rd & 2nd Ave',3000,0,'Quartz Rd & 2nd Ave',7000,0,'Quartz Rd & 2nd Ave',3000,0,'Quartz Rd & 2nd Ave',7000,0,'Quartz Rd & 2nd Ave',3000,0,'Quartz Rd & 2nd Ave',7000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',3000,0,'Quartz Rd & 2nd Ave',7000,0,'Quartz Rd & 2nd Ave',3000,0,'Quartz Rd & 2nd Ave',7000,0,'Quartz Rd & 2nd Ave',3000,0,'Quartz Rd & 2nd Ave',7000,0,'Quartz Rd & 2nd Ave',3000,0,'Quartz Rd & 2nd Ave',7000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',8600,0,'Quartz Rd & 2nd Ave'
'6',200509,82950,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave',10000,0,'Quartz Rd & 2nd Ave'
