'17',309,71500,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0
'20',309,71500,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0
'21',309,71500,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0
'11',709,72500,0,'2nd Ave & Hanson St',0,9500,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,20000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,20000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,20000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0
'17',300509,70800,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'20',300509,70800,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'21',300509,70800,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'17',2230709,70500,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0
'20',2230709,70500,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0
'21',2230709,70500,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0,10000,0,'2nd Ave & Hanson St',0
