'11',409,73020,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,2490,0,'Porter Crk S (SB)',0
'17',20109,72020,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0
'20',20109,72020,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0
'21',20109,72020,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0
'17',20209,71700,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0
'20',20209,71700,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0
'21',20209,71700,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0,10000,0,'Porter Crk S (SB)',0
'17',40209,71920,0,'Hickory St & Evergreen Cr',0,10000,0,'Hickory St & Evergreen Cr',0,10000,0,'Hickory St & Evergreen Cr',0,10000,0,'Hickory St & Evergreen Cr',0,10000,0,'Hickory St & Evergreen Cr',0,10000,0,'Hickory St & Evergreen Cr',0,10000,0,'Hickory St & Evergreen Cr',0,10000,0,'Hickory St & Evergreen Cr',0,10000,0,'Hickory St & Evergreen Cr',0,10000,0,'Hickory St & Evergreen Cr',0,10000,0,'Hickory St & Evergreen Cr',0,10000,0,'Hickory St & Evergreen Cr',0,10000,0,'Hickory St & Evergreen Cr',0,10000,0,'Hickory St & Evergreen Cr',0,10000,0,'Hickory St & Evergreen Cr',0
'20',40209,71920,0,'Hickory St & Evergreen Cr',0,10000,0,'Hickory St & Evergreen Cr',0,10000,0,'Hickory St & Evergreen Cr',0,10000,0,'Hickory St & Evergreen Cr',0,10000,0,'Hickory St & Evergreen Cr',0,10000,0,'Hickory St & Evergreen Cr',0,10000,0,'Hickory St & Evergreen Cr',0,10000,0,'Hickory St & Evergreen Cr',0,10000,0,'Hickory St & Evergreen Cr',0,10000,0,'Hickory St & Evergreen Cr',0,10000,0,'Hickory St & Evergreen Cr',0,10000,0,'Hickory St & Evergreen Cr',0,10000,0,'Hickory St & Evergreen Cr',0,10000,0,'Hickory St & Evergreen Cr',0,10000,0,'Hickory St & Evergreen Cr',0
'21',40209,71920,0,'Hickory St & Evergreen Cr',0,10000,0,'Hickory St & Evergreen Cr',0,10000,0,'Hickory St & Evergreen Cr',0,10000,0,'Hickory St & Evergreen Cr',0,10000,0,'Hickory St & Evergreen Cr',0,10000,0,'Hickory St & Evergreen Cr',0,10000,0,'Hickory St & Evergreen Cr',0,10000,0,'Hickory St & Evergreen Cr',0,10000,0,'Hickory St & Evergreen Cr',0,10000,0,'Hickory St & Evergreen Cr',0,10000,0,'Hickory St & Evergreen Cr',0,10000,0,'Hickory St & Evergreen Cr',0,10000,0,'Hickory St & Evergreen Cr',0,10000,0,'Hickory St & Evergreen Cr',0,10000,0,'Hickory St & Evergreen Cr',0
