'11',409,70450,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,4150,0,'Copper Rd & Tlingit St (NB)',0
'11',709,74450,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,20000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,20000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,20000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0
'17',20109,65220,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0
'20',20109,65220,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0
'21',20109,65220,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0
'17',40109,65520,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0
'20',40109,65520,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0
'21',40109,65520,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0
'17',401230709,65700,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0
'20',401230709,65700,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0
'21',401230709,65700,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0,10000,0,'Copper Rd & Tlingit St (NB)',0
