'17',209,72510,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0
'20',209,72510,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0
'21',209,72510,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0
'17',509,72100,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0
'20',509,72100,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0
'21',509,72100,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0
'17',40209,65540,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0
'20',40209,65540,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0
'21',40209,65540,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0
'17',2230709,74430,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0
'20',2230709,74430,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0
'21',2230709,74430,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0,10000,0,'Falcon Dr & Ruby Ln',0
