'10',109,64130,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0
'10',209,72130,0,'2nd Ave & Shipyards Pk (NB)',0,2000,0,'2nd Ave & Shipyards Pk (NB)',0,8000,0,'2nd Ave & Shipyards Pk (NB)',0,1320,0,'2nd Ave & Shipyards Pk (NB)',0,8680,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,1320,0,'2nd Ave & Shipyards Pk (NB)',0,8680,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,9320,0,'2nd Ave & Shipyards Pk (NB)',0
'11',209,72130,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0
'7',209,72130,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0
'10',309,65630,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,7990,0,'2nd Ave & Shipyards Pk (NB)',0
'11',309,65630,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,7970,0,'2nd Ave & Shipyards Pk (NB)',0
'7',309,65630,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,7970,0,'2nd Ave & Shipyards Pk (NB)',0
'10',409,70130,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,4300,0,'2nd Ave & Shipyards Pk (NB)',0
'11',409,70130,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,4300,0,'2nd Ave & Shipyards Pk (NB)',0
'7',409,70130,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,4300,0,'2nd Ave & Shipyards Pk (NB)',0
'11',709,74130,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,20000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,20000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,20000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0
'7',709,74130,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,20000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,20000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,20000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0
'10',200509,71130,0,'2nd Ave & Shipyards Pk (NB)',0,3000,0,'2nd Ave & Shipyards Pk (NB)',0,7000,0,'2nd Ave & Shipyards Pk (NB)',0,3000,0,'2nd Ave & Shipyards Pk (NB)',0,7000,0,'2nd Ave & Shipyards Pk (NB)',0,3000,0,'2nd Ave & Shipyards Pk (NB)',0,7000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,3000,0,'2nd Ave & Shipyards Pk (NB)',0,7000,0,'2nd Ave & Shipyards Pk (NB)',0,3000,0,'2nd Ave & Shipyards Pk (NB)',0,7000,0,'2nd Ave & Shipyards Pk (NB)',0,3000,0,'2nd Ave & Shipyards Pk (NB)',0,7000,0,'2nd Ave & Shipyards Pk (NB)',0,3000,0,'2nd Ave & Shipyards Pk (NB)',0,7000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,3000,0,'2nd Ave & Shipyards Pk (NB)',0
'11',200509,81130,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0
'7',200509,81130,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0,10000,0,'2nd Ave & Shipyards Pk (NB)',0
