'10',109,70640,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0
'10',409,73440,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,2160,0,'Copper Rd & Quartz Rd',0
'11',409,73440,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,2160,0,'Copper Rd & Quartz Rd',0
'7',409,73440,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,2160,0,'Copper Rd & Quartz Rd',0
'10',609,72530,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7900,,'',0
'11',709,80640,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,20000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,20000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,20000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0
'7',709,80640,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,20000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,20000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,20000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0
'10',200509,72650,0,'Copper Rd & Quartz Rd',0,3000,0,'Copper Rd & Quartz Rd',0,7000,0,'Copper Rd & Quartz Rd',0,3000,0,'Copper Rd & Quartz Rd',0,7000,0,'Copper Rd & Quartz Rd',0,3000,0,'Copper Rd & Quartz Rd',0,7000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,3000,0,'Copper Rd & Quartz Rd',0,7000,0,'Copper Rd & Quartz Rd',0,3000,0,'Copper Rd & Quartz Rd',0,7000,0,'Copper Rd & Quartz Rd',0,3000,0,'Copper Rd & Quartz Rd',0,7000,0,'Copper Rd & Quartz Rd',0,3000,0,'Copper Rd & Quartz Rd',0,7000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,8380,0,'Copper Rd & Quartz Rd',0
'11',200509,82650,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0
'7',200509,82650,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0,10000,0,'Copper Rd & Quartz Rd',0
