'MonFri',103,64000,0,'Porter Crk Express',10000,0,'Porter Crk Express',10000,0,'Porter Crk Express',10000,0,'Porter Crk Express',10000,0,'Porter Crk Express',10000,0,'Porter Crk Express',10000,0,'Porter Crk Express',10000,0,'Porter Crk Express',10000,0,'Porter Crk Express',10000,0,'Porter Crk Express',10000,0,'Porter Crk Express',10000,0,'Porter Crk Express',10000,0,'Porter Crk Express'
'MonFri',104,64000,0,'Porter Crk Express',10000,0,'Porter Crk Express',10000,0,'Porter Crk Express',10000,0,'Porter Crk Express',10000,0,'Porter Crk Express',10000,0,'Porter Crk Express',10000,0,'Porter Crk Express',10000,0,'Porter Crk Express',10000,0,'Porter Crk Express',10000,0,'Porter Crk Express',10000,0,'Porter Crk Express',10000,0,'Porter Crk Express',10000,0,'Porter Crk Express'
'MonFri',203,74000,0,'Copper Rdg - Granger',128000,0,'Copper Rdg - Granger',10000,0,'Copper Rdg - Granger'
'MonFri',204,74000,0,'Copper Rdg - Granger',9400,0,'Copper Rdg - Granger',70000,0,'Copper Rdg - Granger',48600,0,'Copper Rdg - Granger',10000,0,'Copper Rdg - Granger',10000,0,'Copper Rdg - Granger'
'MonSat',203,72000,0,'Copper Rdg - Granger',10000,0,'Copper Rdg - Granger',10000,0,'Copper Rdg - Granger',10000,0,'Copper Rdg - Granger',10000,0,'Copper Rdg - Granger',10000,0,'Copper Rdg - Granger',10000,0,'Copper Rdg - Granger',10000,0,'Copper Rdg - Granger',10000,0,'Copper Rdg - Granger',10000,0,'Copper Rdg - Granger',10000,0,'Copper Rdg - Granger',10000,0,'Copper Rdg - Granger',10000,0,'Copper Rdg - Granger'
'MonSat',204,72000,0,'Copper Rdg - Granger',10000,0,'Copper Rdg - Granger',10000,0,'Copper Rdg - Granger',10000,0,'Copper Rdg - Granger',10000,0,'Copper Rdg - Granger',10000,0,'Copper Rdg - Granger',10000,0,'Copper Rdg - Granger',10000,0,'Copper Rdg - Granger',10000,0,'Copper Rdg - Granger',10000,0,'Copper Rdg - Granger',10000,0,'Copper Rdg - Granger',10000,0,'Copper Rdg - Granger',10000,0,'Copper Rdg - Granger'
'MonFri',303,65500,0,'RR - McIntyre - Hillcrest'
'MonFri',304,65500,0,'RR - McIntyre - Hillcrest'
'MonSat',303,75500,0,'Riverdale North',10000,0,'RR - McIntyre - Hillcrest',10000,0,'RR - McIntyre - Hillcrest',10000,0,'RR - McIntyre - Hillcrest',10000,0,'RR - McIntyre - Hillcrest',10000,0,'RR - McIntyre - Hillcrest',10000,0,'RR - McIntyre - Hillcrest',10000,0,'RR - McIntyre - Hillcrest',10000,0,'RR - McIntyre - Hillcrest',10000,0,'RR - McIntyre - Hillcrest',10000,0,'RR - McIntyre - Hillcrest',10000,0,'RR - McIntyre - Hillcrest',10000,0,'RR - McIntyre - Hillcrest',10000,0,'RR - McIntyre - Hillcrest'
'MonSat',304,75500,0,'Riverdale North',10000,0,'RR - McIntyre - Hillcrest',10000,0,'RR - McIntyre - Hillcrest',10000,0,'RR - McIntyre - Hillcrest',10000,0,'RR - McIntyre - Hillcrest',10000,0,'RR - McIntyre - Hillcrest',10000,0,'RR - McIntyre - Hillcrest',10000,0,'RR - McIntyre - Hillcrest',10000,0,'RR - McIntyre - Hillcrest',10000,0,'RR - McIntyre - Hillcrest',10000,0,'RR - McIntyre - Hillcrest',10000,0,'RR - McIntyre - Hillcrest',10000,0,'RR - McIntyre - Hillcrest',10000,0,'RR - McIntyre - Hillcrest'
'MonFri',400,200000,0,'Porter Crk - Crestview',4400,0,'Porter Crk - Crestview',5600,0,'Porter Crk - Crestview',4400,0,'Porter Crk - Crestview'
'MonSat',400,70000,0,'Porter Crk - Crestview',4400,0,'Porter Crk - Crestview',5600,0,'Porter Crk - Crestview',4400,0,'Porter Crk - Crestview',5600,0,'Porter Crk - Crestview',4400,0,'Porter Crk - Crestview',5600,0,'Porter Crk - Crestview',4400,0,'Porter Crk - Crestview',5600,0,'Porter Crk - Crestview',4400,0,'Porter Crk - Crestview',5600,0,'Porter Crk - Crestview',4400,0,'Porter Crk - Crestview',5600,0,'Porter Crk - Crestview',4400,0,'Porter Crk - Crestview',5600,0,'Porter Crk - Crestview',4400,0,'Porter Crk - Crestview',5600,0,'Porter Crk - Crestview',4400,0,'Porter Crk - Crestview',5600,0,'Porter Crk - Crestview',4400,0,'Porter Crk - Crestview',5600,0,'Porter Crk - Crestview',4400,0,'Porter Crk - Crestview',5600,0,'Porter Crk - Crestview',4400,0,'Porter Crk - Crestview',5600,0,'Porter Crk - Crestview',4400,0,'Porter Crk - Crestview'
'MonFri',503,71000,0,'Takhihi',3000,0,'Takhihi',10000,0,'Takhihi',10000,0,'Takhihi',60000,0,'Takhihi',10000,0,'Takhihi',10000,0,'Takhihi',10000,0,'Takhihi',17000,0,'Takhihi',10000,0,'Takhihi',3000,0,'Takhihi'
'MonFri',504,71000,0,'Takhihi',12500,0,'Takhihi',10000,0,'Takhihi',10000,0,'Takhihi',60000,0,'Takhihi',10000,0,'Takhihi',10000,0,'Takhihi',10000,0,'Takhihi',7500,0,'Takhihi',10000,0,'Takhihi'
'MonSat',503,81000,0,'Copper Rdg - Granger',10000,0,'Takhihi',10000,0,'Takhihi',10000,0,'Takhihi',10000,0,'Takhihi',10000,0,'Takhihi',10000,0,'Takhihi',10000,0,'Takhihi',10000,0,'Takhihi',10000,0,'Takhihi',10000,0,'Takhihi',10000,0,'Takhihi'
'MonSat',504,81000,0,'Copper Rdg - Granger',10000,0,'Takhihi',10000,0,'Takhihi',10000,0,'Takhihi',10000,0,'Takhihi',10000,0,'Takhihi',10000,0,'Takhihi',10000,0,'Takhihi',10000,0,'Takhihi',10000,0,'Takhihi',10000,0,'Takhihi',10000,0,'Takhihi'